
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Apuntes varios sobre algunas de las cosas que necesito recordar, principalmente sobre Desarrollo y Sistemas.">
      
      
        <meta name="author" content="Eduardo Moreno Lamana">
      
      
      
        <link rel="prev" href="2018-10-20-Octoprint-en-Anet-A8.html">
      
      
        <link rel="next" href="2018-05-05-otto.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>Crankshaft - AndroidAuto sobre Raspberry Pi - Apuntes de eduardófilo</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@8.5.1/dist/mermaid.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#componentes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Apuntes de eduardófilo" class="md-header__button md-logo" aria-label="Apuntes de eduardófilo" data-md-component="logo">
      
  <img src="../images/eduardofilo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apuntes de eduardófilo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Crankshaft - AndroidAuto sobre Raspberry Pi
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../2018-10-19-crankshaft.html" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="2018-10-19-crankshaft.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/eduardofilo/eduardofilo.mkdocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    eduardofilo.mkdocs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="2024-05-31_campus_aula_dei_en_bici.html" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="desarrollo/android.html" class="md-tabs__link">
          
  
  Desarrollo

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="ingenieria/3d_printing.html" class="md-tabs__link">
          
  
  Ingeniería

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="proyectos/headsetcomm.html" class="md-tabs__link">
          
  
  Proyectos

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="retro-emulacion/c64.html" class="md-tabs__link">
          
  
  Retro-Emulación

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="sistemas/android_system.html" class="md-tabs__link">
          
  
  Sistemas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="varios/bici.html" class="md-tabs__link">
          
  
  Varios

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Apuntes de eduardófilo" class="md-nav__button md-logo" aria-label="Apuntes de eduardófilo" data-md-component="logo">
      
  <img src="../images/eduardofilo.png" alt="logo">

    </a>
    Apuntes de eduardófilo
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/eduardofilo/eduardofilo.mkdocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    eduardofilo.mkdocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024-05-31_campus_aula_dei_en_bici.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Zaragoza - Campus routes by bike
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2022-10-05_entrevista_podcast_linux.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Podcast Linux Interview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2022-08-08_mmiyoo_uart.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Miyoo Mini UART
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2022-04-17_vr.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aventuras en VR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2021-10-30_raspi_zero_2_upgrade.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Raspberry Pi Zero 2 W upgrade
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2021-04-03_RG350_imagen.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350/RG280 Imagen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2021-02-28_pico_fuzix.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FUZIX en Raspberry Pi Pico
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2021-01-19-retroconsolas.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Retroconsolas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2021-01-16-rg350_ra_installer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 Instalador RA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-12-13-rg351_wifi_mod.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG351P Wifi mod
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-09-27-rg350_xmame_sm_bridge.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 Interfaz xMAME SimpleMenu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-08-31-cancion_herb_alpert.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    La canción que merece la pena escuchar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-08-15-rg350_scummvm_launchers.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 ScummVM en lanzadores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-08-12-rg350_py_backup.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 Py Backup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-07-12-rg350_screen_mod.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 Sustitución de pantalla 480p
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-07-09-rg350_fba_vertical_mod.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 FBA mod
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-07-02-rg350_primeros_pasos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 Primeros pasos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-06-04-rg350_raspi_image.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 Raspi Imagen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-05-31-rg350_compile.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 Compilar aplicaciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-05-25-rg350_docker_buildroot.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 Docker Buildroot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-05-14-rg350_mame4all.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 MAME4All
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-05-08-rg350_dosbox.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 DOSBox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-05-06-rg350_openbor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 OpenBOR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-05-04-rg350_daphne.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 Daphne
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-04-15-rg350_xmame.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 xMAME
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-04-14-rg350_scummvm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 ScummVM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-03-28-rg350_pymenu.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 PyMenu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-03-19-rg350_backup.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 Backup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-02-16-panelizar_pcb.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Panelizar PCB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-02-13-rg350_emulationstation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 EmulationStation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-02-09-rg350_network.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 Conexión a internet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-02-08-eduzebox.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EdUzebox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-01-31-rg350_fba.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 FBA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-01-25-rg350_simplemenu.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 SimpleMenu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2020-01-11-rg350_scraper.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350 Scraper
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2019-08-06-django_site.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creación de un sitio Django desde cero
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2019-07-07-crankshaft-build.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compilación OpenAuto para solucionar touch screen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2019-04-20-pong_composite_mod.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Composite mod en consola Pong
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2019-01-29-bloqueo_telsome.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bloqueo de llamadas entrantes en Telsome
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2019-01-26-conversion_apuntes_mkdocs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conversión del sitio de Apuntes a MkDocs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2018-10-20-Octoprint-en-Anet-A8.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Octoprint en Anet A8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Crankshaft - AndroidAuto sobre Raspberry Pi
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="2018-10-19-crankshaft.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Crankshaft - AndroidAuto sobre Raspberry Pi
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#componentes" class="md-nav__link">
    <span class="md-ellipsis">
      Componentes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparacion-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      Preparación sistema
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retirando-el-radio-cd" class="md-nav__link">
    <span class="md-ellipsis">
      Retirando el radio CD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#circuito-de-alimentacion" class="md-nav__link">
    <span class="md-ellipsis">
      Circuito de alimentación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#montaje-de-raspberry-pi-sobre-pantalla" class="md-nav__link">
    <span class="md-ellipsis">
      Montaje de Raspberry Pi sobre pantalla
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cableado" class="md-nav__link">
    <span class="md-ellipsis">
      Cableado
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sujeccion-pantalla-a-consola-coche" class="md-nav__link">
    <span class="md-ellipsis">
      Sujección pantalla a consola coche
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2018-05-05-otto.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Otto DIY
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2017-01-14-raspi2-kodi-16-tvheadend.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Raspberry Pi 3 + KODI 16 + Tvheadend
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2016-12-06-raspi3-kodi.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Raspberry Pi 3 + KODI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2016-10-17-raspi-switch.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interruputor de encendido para Raspberry Pi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2016-08-17-el-mundo-de-ayer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    El mundo de ayer - Stefan Zweig
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2016-08-02-stm32-vl-discovery.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entorno desarrollo STM32 VL Discovery sobre Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2016-07-21-PIGRRL-2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuración PiGRRL-2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2016-07-10-wild.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wild - Cheryl Strayed
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2016-07-02-virus-android.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alertas por supuestos virus en Android
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2016-04-10-un-antropologo-en-marte.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Un antropólogo en Marte - Oliver Sacks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2016-02-25-los-innovadores.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Los Innovadores - Walter Isaacson
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2015-03-14-raspi2-kodi-tvheadend.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Raspberry Pi 2 + KODI + Tvheadend
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2015-01-09-moviles.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Móviles recomendables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2015-01-08-jekyll.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jekyll+GitHub Pages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2014-12-26-dokuwiki-raspi.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dokuwiki en Raspberry Pi manteniendo los ficheros en NAS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2014-12-20-micro-placas.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Micro placas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2014-12-15-presentacion.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Presentación
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Desarrollo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Desarrollo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/android.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/db.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bases de Datos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/diseno.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diseño
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/dokuwiki.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dokuwiki
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/eclipse.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Eclipse
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/projects.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestión de Proyectos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/git.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/html.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML+CSS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/ia.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/java.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/javaee.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JavaEE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/javascript.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JavaScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/joomla.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Joomla
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/phonegap.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phonegap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/php.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PHP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/python.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python/Django
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/ror.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ruby on Rails
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/spree.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Spree
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/subl.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sublime Text 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/svn.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SVN
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/vagrant.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vagrant
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/vr.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="desarrollo/yii.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Yii
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ingeniería
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ingeniería
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ingenieria/3d_printing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3D Printing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ingenieria/arduino.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arduino
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ingenieria/freecad.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FreeCAD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ingenieria/herramientas.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Herramientas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ingenieria/kicad.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KiCad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ingenieria/modulos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Módulos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ingenieria/stm32.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STM32
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Proyectos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Proyectos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="proyectos/headsetcomm.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Headset Commander
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="proyectos/dicom.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impresión 3D de ecografías
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="proyectos/minecraft.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Minecraft
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Retro-Emulación
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Retro-Emulación
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="retro-emulacion/c64.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commodore 64
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="retro-emulacion/fpga.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FPGA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="retro-emulacion/funkey-s.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FunKey S
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="retro-emulacion/general.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="retro-emulacion/juegos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Juegos destacados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="retro-emulacion/miyoo-mini.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Miyoo Mini
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="retro-emulacion/retroarch.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RetroArch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="retro-emulacion/rg-350.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG350/RG280
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="retro-emulacion/rg-351.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RG351
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="retro-emulacion/microconsolas.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Micro consolas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="retro-emulacion/z80-computer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Z80 Computer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="retro-emulacion/zx-spectrum.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZX Spectrum
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="retro-emulacion/zx-spectrum-next.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZX Spectrum Next / N-GO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="retro-emulacion/zx-uno.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZX-UNO
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sistemas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Sistemas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/android_system.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Android
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/soft_imprescindible.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicaciones interesantes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/appletv.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AppleTV
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/buildroot.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Buildroot
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/docker.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/email.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    e-mail
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/impresoras.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impresoras
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/iot.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IOT
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/kodi.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kodi/OpenELEC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/macosx.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mac OS X
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/mysql.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MySQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/nas.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NAS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/oculus.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Oculus Quest 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/odroid.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ODROID
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/office.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Office
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/raspi.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Raspberry Pi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/raspi_pico.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Raspberry Pi Pico
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/redes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Redes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/router_xiaomi.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Router Xiaomi MiWiFi 3G
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/ubuntu_phone.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ubuntu Phone
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/ubuntu.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ubuntu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/unix.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UNIX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="sistemas/trucos_windows.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Varios
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Varios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="varios/bici.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bicicleta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="varios/links.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enlaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="varios/excursionismo.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Excursionismo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="varios/hogar.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hogar
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="varios/english.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inglés
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="varios/corsa_d.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Opel Corsa D
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="varios/recetas.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recetas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="varios/viajes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Viajes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#componentes" class="md-nav__link">
    <span class="md-ellipsis">
      Componentes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparacion-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      Preparación sistema
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retirando-el-radio-cd" class="md-nav__link">
    <span class="md-ellipsis">
      Retirando el radio CD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#circuito-de-alimentacion" class="md-nav__link">
    <span class="md-ellipsis">
      Circuito de alimentación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#montaje-de-raspberry-pi-sobre-pantalla" class="md-nav__link">
    <span class="md-ellipsis">
      Montaje de Raspberry Pi sobre pantalla
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cableado" class="md-nav__link">
    <span class="md-ellipsis">
      Cableado
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sujeccion-pantalla-a-consola-coche" class="md-nav__link">
    <span class="md-ellipsis">
      Sujección pantalla a consola coche
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Crankshaft - AndroidAuto sobre Raspberry Pi</h1>

<div class="admonition info">
<p class="admonition-title">Actualización 2019-07-07</p>
<p>Tras una actualización de los Google Play Services a principios de julio de 2019, la respuesta táctil de la pantalla durante la ejecución de OpenAuto dejó de funcionar. Está reportado como <a href="https://github.com/opencardev/crankshaft/issues/352">issue #352</a> en el repositorio de Crankshaft. En <a href="/2019-07-07-crankshaft-build.html">este post</a> se ofrece una posibilidad para superar el problema hasta que aparezca una release que integre la solución.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Actualización 2019-07-22</p>
<p>Tras unos 9 meses de uso sin problemas, el módulo Car switch de Mausberry Circuits ha dejado de funcionar. Ha coincidido con varios días en que he tenido quitada la Raspberry y la pantalla (por el problema con Crankshaft comentado en la actualización anterior). Desconozco si habrá tenido alguna influencia, pero parece demasiada casualidad. El problema está en el circuito impreso que integra el controlador. El módulo transformador de 12V a 5V funciona bien, por lo que hasta que piense una solución mejor he retirado el controlador y alimentado la Raspberry directamente con el módulo transformador tomando los 12V de la línea de contacto. De esta forma cuando se quita el contacto, la Raspberry se apaga abrúptamente, pero en teoría el sistema está montado en sólo lectura por lo que no debería haber problemas.</p>
</div>
<p><img alt="Crankshaft" src="/images/posts/crankshaft.jpg" /></p>
<p>Se describe a continuación el montaje de una Raspberry Pi con pantalla táctil de 7" en la consola de un Opel Corsa modelo D (2012), en sustitución del radio CD que llevaba de serie, para ser utilizada como terminal compatible de AndroidAuto.</p>
<p>La pantalla consiste en la oficial táctil de 7" de la fundación Raspberry Pi que tiene aproximadamente las medidas del hueco 2DIN que deja el radio CD del coche. Para su sujección en el hueco de la radio se crean un par de piezas que se fabrican con una impresora 3D.</p>
<h2 id="componentes">Componentes<a class="headerlink" href="#componentes" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://es.aliexpress.com/item/1-Pair-90mm-Car-Radio-Stereo-Removal-Key-Tool-For-Vauxhall-Opel-Corsa-C-Meriva-PC5/32767508369.html">Extractor radio</a></li>
<li><a href="https://www.amazon.es/dp/B01CD5VC92">Raspberry Pi 3</a></li>
<li><a href="https://es.rs-online.com/web/p/kits-de-desarrollo-de-display-de-graficos/8997466/">Pantalla de 7" táctil oficial Raspberry Pi</a></li>
<li><a href="https://es.aliexpress.com/item/Mini-Condenser-Microphone-USB-Lavalier-Microfone-for-Computer-PC-Laptop-etc-with-USB-connector/32805808159.html">Micrófono USB</a></li>
<li><a href="https://www.mausberrycircuits.com/collections/frontpage/products/3a-car-supply-switch-1">Circuito de alimentación</a></li>
<li>Tarjeta microSD</li>
<li>LED</li>
<li>Resistencia 220Ω</li>
<li>4x Tornillo M3x10</li>
<li><a href="https://es.aliexpress.com/store/product/2-10Pairs-100-150mm-2-Pin-Connector-JST-Plug-Cable-Male-Female-For-RC-BEC-Battery/1994020_32870752993.html">Cable con conector JST</a></li>
<li><a href="https://es.aliexpress.com/item/Electrical-Durable-Cables-40pcs-20cm-2-54mm-1p-1p-Pin-Female-to-Female-Color-Breadboard-Cable/32697942452.html">Cables de pin hembra-hembra</a></li>
<li><a href="https://www.thingiverse.com/thing:3162930">Piezas plásticas de sujección impresas en 3D</a></li>
</ul>
<h2 id="preparacion-sistema">Preparación sistema<a class="headerlink" href="#preparacion-sistema" title="Permanent link">&para;</a></h2>
<p>El sistema que cargaremos en la tarjeta microSD va a ser una versión especial de Raspbian con el paquete <a href="https://github.com/f1xpl/openauto">OpenAuto</a> preinstalado que se llama Crankshaft y cuya imágen puede descargarse de <a href="https://github.com/opencardev/crankshaft/releases">aquí</a>. Transferimos la imagen a la microSD con un programa como <a href="https://etcher.io/">Etcher</a>.</p>
<h2 id="retirando-el-radio-cd">Retirando el radio CD<a class="headerlink" href="#retirando-el-radio-cd" title="Permanent link">&para;</a></h2>
<p>Esto es lo que vamos a perder:</p>
<p><img alt="Opel Radio CD" src="/images/posts/crankshaft_opel_radio_cd.jpg" /></p>
<p>Para extraerlo necesitamos la herramienta que se incluye en la lista de componentes, que se introduce por los agujeros que hay a ambos lados (en la foto, los del lado izquierdo están tapados por el control remoto del manos libres y el tag NFC). El radio CD saldrá limpiamente salvo por los cables de la antena y el conector principal que tendremos que desconectar.</p>
<h2 id="circuito-de-alimentacion">Circuito de alimentación<a class="headerlink" href="#circuito-de-alimentacion" title="Permanent link">&para;</a></h2>
<p>La correcta alimentación de la Raspberry Pi a partir de la batería del coche supone uno de los problemas más complejos de resolver en este proyecto. Más adelante planteamos los puntos conflictivos. Empezaremos localizando en el conector del radio CD los terminales de masa (GND), +12V constantes y de +12V asociados al contacto. Para empezar el terminal de +12V asociados al contacto no parece estar presente.</p>
<p><img alt="Conector Radio CD" src="/images/posts/crankshaft_conector_radio_cd.jpg" /></p>
<p>Seguramente el coche informa al Radio CD de que el contacto se ha quitado por medio del CAN bus. Afortunadamente mi coche traía montado de serie un manos libres Parrot en cuya instalación se hizo una conexión con los 12V asociados al contacto en el mazo de cables del vehículo. En otro caso tocará empalmar un cable en algún lugar donde sepamos que existe esa señal (en el conector de mechero por ejemplo).</p>
<p>Una vez localizados los tres cables indicados, podemos plantear la alimentación de muchas formas. Incialmente opté por la vía simple y compré un pequeño y barato <a href="https://es.aliexpress.com/item/1PCS-power-module-Adjustable-MP1584EN-DC-DC3A-power-step-down-descending-output-module-12-v9v5v3-LM2596/32624261712.html">circuito conversor de 12V a 5V</a> (en realidad la salida es regulable entre 0.8V y 20V) y lo conecté directamente al cable de contacto. De esta forma al dar contacto en el coche, la Raspberry Pi se encendía y al quitarlo se apagaba. Funcionó muy bien, pero este montaje tiene el inconveniente de que si no se apaga previamente la Raspberry desde los menús, se corre el riesgo de que el sistema instalado en la microSD se corrompa. Pensé que recordaría hacerlo cada vez que fuera a parar el coche, pero la realidad fue que aproximadamente la mitad de las veces olvidaba hacerlo, así que pasé a un sistema más sofisticado. Creo que las últimas versiones de Crankshaft montan la tarjeta microSD en modo sólo lectura, por lo que las desconexiones abruptas puede que en realidad no sean un problema, pero me quedo más tranquilo con el montaje que adopté posteriormente y que describo a continuación.</p>
<p>Me hice con el circuito de Mausberry Circuits que hay en la lista de componentes. Decir que se agota fácilmente. De hecho cuando fui a comprarlo no estaba disponible, pero me apunté a la notificación por mail que informa cuando vuelve a haber stock y aproximadamente en un mes pude adquirirlo. Hay varios circuitos alternativos (como <a href="https://bluewavestudio.io/index.php/bluewave-shop/power-supply/bws-car-ps-v1-usb-detail">éste otro</a>) pero el de Mausberry Circuits me gusta más porque tiene un doble canal de comunicación con la Raspberry de manera que no sólo avisa a ésta de que debe apagarse controladamente, sino que cuando se da cuenta de que ya lo ha hecho, corta la alimentación completamente. Otros circuitos mantienen la alimentación, lo que produce un consumo de standby que en mis mediciones ronda los 50mA, lo que puede drenar la batería en alrededor de 4 semanas.</p>
<p><img alt="Mausberry Circuits Car Switch" src="/images/posts/crankshaft_car_switch.jpg" /></p>
<p>Las conexiones de entrada al Car Switch de Mausberry Circuits serán pues las 3 mencionadas antes, que debemos localizar en el hueco de la consola que deja el radio CD:</p>
<ul>
<li>GND (cable negro)</li>
<li>+12V constantes (cable amarillo)</li>
<li>+12V contacto (cable rojo)</li>
</ul>
<p>Comentar en este punto que es muy recomendable situar un fusible en la toma o tomas de 12V que utilicemos del coche. Afortunadamente contaba con varios cables con fusible integrado de viejas instalaciones de manos libres que he acumulado con los años.</p>
<p>En cuanto a las salidas, los 5V que necesitamos para la Raspberry los podemos coger de uno de los dos puertos USB pero yo preferí soldar cables tanto en el Car Switch como en la Raspberry. Primero para evitar la aparatosidad de un cable microUSB en el interior del salpicadero y segundo para evitar que se produzcan desconexiones con las vibraciones del coche. Así pues soldé un cable con conector rápido (de <a href="https://es.aliexpress.com/store/product/2-10Pairs-100-150mm-2-Pin-Connector-JST-Plug-Cable-Male-Female-For-RC-BEC-Battery/1994020_32870752993.html">tipo JST</a>) a las salidas 5V y GND que se ven en la parte inferior derecha de la foto del Car Switch. Soldé también en paralelo en estos mismos pines un LED con su correspondiente resistencia de protección (la resistencia de 220Ω que se indicaba en la lista de componentes) para así tener indicación visual de si el Car Switch ha cortado definitivamente la alimentación y poder abandonar el coche tranquilo.</p>
<p>Por último colocamos dos cables en los pines IN y OUT de la parte superior derecha que más adelante conectaremos el GPIO de la Raspberry.</p>
<p>El resultado final es éste:</p>
<p><img alt="Mausberry Circuits Car Switch" src="/images/posts/crankshaft_car_switch2.jpg" /></p>
<p>Una de las piezas diseñadas para imprimir en 3D que enlazo más adelante, es una caja para proteger el conjunto del Car Switch y sus conexiones. La caja tiene una pequeña ventana que queda a la altura de uno de los dos puertos USB. Conectando un alargador USB (hembra-macho) a través de ese hueco, aseguramos que el circuito no se mueva del interior de la caja. Este cable alargador lo pasé hacia la parte baja junto con el cable USB normal donde conectaremos el teléfono, para así tener un puerto de carga USB normal "para invitados" o para cualquier otra necesidad (por ejemplo carga rápida del móvil, ya que el Car Switch es capaz de dar 3A). En caso de no situar este cable alargador, se recomienda utilizar algún tipo de cinta para evitar que el Car Switch se salga de la caja.</p>
<p>Por último, el otro extremo del conector de alimentación (JST) se suelda en la Raspberry Pi en los puntos designados con PP2 (+5V; en la foto el rótulo está tapado por el propio cable) y PP5 (GND). Las siguientes fotos corresponden a la Raspberry Pi 3 Model B. En el Model B+ he podido comprobar que los puntos están en la misma posición. En <a href="https://raspberrypi.stackexchange.com/questions/76653/powering-raspberry-pi-with-broken-micro-usb-connector">este artículo</a> se puede consultar el esquemático que detalla los varios puntos de alimentación que existen.</p>
<p><img alt="Alimentación Raspberry" src="/images/posts/crankshaft_raspberry_alimentacion1.jpg" /></p>
<p><img alt="Alimentación Raspberry" src="/images/posts/crankshaft_raspberry_alimentacion2.jpg" /></p>
<p>Para que el circuito Car Switch y la Raspberry Pi se comuniquen, además de situar los dos cables de pin, hay que instalar un script en el sistema de la Raspberry para que monitorice el pin que le informa del estado del contacto del coche. El sistema que instalamos en uno de los primeros apartados (Crankshaft) está basado en Raspbian, así que se puede instalar el script siguiendo las instrucciones correspondientes a este sistema en la sección "Installing the script" de la página <a href="http://mausberrycircuits.com/pages/car-setup">Car Setup</a>.</p>
<p>También se puede instalar manualmente copiando el script en la ruta <code>/etc/switch.sh</code>, dándole permisos de ejecución y añadiendo lo siguiente al final del fichero <code>/etc/rc.local</code> (justo antes del <code>exit 0</code>) para que se ejecute en el arranque:</p>
<div class="highlight"><pre><span></span><code>/etc/switch.sh &amp;
</code></pre></div>
<p>El script es éste:</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/bash</span>

<span class="c1">#this is the GPIO pin connected to the lead on switch labeled OUT</span>
<span class="nv">GPIOpin1</span><span class="o">=</span><span class="m">23</span>

<span class="c1">#this is the GPIO pin connected to the lead on switch labeled IN</span>
<span class="nv">GPIOpin2</span><span class="o">=</span><span class="m">24</span>

<span class="c1">#Enter the shutdown delay in minutes</span>
<span class="nv">delay</span><span class="o">=</span><span class="m">0</span>

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$GPIOpin1</span><span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/sys/class/gpio/export
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;in&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/sys/class/gpio/gpio<span class="nv">$GPIOpin1</span>/direction
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$GPIOpin2</span><span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/sys/class/gpio/export
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;out&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/sys/class/gpio/gpio<span class="nv">$GPIOpin2</span>/direction
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="w"> </span>&gt;<span class="w"> </span>/sys/class/gpio/gpio<span class="nv">$GPIOpin2</span>/value
<span class="nb">let</span><span class="w"> </span><span class="nv">minute</span><span class="o">=</span><span class="nv">$delay</span>*60
<span class="nv">SD</span><span class="o">=</span><span class="m">0</span>
<span class="nv">SS</span><span class="o">=</span><span class="m">0</span>
<span class="nv">SS2</span><span class="o">=</span><span class="m">0</span>
<span class="k">while</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="nv">power</span><span class="o">=</span><span class="k">$(</span>cat<span class="w"> </span>/sys/class/gpio/gpio<span class="nv">$GPIOpin1</span>/value<span class="k">)</span>
<span class="nv">uptime</span><span class="o">=</span><span class="k">$(</span>&lt;/proc/uptime<span class="k">)</span>
<span class="nv">uptime</span><span class="o">=</span><span class="si">${</span><span class="nv">uptime</span><span class="p">%%.*</span><span class="si">}</span>
<span class="nv">current</span><span class="o">=</span><span class="nv">$uptime</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$power</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$SD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span>
<span class="k">then</span>
<span class="nv">SD</span><span class="o">=</span><span class="m">1</span>
<span class="nv">SS</span><span class="o">=</span><span class="si">${</span><span class="nv">uptime</span><span class="p">%%.*</span><span class="si">}</span>
<span class="k">fi</span>

<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$power</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$SD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">]</span>
<span class="k">then</span>
<span class="nv">SS2</span><span class="o">=</span><span class="si">${</span><span class="nv">uptime</span><span class="p">%%.*</span><span class="si">}</span>
<span class="k">fi</span>

<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$((</span><span class="nv">uptime</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nv">SS</span><span class="k">))</span><span class="s2">&quot;</span><span class="w"> </span>-gt<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$minute</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$SD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$power</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">]</span>
<span class="k">then</span>
poweroff
<span class="nv">SD</span><span class="o">=</span><span class="m">3</span>
<span class="k">fi</span>

<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$((</span><span class="nv">uptime</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nv">SS2</span><span class="k">))</span><span class="s2">&quot;</span><span class="w"> </span>-gt<span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$SD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">]</span>
<span class="k">then</span>
<span class="nv">SD</span><span class="o">=</span><span class="m">0</span>
<span class="k">fi</span>

sleep<span class="w"> </span><span class="m">1</span>
<span class="k">done</span>
</code></pre></div>
<p>En el script podemos ver los pines del GPIO que utilizaremos y al que por tanto conectaremos los dos cables de pin que vienen del Car Switch:</p>
<ul>
<li><code>Car Switch: IN  &lt;-&gt; GPIO24 :Raspberry</code></li>
<li><code>Car Switch: OUT &lt;-&gt; GPIO23 :Raspberry</code></li>
</ul>
<p>En el listado anterior hemos indicado los pines del GPIO de Raspberry con su nombre, no con su número (una confusión muy habitual). En la siguiente imágen los nombres están en el exterior del rectángulo rojo y los números en el interior (rodeados a su vez por un círculo).</p>
<p><img alt="Raspberry Pi GPIO Layout Model B+" src="/images/posts/Raspberry-Pi-GPIO-Layout-Model-B-Plus.png" /></p>
<p>La instalación del script se hizo desde un ordenador con Linux montando la tarjeta en el sistema. Para hacerlo sobre el propio Crankshaft en ejecución hay que tener en cuenta que en las últimas versiones la microSD está montada en modo de sólo lectura para evitar corrupciones de la misma durante apagados repentinos. Para montar en modo escritura hay que ejecutar uno de estos dos comandos en función de la partición que queramos modificar:</p>
<div class="highlight"><pre><span></span><code>crankshaft<span class="w"> </span>filesystem<span class="w"> </span>boot<span class="w"> </span>unlock
crankshaft<span class="w"> </span>filesystem<span class="w"> </span>system<span class="w"> </span>unlock
</code></pre></div>
<h2 id="montaje-de-raspberry-pi-sobre-pantalla">Montaje de Raspberry Pi sobre pantalla<a class="headerlink" href="#montaje-de-raspberry-pi-sobre-pantalla" title="Permanent link">&para;</a></h2>
<p>La pantalla que utilizaremos tiene un soporte para la Raspberry Pi en la parte trasera. Atornillaremos los separadores y colocaremos el cable de cinta que une la pantalla con el conector Display de la Raspberry. Falta colocar unos cables de pin para alimentar y comunicar la pantalla con la Raspberry, cosa que se puede hacer con simples cables de pin hembra-hembra (que de hecho vienen con la pantalla). Para evitar desconexiones por las vibraciones de la marcha del coche, en lugar de utilizar los cables de pin preparé un pequeño cable con un par de tiras de pin hembra (una simple para el lado de la pantalla y otra doble para el lado de la Raspberry). El resultado es más compacto y seguro y tiene este aspecto:</p>
<p><img alt="Cable pantalla" src="/images/posts/crankshaft_cable_pantalla1.jpg" /></p>
<p><img alt="Cable pantalla" src="/images/posts/crankshaft_cable_pantalla2.jpg" /></p>
<p>El pineado es como sigue:</p>
<ul>
<li><code>Pantalla: 5V  &lt;-&gt; PIN#02 :Raspberry</code></li>
<li><code>Pantalla: GND &lt;-&gt; PIN#06 :Raspberry</code></li>
<li><code>Pantalla: SCL &lt;-&gt; PIN#05 :Raspberry</code></li>
<li><code>Pantalla: SDA &lt;-&gt; PIN#03 :Raspberry</code></li>
</ul>
<p>En el listado anterior hemos indicado los pines del GPIO de Raspberry con su número, no con su nombre (al contrario de cuando hemos descrito los cables de pin que comunican con Car Switch).</p>
<h2 id="cableado">Cableado<a class="headerlink" href="#cableado" title="Permanent link">&para;</a></h2>
<p>Se describe a continuación el conjunto de conexiones que haremos entre todos los componentes justo antes de hacer la sujección final de la pantalla que se describe en el apartado siguiente:</p>
<ol>
<li>Conexión del Car Switch a las tomas de alimentación del coche tal y como hemos comentado en el apartado correspondiente:<ul>
<li>Toma 12V constantes</li>
<li>Toma 12V contacto</li>
<li>Toma de masa</li>
</ul>
</li>
<li>Conexión de pines entre Car Switch y Raspberry Pi también descrito antes:<ul>
<li><code>Car Switch: IN  &lt;-&gt; GPIO24 :Raspberry</code></li>
<li><code>Car Switch: OUT &lt;-&gt; GPIO23 :Raspberry</code></li>
</ul>
</li>
<li>Conector JST de alimentación de Raspberry Pi.</li>
<li>Micrófono USB conectado a Raspberry Pi.</li>
<li>Cable micro USB (o type-C en mi caso) conectado a Raspberry Pi y que pasaremos por el interior de la consola para poder conectar el móvil en la zona de la bandeja sujeta vasos que hay delante de la palanca de marchas.</li>
<li>(Opcional) Cable alargador USB (macho-hembra) conectado a Car Switch y que pasaremos por el interior de la consola para tener un puerto de carga rápido en la zona de la bandeja sujeta vasos que hay delante de la palanca de marchas.</li>
</ol>
<h2 id="sujeccion-pantalla-a-consola-coche">Sujección pantalla a consola coche<a class="headerlink" href="#sujeccion-pantalla-a-consola-coche" title="Permanent link">&para;</a></h2>
<p>Para fijar el conjunto pantalla-Raspberry al hueco de la consola dejado por el radio CD, utilizaremos unas piezas impresas en 3D. El enlace para descargar los STL's (y scad por si se quieren modificar) es el siguiente:</p>
<p><a href="https://www.thingiverse.com/thing:3162930">https://www.thingiverse.com/thing:3162930</a></p>
<p>Básicamente son dos piezas, la que fija la pantalla al hueco y un marco para esconder los huecos que quedan alrededor de la pantalla y para que el conjunto se integre estéticamente en la consola del coche. Hay dos versiones de la pieza que fija la pantalla, una completa y otra dividida en varias para facilitar su impresión sin necesidad de soportes. En caso de imprimir la versión dividida en varias piezas (se recomienda), no es necesario pegar las parte ya que por su disposición se apoyan unas a otras sin que ocurra prácticamente desplazamiento. Una aclaración sobre una pieza que puede parecer extraña, me refiero a una estrecha y sobre todo fina lámina de unos 10cm de largo. Sirve para equilibrar el apoyo de la pantalla, que en el lado opuesto a donde se coloca esta pieza (el izquierdo mirándola de frente), tiene una lámina (creo que tiene que ver con el digitalizador táctil) que sobresale por este lado. Al ser una lámina tan fina, si se prefiere se puede obviar.</p>
<p>Una vez aplicada la pieza o piezas a la pantalla, queda así:</p>
<p><img alt="Soporte pantalla" src="/images/posts/crankshaft_soporte_pantalla.jpg" /></p>
<p>Los tornillos utilizados son M3x10. La pieza soporte queda fija en el hueco por las 3 lengüetas superiores y la inferior más larga. La forma de extraer el conjunto es introducir una espátula como las que se utilizan para untar la mantequilla por el hueco que hay cerca de la lengüeta inferior. Haciendo palanca de manera que la lengüeta se desenganche, y haciendo bascular el conjunto desde abajo, debería ser posible sacar la pantalla y su soporte.</p>
<p>A ambos lados del soporte y cerca del borde superior, quedan dos huecos por los que podremos sacar los cables del micrófono y el LED.</p>
<p><img alt="Hueco soporte" src="/images/posts/crankshaft_hueco_soporte.jpg" /></p>
<p>La electrónica del micrófono comprado está en el conector USB, lo que lo hace aparatoso y grande. Para evitar que el cable chocase con la pared interior del hueco, se modificó la salida del cable para hacerla acodada. Además se cortó el cable que sólo necesitamos que tenga unos 20cm y se aprovechó para retirar el chasis del micrófono (el pequeño cilindro metálico que se ve en la foto) que no se necesita.</p>
<p><img alt="Micrófono" src="/images/posts/crankshaft_mic1.jpg" /></p>
<p><img alt="Micrófono" src="/images/posts/crankshaft_mic2.jpg" /></p>
<p>El resultado de la primera versión del marco (todavía sin el LED que incorporé al cambiar el circuito de alimentación) puede verse a continuación. Es conveniente imprimir a 0,1mm de capa debido al ángulo tan pequeño que tienen las capas superiores del marco (por la extraña forma de la consola del Corsa en esa zona).</p>
<p><img alt="Resultado PLA" src="/images/posts/crankshaft_resultado.jpg" /></p>
<p>Por último, comentar que la primera versión del marco impresa en PLA se derritió una tarde que el coche quedó aparcado al sol.</p>
<p><img alt="Marco derretido" src="/images/posts/crankshaft_derretido.jpg" /></p>
<p>La solución consistió en imprimir las piezas en ABS. Fue mucho más difícil de imprimir, pero ciertamente este material tiene ventajas como poder lijar la pieza (y así hacer desaparecer el estriado del cambio de capa) y por supuesto resistir sin problemas el calor que se acumula al exponer el coche al sol durante horas. El resultado de la segunda versión en ABS lijado.</p>
<p><img alt="Resultado ABS" src="/images/posts/crankshaft_resultado2.jpg" /></p>
<p>Se ofrecen dos versiones del marco, una en una pieza y otra en dos que luego habrá que pegar, ya que es una pieza ancha que puede no entrar en muchas camas de impresoras 3D (como fue mi caso). La sujección del marco se hará por medio de unos pocos puntos de cinta de doble cara.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/eduardofilo" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
      
    
    
    
      
      
    
    <a href="https://mastodon.social/@eduardofilo" target="_blank" rel="noopener me" title="mastodon.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/eduardofilo" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/edumoreno/" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="http://eduardofilo.es" target="_blank" rel="noopener" title="eduardofilo.es" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M309.8 480.3c-13.6 14.5-50 31.7-97.4 31.7-120.8 0-147-88.8-147-140.6v-144H17.9c-5.5 0-10-4.5-10-10v-68c0-7.2 4.5-13.6 11.3-16 62-21.8 81.5-76 84.3-117.1.8-11 6.5-16.3 16.1-16.3h70.9c5.5 0 10 4.5 10 10v115.2h83c5.5 0 10 4.4 10 9.9v81.7c0 5.5-4.5 10-10 10h-83.4V360c0 34.2 23.7 53.6 68 35.8 4.8-1.9 9-3.2 12.7-2.2 3.5.9 5.8 3.4 7.4 7.9l22 64.3c1.8 5 3.3 10.6-.4 14.5z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/c/EduardoMorenoLamana" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tracking", "navigation.tabs"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.bd41221c.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js"></script>
      
    
  </body>
</html>