;==============================================================
;| DON'T DELETE THESE TWO SECTIONS, ONLY MODIFY WHAT YOU NEED |
;==============================================================
[GENERAL]
font = resources/akashi.ttf
menu_mode_logo_background = resources/simpleback.png
fullscreen_background = resources/back.png

[FAVORITES]
headerBackground = 005C09
headerFont = 01FC00
bodyBackground = 01FC00
bodyFont = 005C09
selectedItemBackground = 005C09
selectedItemFont = 01FC00
logo = resources/favorites/logo.png

;=====================================================
;| SECTION NAMES MUST MATCH THE ONES IN sections.ini |
;=====================================================
[GAME BOY]
headerBackGround = 8E8A99
headerFont = 29278C
bodyBackground = E2D7D2
bodyFont = 000000
selectedItemBackground = AC396B
selectedItemFont = FFFFFF
logo = resources/gb/logo.png

[GAME BOY COLOR]
headerBackGround = 2B2B33
headerFont = FFFFFF
bodyBackground = 93C624
bodyFont = 303031
selectedItemBackground = 42427C
selectedItemFont = FFFFFF
logo = resources/gbc/logo.png

[GAME BOY ADVANCE]
headerBackGround = 15121A
headerFont = FFFFFF
bodyBackground = 5243AE
bodyFont = 000000
selectedItemBackground = 51BCE7
selectedItemFont = FFFFFF
logo = resources/gba/logo.png

[GAME & WATCH]
headerBackGround = 1A64B5
headerFont = C3C3C3
bodyBackground = 000102
bodyFont = C3C3C3
selectedItemBackground = 606266
selectedItemFont = FFFFFF
logo = resources/gw/logo.png

[NES]
headerBackGround = 3B3B3B
headerFont = B83E39
bodyBackground = CBC8C5
bodyFont = 000000
selectedItemBackground = C80000
selectedItemFont = FFFFFF
logo = resources/nes/logo.png

[SNES]
headerBackGround = 825FB8
headerFont = CABFFF
bodyBackground = CDCDCF
bodyFont = 484E55
selectedItemBackground = 727185
selectedItemFont = FFFFFF
logo = resources/snes/logo.png

[GAME GEAR]
headerBackGround = 1A64B5
headerFont = C3C3C3
bodyBackground = 000102
bodyFont = C3C3C3
selectedItemBackground = 606266
selectedItemFont = FFFFFF
logo = resources/gamegear/logo.png

[MASTER SYSTEM]
headerBackGround = 761A1B
headerFont = F7EDF6
bodyBackground = 1F2022
bodyFont = F6EDF7
selectedItemBackground = C02421
selectedItemFont = FFFFFF
logo = resources/mastersystem/logo.png

[SEGA GENESIS]
headerBackGround = ACB5B4
headerFont = 0C0809
bodyBackground = 0D0D0F
bodyFont = F6EDF7
selectedItemBackground = 780002
selectedItemFont = FFFFFF
logo = resources/genesis/logo.png

[PLAYSTATION]
headerBackGround = BEBBBF
headerFont = 545658
bodyBackground = 717370
bodyFont = 3EBDC1
selectedItemBackground = B86871
selectedItemFont = 87C3F1
logo = resources/psx/logo.png

[PC ENGINE]
headerBackGround = E1E0DB
headerFont = CC4839
bodyBackground = C3C2BD
bodyFont = 000002
selectedItemBackground = 25AF7C
selectedItemFont = EEEEFE9
logo = resources/pcengine/logo.png

[NEO GEO POCKET]
headerBackGround = B7CEE9
headerFont = 7995B0
bodyBackground = FFFFFF
bodyFont = 4C4E50
selectedItemBackground = E23E1E
selectedItemFont = FFFFFF
logo = resources/ngp/logo.png

[NEO GEO POCKET COLOR]
headerBackGround = B7CEE9
headerFont = 7995B0
bodyBackground = FFFFFF
bodyFont = 4C4E50
selectedItemBackground = E23E1E
selectedItemFont = FFFFFF
logo = resources/ngpc/logo.png

[CPS1]
headerBackGround = 434343
headerFont = E6C589
bodyBackground = 393939
bodyFont = D5D5D6
selectedItemBackground = E6C589
selectedItemFont = 393939
logo = resources/cps1/logo.png

[CPS2]
headerBackGround = 434343
headerFont = E6C589
bodyBackground = 393939
bodyFont = D5D5D6
selectedItemBackground = E6C589
selectedItemFont = 393939
logo = resources/cps2/logo.png

[CPS3]
headerBackGround = 434343
headerFont = E6C589
bodyBackground = 393939
bodyFont = D5D5D6
selectedItemBackground = E6C589
selectedItemFont = 393939
logo = resources/cps3/logo.png

[NEO-GEO]
headerBackGround = 434343
headerFont = E6C589
bodyBackground = 393939
bodyFont = D5D5D6
selectedItemBackground = E6C589
selectedItemFont = 393939
logo = resources/neogeo/logo.png

[ARCADE]
headerBackGround = FF0042
headerFont = FFFA00
bodyBackground = 141414
bodyFont = 2AFF00
selectedItemBackground = 0096FF
selectedItemFont = FFFFFF
logo = resources/arcade/logo.png

[FINAL BURN ALPHA]
headerBackGround = FF0042
headerFont = FFFA00
bodyBackground = 141414
bodyFont = 2AFF00
selectedItemBackground = 0096FF
selectedItemFont = FFFFFF
logo = resources/fba/logo.png

[WONDERSWAN]
headerBackGround = DCDFDC
headerFont = 00A1C6
bodyBackground = 0058A8
bodyFont = E1E1DD
selectedItemBackground = E1E1DD
selectedItemFont = 0058A8
logo = resources/wonderswan/logo.png

[COLECOVISION]
headerBackGround = D6D6D6
headerFont = 000000
bodyBackground = 000000
bodyFont = D6D6D6
selectedItemBackground = D6D6D6
selectedItemFont = 000000
logo = ./resources/colecovision/logo.png

[ATARI LYNX]
headerBackGround = 1F1F1F
headerFont = F57D00
bodyBackground = 606060
bodyFont = AFAFAC
selectedItemBackground = 1F1F1F
selectedItemFont = F57D00
logo = ./resources/atarilynx/logo.png

[ATARI 2600]
headerBackGround = AB5B26
headerFont = F1E7E5
bodyBackground = 3E354A
bodyFont = FECD8A
selectedItemBackground = 942225
selectedItemFont = FECD8A
logo = ./resources/atari2600/logo.png

[ATARI 5200]
headerBackGround = AB5B26
headerFont = F1E7E5
bodyBackground = 3E354A
bodyFont = FECD8A
selectedItemBackground = 942225
selectedItemFont = FECD8A
logo = ./resources/atari5200/logo.png

[ATARI 7800]
headerBackGround = AB5B26
headerFont = F1E7E5
bodyBackground = 3E354A
bodyFont = FECD8A
selectedItemBackground = 942225
selectedItemFont = FECD8A
logo = ./resources/atari7800/logo.png

[INTELLIVISION]
headerBackGround = FF0042
headerFont = FFFA00
bodyBackground = 141414
bodyFont = 2AFF00
selectedItemBackground = 0096FF
selectedItemFont = FFFFFF
logo = resources/intellivision/logo.png

[PICO-8]
headerBackGround = B7CEE9
headerFont = 7995B0
bodyBackground = FFFFFF
bodyFont = 4C4E50
selectedItemBackground = E23E1E
selectedItemFont = FFFFFF
logo = resources/pico8/logo.png

[GAMES]
headerBackGround = FFC42A
headerFont = D84511
bodyBackground = 71797C
bodyFont = FFFFFF
selectedItemBackground = FFC42A
selectedItemFont = 444243
logo = resources/games/logo.png

[APPS]
headerBackGround = 2E6A9E
headerFont = FFFFFF
bodyBackground = C7C7C7
bodyFont = 000000
selectedItemBackground = 2E6A9E
selectedItemFont = FFFFFF
logo = resources/apps/logo.png
