



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Apuntes varios sobre algunas de las cosas que necesito recordar, principalmente sobre Desarrollo y Sistemas.">
      
      
      
        <meta name="author" content="Eduardo Moreno Lamana">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>2020-05-25 RG350 Docker Buildroot</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
      <link rel="manifest" type="application/manifest+json" href="manifest.webmanifest" crossorigin="use-credentials">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#eleccion-de-distribucion-buildroot" tabindex="0" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Apuntes de eduardófilo" aria-label="Apuntes de eduardófilo" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="images/eduardofilo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Apuntes de eduardófilo
            </span>
            <span class="md-header-nav__topic">
              
                2020-05-25 RG350 Docker Buildroot
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/eduardofilo/eduardofilo.mkdocs/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    eduardofilo.mkdocs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="index.html" class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="desarrollo/android.html" class="md-tabs__link">
          Desarrollo
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="electronica/arduino.html" class="md-tabs__link">
          Electrónica
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="ingenieria/3d_printing.html" class="md-tabs__link">
          Ingeniería
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="proyectos/headsetcomm.html" class="md-tabs__link">
          Proyectos
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="retro-emulacion/emulacion.html" class="md-tabs__link">
          Retro-Emulación
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="sistemas/android_system.html" class="md-tabs__link">
          Sistemas
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="varios/bici.html" class="md-tabs__link">
          Varios
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Apuntes de eduardófilo" class="md-nav__button md-logo">
      
        <img alt="logo" src="images/eduardofilo.png" width="48" height="48">
      
    </a>
    Apuntes de eduardófilo
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/eduardofilo/eduardofilo.mkdocs/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    eduardofilo.mkdocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Blog" class="md-nav__link">
      Blog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-31-rg350_compile.html" title="2020-05-31 RG350 Compilar aplicaciones" class="md-nav__link">
      2020-05-31 RG350 Compilar aplicaciones
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2020-05-25 RG350 Docker Buildroot
      </label>
    
    <a href="2020-05-25-rg350_docker_buildroot.html" title="2020-05-25 RG350 Docker Buildroot" class="md-nav__link md-nav__link--active">
      2020-05-25 RG350 Docker Buildroot
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eleccion-de-distribucion-buildroot" class="md-nav__link">
    Elección de distribución Buildroot
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedimiento-para-crear-el-contenedor" class="md-nav__link">
    Procedimiento para crear el contenedor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operacion-general-de-buildroot" class="md-nav__link">
    Operación general de Buildroot
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operacion-particular-de-la-distribucion-buildroot-para-rg350" class="md-nav__link">
    Operación particular de la distribución Buildroot para RG350
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilacion-de-distribucion-od-contrib" class="md-nav__link">
    Compilación de distribución od-contrib
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comandos-para-gestionar-contenedores" class="md-nav__link">
    Comandos para gestionar contenedores
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-14-rg350_mame4all.html" title="2020-05-14 RG350 MAME4All" class="md-nav__link">
      2020-05-14 RG350 MAME4All
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-08-rg350_dosbox.html" title="2020-05-08 RG350 DOSBox" class="md-nav__link">
      2020-05-08 RG350 DOSBox
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-06-rg350_openbor.html" title="2020-05-06 RG350 OpenBOR" class="md-nav__link">
      2020-05-06 RG350 OpenBOR
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-04-rg350_daphne.html" title="2020-05-04 RG350 Daphne" class="md-nav__link">
      2020-05-04 RG350 Daphne
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-04-15-rg350_xmame.html" title="2020-04-15 RG350 xMAME" class="md-nav__link">
      2020-04-15 RG350 xMAME
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-04-14-rg350_scummvm.html" title="2020-04-14 RG350 ScummVM" class="md-nav__link">
      2020-04-14 RG350 ScummVM
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-03-28-rg350_pymenu.html" title="2020-03-28 RG350 PyMenu" class="md-nav__link">
      2020-03-28 RG350 PyMenu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-03-19-rg350_backup.html" title="2020-03-19 RG350 Backup" class="md-nav__link">
      2020-03-19 RG350 Backup
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-02-16-panelizar_pcb.html" title="2020-02-16 Panelizar PCB" class="md-nav__link">
      2020-02-16 Panelizar PCB
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-02-13-rg350_emulationstation.html" title="2020-02-13 RG350 EmulationStation" class="md-nav__link">
      2020-02-13 RG350 EmulationStation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-02-09-rg350_network.html" title="2020-02-09 RG350 Conexión a internet" class="md-nav__link">
      2020-02-09 RG350 Conexión a internet
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-02-08-eduzebox.html" title="2020-02-08 EdUzebox" class="md-nav__link">
      2020-02-08 EdUzebox
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-01-31-rg350_fba.html" title="2020-01-31 RG350 FBA" class="md-nav__link">
      2020-01-31 RG350 FBA
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-01-25-rg350_simplemenu.html" title="2020-01-25 RG350 SimpleMenu" class="md-nav__link">
      2020-01-25 RG350 SimpleMenu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-01-11-rg350_scraper.html" title="2020-01-11 RG350 Scraper" class="md-nav__link">
      2020-01-11 RG350 Scraper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-08-06-django_site.html" title="2019-08-06 Creación de un sitio Django desde cero" class="md-nav__link">
      2019-08-06 Creación de un sitio Django desde cero
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-07-07-crankshaft-build.html" title="2019-07-07 Compilación OpenAuto para solucionar touch screen" class="md-nav__link">
      2019-07-07 Compilación OpenAuto para solucionar touch screen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-04-20-pong_composite_mod.html" title="2019-04-20 Composite mod en consola Pong" class="md-nav__link">
      2019-04-20 Composite mod en consola Pong
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-01-29-bloqueo_telsome.html" title="2019-01-29 Bloqueo de llamadas entrantes en Telsome" class="md-nav__link">
      2019-01-29 Bloqueo de llamadas entrantes en Telsome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-01-26-conversion_apuntes_mkdocs.html" title="2019-01-26 Conversión del sitio de Apuntes a MkDocs" class="md-nav__link">
      2019-01-26 Conversión del sitio de Apuntes a MkDocs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2018-10-20-Octoprint-en-Anet-A8.html" title="2018-10-20 Octoprint en Anet A8" class="md-nav__link">
      2018-10-20 Octoprint en Anet A8
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2018-10-19-crankshaft.html" title="2018-10-18 Crankshaft - AndroidAuto sobre Raspberry Pi" class="md-nav__link">
      2018-10-18 Crankshaft - AndroidAuto sobre Raspberry Pi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2018-05-05-otto.html" title="2018-05-05 Otto DIY" class="md-nav__link">
      2018-05-05 Otto DIY
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2017-01-14-raspi2-kodi-16-tvheadend.html" title="2017-01-14 Raspberry Pi 3 + KODI 16 + Tvheadend" class="md-nav__link">
      2017-01-14 Raspberry Pi 3 + KODI 16 + Tvheadend
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-12-06-raspi3-kodi.html" title="2016-12-06 Raspberry Pi 3 + KODI" class="md-nav__link">
      2016-12-06 Raspberry Pi 3 + KODI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-10-17-raspi-switch.html" title="2016-10-17 Interruputor de encendido para Raspberry Pi" class="md-nav__link">
      2016-10-17 Interruputor de encendido para Raspberry Pi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-08-17-el-mundo-de-ayer.html" title="2016-08-17 El mundo de ayer - Stefan Zweig" class="md-nav__link">
      2016-08-17 El mundo de ayer - Stefan Zweig
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-08-02-stm32-vl-discovery.html" title="2016-08-02 Entorno desarrollo STM32 VL Discovery sobre Linux" class="md-nav__link">
      2016-08-02 Entorno desarrollo STM32 VL Discovery sobre Linux
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-07-21-PIGRRL-2.html" title="2016-07-21 Configuración PiGRRL-2" class="md-nav__link">
      2016-07-21 Configuración PiGRRL-2
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-07-10-wild.html" title="2016-07-10 Wild - Cheryl Strayed" class="md-nav__link">
      2016-07-10 Wild - Cheryl Strayed
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-07-02-virus-android.html" title="2016-07-02 Alertas por supuestos virus en Android" class="md-nav__link">
      2016-07-02 Alertas por supuestos virus en Android
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-04-10-un-antropologo-en-marte.html" title="2016-04-10 Un antropólogo en Marte - Oliver Sacks" class="md-nav__link">
      2016-04-10 Un antropólogo en Marte - Oliver Sacks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-02-25-los-innovadores.html" title="2016-02-25 Los Innovadores - Walter Isaacson" class="md-nav__link">
      2016-02-25 Los Innovadores - Walter Isaacson
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2015-03-14-raspi2-kodi-tvheadend.html" title="2015-03-14 Raspberry Pi 2 + KODI + Tvheadend" class="md-nav__link">
      2015-03-14 Raspberry Pi 2 + KODI + Tvheadend
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2015-01-09-moviles.html" title="2015-01-09 Móviles recomendables" class="md-nav__link">
      2015-01-09 Móviles recomendables
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2015-01-08-jekyll.html" title="2015-01-08 Jekyll+GitHub Pages" class="md-nav__link">
      2015-01-08 Jekyll+GitHub Pages
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2014-12-26-dokuwiki-raspi.html" title="2014-12-26 Dokuwiki en Raspberry Pi manteniendo los ficheros en NAS" class="md-nav__link">
      2014-12-26 Dokuwiki en Raspberry Pi manteniendo los ficheros en NAS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2014-12-20-micro-placas.html" title="2014-12-20 Micro placas" class="md-nav__link">
      2014-12-20 Micro placas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2014-12-15-presentacion.html" title="2014-12-15 Presentación" class="md-nav__link">
      2014-12-15 Presentación
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-43" type="checkbox" id="nav-43">
    
    <label class="md-nav__link" for="nav-43">
      Desarrollo
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-43">
        Desarrollo
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/android.html" title="Android" class="md-nav__link">
      Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/db.html" title="Bases de Datos" class="md-nav__link">
      Bases de Datos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/diseno.html" title="Diseño" class="md-nav__link">
      Diseño
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/dokuwiki.html" title="Dokuwiki" class="md-nav__link">
      Dokuwiki
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/eclipse.html" title="Eclipse" class="md-nav__link">
      Eclipse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/projects.html" title="Gestión de Proyectos" class="md-nav__link">
      Gestión de Proyectos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/git.html" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/html.html" title="HTML+CSS" class="md-nav__link">
      HTML+CSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/ia.html" title="IA" class="md-nav__link">
      IA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/java.html" title="Java" class="md-nav__link">
      Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/javaee.html" title="JavaEE" class="md-nav__link">
      JavaEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/javascript.html" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/joomla.html" title="Joomla" class="md-nav__link">
      Joomla
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/phonegap.html" title="Phonegap" class="md-nav__link">
      Phonegap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/php.html" title="PHP" class="md-nav__link">
      PHP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/python.html" title="Python/Django" class="md-nav__link">
      Python/Django
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/ror.html" title="Ruby on Rails" class="md-nav__link">
      Ruby on Rails
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/spree.html" title="Spree" class="md-nav__link">
      Spree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/subl.html" title="Sublime Text 2" class="md-nav__link">
      Sublime Text 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/svn.html" title="SVN" class="md-nav__link">
      SVN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/vagrant.html" title="Vagrant" class="md-nav__link">
      Vagrant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/yii.html" title="Yii" class="md-nav__link">
      Yii
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-44" type="checkbox" id="nav-44">
    
    <label class="md-nav__link" for="nav-44">
      Electrónica
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-44">
        Electrónica
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="electronica/arduino.html" title="Arduino" class="md-nav__link">
      Arduino
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="electronica/componentes.html" title="Componentes" class="md-nav__link">
      Componentes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="electronica/bus_pirate.html" title="Bus Pirate" class="md-nav__link">
      Bus Pirate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="electronica/kicad.html" title="KiCad" class="md-nav__link">
      KiCad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="electronica/m328_transistor_tester.html" title="M328 Transistor Tester" class="md-nav__link">
      M328 Transistor Tester
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="electronica/modulos.html" title="Módulos" class="md-nav__link">
      Módulos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="electronica/stm32.html" title="STM32" class="md-nav__link">
      STM32
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-45" type="checkbox" id="nav-45">
    
    <label class="md-nav__link" for="nav-45">
      Ingeniería
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-45">
        Ingeniería
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/3d_printing.html" title="3D Printing" class="md-nav__link">
      3D Printing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/freecad.html" title="FreeCAD" class="md-nav__link">
      FreeCAD
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-46" type="checkbox" id="nav-46">
    
    <label class="md-nav__link" for="nav-46">
      Proyectos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-46">
        Proyectos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="proyectos/headsetcomm.html" title="Headset Commander" class="md-nav__link">
      Headset Commander
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="proyectos/dicom.html" title="Impresión 3D de ecografías" class="md-nav__link">
      Impresión 3D de ecografías
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="proyectos/minecraft.html" title="Minecraft" class="md-nav__link">
      Minecraft
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-47" type="checkbox" id="nav-47">
    
    <label class="md-nav__link" for="nav-47">
      Retro-Emulación
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-47">
        Retro-Emulación
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/emulacion.html" title="Emulación" class="md-nav__link">
      Emulación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/juegos.html" title="Juegos destacados" class="md-nav__link">
      Juegos destacados
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/proyecto-x.html" title="Lemon Pi" class="md-nav__link">
      Lemon Pi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/rg-350.html" title="RG350" class="md-nav__link">
      RG350
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/uzebox.html" title="Uzebox" class="md-nav__link">
      Uzebox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/zx-spectrum.html" title="ZX Spectrum" class="md-nav__link">
      ZX Spectrum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/zx-uno.html" title="ZX-UNO" class="md-nav__link">
      ZX-UNO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-48" type="checkbox" id="nav-48">
    
    <label class="md-nav__link" for="nav-48">
      Sistemas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-48">
        Sistemas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/android_system.html" title="Android" class="md-nav__link">
      Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/soft_imprescindible.html" title="Aplicaciones interesantes" class="md-nav__link">
      Aplicaciones interesantes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/appletv.html" title="AppleTV" class="md-nav__link">
      AppleTV
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/docker.html" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/email.html" title="e-mail" class="md-nav__link">
      e-mail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/impresoras.html" title="Impresoras" class="md-nav__link">
      Impresoras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/iot.html" title="IOT" class="md-nav__link">
      IOT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/kodi.html" title="Kodi/OpenELEC" class="md-nav__link">
      Kodi/OpenELEC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/macosx.html" title="Mac OS X" class="md-nav__link">
      Mac OS X
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/mandrake.html" title="Mandrake" class="md-nav__link">
      Mandrake
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/mysql.html" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/nas.html" title="NAS" class="md-nav__link">
      NAS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/odroid.html" title="ODROID" class="md-nav__link">
      ODROID
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/office.html" title="Office" class="md-nav__link">
      Office
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/raspi.html" title="Raspberry Pi" class="md-nav__link">
      Raspberry Pi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/redes.html" title="Redes" class="md-nav__link">
      Redes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/router_xiaomi.html" title="Router Xiaomi MiWiFi 3G" class="md-nav__link">
      Router Xiaomi MiWiFi 3G
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/ubuntu_phone.html" title="Ubuntu Phone" class="md-nav__link">
      Ubuntu Phone
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/ubuntu.html" title="Ubuntu" class="md-nav__link">
      Ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/unix.html" title="UNIX" class="md-nav__link">
      UNIX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/trucos_windows.html" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-49" type="checkbox" id="nav-49">
    
    <label class="md-nav__link" for="nav-49">
      Varios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-49">
        Varios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="varios/bici.html" title="Bicicleta" class="md-nav__link">
      Bicicleta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/links.html" title="Enlaces" class="md-nav__link">
      Enlaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/excursionismo.html" title="Excursionismo" class="md-nav__link">
      Excursionismo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/hogar.html" title="Hogar" class="md-nav__link">
      Hogar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/english.html" title="Inglés" class="md-nav__link">
      Inglés
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/corsa_d.html" title="Opel Corsa D" class="md-nav__link">
      Opel Corsa D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/recetas.html" title="Recetas" class="md-nav__link">
      Recetas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/viajes.html" title="Viajes" class="md-nav__link">
      Viajes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eleccion-de-distribucion-buildroot" class="md-nav__link">
    Elección de distribución Buildroot
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedimiento-para-crear-el-contenedor" class="md-nav__link">
    Procedimiento para crear el contenedor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operacion-general-de-buildroot" class="md-nav__link">
    Operación general de Buildroot
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operacion-particular-de-la-distribucion-buildroot-para-rg350" class="md-nav__link">
    Operación particular de la distribución Buildroot para RG350
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilacion-de-distribucion-od-contrib" class="md-nav__link">
    Compilación de distribución od-contrib
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comandos-para-gestionar-contenedores" class="md-nav__link">
    Comandos para gestionar contenedores
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/eduardofilo/eduardofilo.mkdocs/edit/master/docs/2020-05-25-rg350_docker_buildroot.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>2020-05-25 RG350 Docker Buildroot</h1>
                
                <p><img alt="Buildroot logo" src="/images/posts/buildroot/logo.png" /></p>
<p>La distribución del sistema operativo OpenDingux de la RG350 está basado en <a href="https://buildroot.org/">Buildroot</a>. Para compilarlo se recomienda utilizar una instalación Debian Stretch o Buster (según la versión de Buildroot en que esté basado). Si no es el sistema que tenemos en nuestra máquina (bien por usar Windows o Mac o por tener otra distribución Linux), y no queremos o podemos instalar una pesada máquina virtual para disponer del entorno adecuado, existe la posibilidad de encapsularlo en un contenedor Docker.</p>
<p>El procedimiento que se muestra a continuación está hecho sobre un Linux Ubuntu 20.04, pero no debería ser complicado de adaptar para poder realizarse sobre Windows o Mac.</p>
<h2 id="eleccion-de-distribucion-buildroot">Elección de distribución Buildroot<a class="headerlink" href="#eleccion-de-distribucion-buildroot" title="Permanent link">&para;</a></h2>
<p>Existen varias distribuciones Buildroot para RG350. A continuación se listan algunas:</p>
<table>
<thead>
<tr>
<th align="left">Distribución</th>
<th align="left">Versión Buildroot</th>
<th align="left">Entorno de compilación</th>
<th align="left">Observaciones</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="https://github.com/gcwnow/buildroot">GCW0</a></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Éste realmente no es para la RG350 sino para la GCWZero, pero se incluye por ser el origen del resto</td>
</tr>
<tr>
<td align="left"><a href="https://github.com/OpenDingux/buildroot">OpenDingux</a></td>
<td align="left"></td>
<td align="left"></td>
<td align="left">Tampoco tiene una configuración específica para la RG350</td>
</tr>
<tr>
<td align="left"><a href="https://github.com/tonyjih/RG350_buildroot">Tonyjih</a></td>
<td align="left">2014.08</td>
<td align="left">Debian Stretch; Docker <a href="https://hub.docker.com/r/eduardofilo/rg350_buildroot">eduardofilo/rg350_buildroot</a></td>
<td align="left">Buildroot en el que se bajan muchos</td>
</tr>
<tr>
<td align="left"><a href="https://github.com/Ninoh-FOX/toolchain">Ninoh-FOX</a></td>
<td align="left"></td>
<td align="left">Debian Stretch</td>
<td align="left">ROGUE CFW</td>
</tr>
<tr>
<td align="left"><a href="https://github.com/gokr/RG350_buildroot">gokr</a></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="https://github.com/soarqin/RG350_buildroot">soarquin</a></td>
<td align="left"></td>
<td align="left">CentOS 7; Docker <a href="https://hub.docker.com/r/soarqin/rg350_toolchain">soarqin/rg350_toolchain</a></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><a href="https://github.com/od-contrib/buildroot-rg350-old-kernel">od-contrib</a></td>
<td align="left">2020.05</td>
<td align="left">Debian Buster; Docker <a href="https://hub.docker.com/r/eduardofilo/rg350_buster_buildroot">eduardofilo/rg350_buster_buildroot</a></td>
<td align="left">Basado en un Buildroot moderno</td>
</tr>
<tr>
<td align="left"><a href="https://github.com/glebm/od-buildroot">glebm</a></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>Vamos a empezar bajando una de estas distribuciones Buildroot de RG350 a un directorio de nuestra máquina (la que actuará de host para Docker). Es habitual utilizar un directorio <code>git</code> en el home del usuario donde descargar los repositorios y nosotros seguiremos esta costumbre. Más adelante, al arrancar el contenedor, indicaremos ese directorio como volumen para conectar el sistema de archivos de nuestra máquina (host) con el contenedor. Así conseguimos que nuestra máquina (host) sólo sirva de almacén de las fuentes y los binarios resultantes, utilizando Docker para encapsular las dependencias que tiene la versión de Buildroot que vamos a utilizar que son muy numerosas y con frecuencia no coinciden con lo que nuestro sistema tiene instalado.</p>
<p>Por ejemplo vamos a utilizar la distribución de <a href="https://github.com/tonyjih/RG350_buildroot">Tonyjih</a>. Bajamos pues el repositorio en nuestra máquina. Con los siguientes comandos quedará en <code>~/git/RG350_buildroot</code>:</p>
<div class="highlight"><pre><span></span><code>$ cd ~/git
$ git clone https://github.com/tonyjih/RG350_buildroot.git
</code></pre></div>

<h2 id="procedimiento-para-crear-el-contenedor">Procedimiento para crear el contenedor<a class="headerlink" href="#procedimiento-para-crear-el-contenedor" title="Permanent link">&para;</a></h2>
<p>Veíamos en la tabla anterior que podemos compilar la distribución que hemos elegido para ilustrar el artículo (la de <a href="https://github.com/tonyjih/RG350_buildroot">Tonyjih</a>) con la imagen Docker <a href="https://hub.docker.com/r/eduardofilo/rg350_buildroot">eduardofilo/rg350_buildroot</a>. A continuación vamos a ver los pasos para descargar y ejecutar esta imagen. Los primeros pasos son una receta rápida para instalar Docker en nuestro sistema si no contáramos ya con él, pero es mejor seguir una de las muchas guías que se pueden encontrar (por ejemplo para <a href="https://docs.docker.com/engine/install/ubuntu/">Ubuntu</a>).</p>
<ol>
<li>
<p>Instalar Docker en máquina host:</p>
<div class="highlight"><pre><span></span><code>$ sudo apt install docker.io
$ sudo groupadd docker
$ sudo usermod -aG docker $USER
$ sudo systemctl enable docker
$ sudo systemctl start docker
</code></pre></div>

</li>
<li>
<p>Arrancar contenedor pasando el directorio <code>~/git</code> como volumen:</p>
<div class="highlight"><pre><span></span><code>$ docker run -it -v ~/git:/root/git --name RG350_buildroot eduardofilo/rg350_buildroot
</code></pre></div>

</li>
</ol>
<p>Si en lugar de utilizar la versión compilada de la imagen subida al <a href="https://hub.docker.com/r/eduardofilo/rg350_buildroot">Docker Hub</a> queremos construirla en local (por si quisiéramos hacer alguna modificación en el Dockerfile), intercalaríamos los siguientes comandos entre los pasos 1 y 2 anteriores:</p>
<div class="highlight"><pre><span></span><code>$ cd ~/git
$ git clone https://github.com/eduardofilo/RG350_buildroot_docker.git
$ cd ~/git/RG350_buildroot_docker
$ docker build -t eduardofilo/rg350_buildroot .
</code></pre></div>

<p>Tras ejecutar el paso 2 debería quedar un prompt ejecutándose desde el entorno Debian dentro del contenedor. Como hemos conectado el directorio <code>/root/git</code> del contenedor con el directorio <code>~/git</code> de nuestra máquina, cualquier cosa que queramos modificar o recoger al final de la compilación, la podremos localizar desde un explorador de archivos de nuestra máquina. Si en algún momento perdiéramos de vista la terminal ejecutándose en el entorno del contenedor, podremos recuperarla ejecutando:</p>
<div class="highlight"><pre><span></span><code>$ docker exec -it RG350_buildroot /bin/bash
</code></pre></div>

<p>Si el comando anterior devuelve un error indicando que el contenedor está parado, podemos arrancarlo antes ejecutando la orden:</p>
<div class="highlight"><pre><span></span><code>$ docker start RG350_buildroot
</code></pre></div>

<h2 id="operacion-general-de-buildroot">Operación general de Buildroot<a class="headerlink" href="#operacion-general-de-buildroot" title="Permanent link">&para;</a></h2>
<p>Una vez que tenemos en marcha y el contenedor y nos hemos conectado con él, ya podemos empezar a trabajar con Buildroot. Esta distribución tiene su propia estructura y formas de operación. Vamos a empezar describiendo por encima el entorno y algunas operaciones habituales o interesantes.</p>
<p>Buildroot se puede describir de forma resumida como un toolchain de compilación cruzada unido a un gran número de paquetes (siendo uno de ellos el kernel Linux) que en conjunto pueden constituir un sistema Linux completo, habitualmente para un sistema embebido. La lista de paquetes que contiene Buildroot podemos encontrarla en el directorio <a href="https://github.com/tonyjih/RG350_buildroot/tree/opendingux-2014.08/package">package</a>.</p>
<p>Luego, existen una serie de configuraciones predefinidas para placas conocidas. Las podemos encontrar en el directorio <a href="https://github.com/tonyjih/RG350_buildroot/tree/opendingux-2014.08/configs">configs</a>. Una de las primeras cosas que haremos más adelante es cargar la configuración para RG350 (fichero <a href="https://github.com/tonyjih/RG350_buildroot/blob/opendingux-2014.08/configs/rg350_defconfig">rg350_defconfig</a>). Esta configuración se basa en la estructura oficial de Buildroot que es genérica para sistemas embebidos Linux. Si en nuestro sistema deseamos alguna característica especial o parche sobre los paquetes estándar que Buildroot ofrece, tenemos otro mecanismo, los ficheros que encontraremos en el directorio <code>board/&lt;fabricante&gt;/&lt;placa&gt;</code>. En el caso de RG350 el nombre del fabricante elegido es <code>opendingux</code> y el nombre de la placa <code>gcw0</code>. Así pues en el directorio <a href="https://github.com/tonyjih/RG350_buildroot/tree/opendingux-2014.08/board/opendingux/gcw0"><code>board/opendingux/gcw0</code></a> podemos encontrar por ejemplo los scripts para generar una imagen válida para la consola.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>A partir de este punto veremos que las líneas de terminal están precedidas por <code>#</code> y no por <code>$</code> como antes porque se refieren al terminal dentro del contenedor Docker, que se ejecuta con el usuario root del mismo.</p>
</div>
<p>Antes de empezar cargamos la configuración para RG350 de las <a href="https://github.com/tonyjih/RG350_buildroot/tree/opendingux-2014.08/configs">múltiples que trae Buildroot de serie</a>:</p>
<div class="highlight"><pre><span></span><code># cd ~/git/RG350_buildroot
# make rg350_defconfig BR2_EXTERNAL=board/opendingux
</code></pre></div>

<p>Si ahora queremos repasar o cambiar algo de esta configuración lo haremos por medio de una herramienta similar a la que se utiliza para configurar un kernel Linux antes de compilarlo. Para ello utilizaremos uno de los dos comandos <code>make</code> siguientes (sólo uno):</p>
<div class="highlight"><pre><span></span><code># cd ~/git/RG350_buildroot
# make menuconfig
# make nconfig
</code></pre></div>

<p>Antes de empezar a compilar cosas vamos a definir la siguiente variable de entorno que permitirá la compilación en paralelo:</p>
<div class="highlight"><pre><span></span><code># export BR2_JLEVEL=0
</code></pre></div>

<p>A continuación describimos algunas operaciones que podemos realizar:</p>
<table>
<thead>
<tr>
<th align="left">Comando</th>
<th align="left">Efecto</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>make clean</code></td>
<td align="left">Borra todos los ficheros generados en la compilación</td>
</tr>
<tr>
<td align="left"><code>make toolchain</code></td>
<td align="left">Genera el toolchain de compilación cruzada. El resultado queda en el directorio <code>~/git/RG350_buildroot/output/host/usr/bin</code>; tarda 1h50m en un Intel i3-4005U y genera unos 3GBs de archivos</td>
</tr>
<tr>
<td align="left"><code>make &lt;paquete&gt;</code></td>
<td align="left">Compila el paquete (de la <a href="https://github.com/tonyjih/RG350_buildroot/tree/opendingux-2014.08/package">lista de paquetes de la distribución</a>)</td>
</tr>
<tr>
<td align="left"><code>make &lt;paquete&gt;-rebuild</code></td>
<td align="left">Fuerza la recompilación del paquete</td>
</tr>
<tr>
<td align="left"><code>make &lt;paquete&gt;-reconfigure</code></td>
<td align="left">Fuerza la reconfiguración del paquete</td>
</tr>
<tr>
<td align="left"><code>make &lt;paquete&gt;-graph-depends</code></td>
<td align="left">Genera un gráfico del árbol de dependencias del paquete</td>
</tr>
<tr>
<td align="left"><code>make all</code></td>
<td align="left">Compila la distribución completa</td>
</tr>
</tbody>
</table>
<h2 id="operacion-particular-de-la-distribucion-buildroot-para-rg350">Operación particular de la distribución Buildroot para RG350<a class="headerlink" href="#operacion-particular-de-la-distribucion-buildroot-para-rg350" title="Permanent link">&para;</a></h2>
<p>Una vez que tenemos preparado el entorno podremos realizar las tareas y compilaciones previstas en el mismo. Por ejemplo en el entorno preparado por <a href="https://github.com/tonyjih/RG350_buildroot">Tonyjih</a> vemos que podemos realizar las siguientes operaciones:</p>
<ul>
<li>
<p>Si se quiere que la imagen incluya emuladores y aplicaciones, ejecutar antes lo siguiente (sólo es necesario hacerlo una vez):</p>
<div class="highlight"><pre><span></span><code># cd ~/git/RG350_buildroot
# board/opendingux/gcw0/download_local_pack.sh
</code></pre></div>

</li>
<li>
<p>Compilación de imagen para flashear en SD (el fichero con la imagen resultante queda en <code>~/git/RG350_buildroot/output/images/od-imager/images/sd_image.bin</code>; tarda 6h en un Intel i3-4005U y genera unos 9GBs de archivos):</p>
<div class="highlight"><pre><span></span><code># cd ~/git/RG350_buildroot
# board/opendingux/gcw0/make_initial_image.sh
</code></pre></div>

</li>
<li>
<p>Generación de un OPK update para ejecutarse directamente sobre el sistema anterior (el fichero con el OPK resultante queda en <code>~/git/RG350_buildroot/output/images/rg350-update-&lt;fecha&gt;.opk</code>):</p>
<div class="highlight"><pre><span></span><code># cd ~/git/RG350_buildroot
# board/opendingux/gcw0/make_upgrade.sh
</code></pre></div>

</li>
</ul>
<p>Hay un problema con el script <code>make_initial_image.sh</code> y es que internamente ejecuta <code>make rg350_defconfig BR2_EXTERNAL=board/opendingux</code> lo que hace que si hemos hecho <code>make menuconfig</code> se pierdan los cambios realizados ya que se vuelve a cargar el <a href="https://github.com/tonyjih/RG350_buildroot/blob/opendingux-2014.08/configs/rg350_defconfig"><code>rg350_defconfig</code> que hay en <code>config</code></a>. Tenemos varias opciones para evitar este problema:</p>
<ol>
<li>Editar manualmente el fichero <a href="https://github.com/tonyjih/RG350_buildroot/blob/opendingux-2014.08/configs/rg350_defconfig">rg350_defconfig</a>.</li>
<li>Retirar la llamada a <code>make rg350_defconfig BR2_EXTERNAL=board/opendingux</code> dentro del script <a href="https://github.com/tonyjih/RG350_buildroot/blob/opendingux-2014.08/board/opendingux/gcw0/make_initial_image.sh"><code>make_initial_image.sh</code></a>.</li>
<li>Ejecutar <code>make savedefconfig</code> tras el <code>make menuconfig</code> para regenerar el fichero <code>configs/rg350_defconfig</code> a partir del <code>.config</code> que modifica el menuconfig.</li>
</ol>
<h2 id="compilacion-de-distribucion-od-contrib">Compilación de distribución <a href="https://github.com/od-contrib/buildroot-rg350-old-kernel">od-contrib</a><a class="headerlink" href="#compilacion-de-distribucion-od-contrib" title="Permanent link">&para;</a></h2>
<p>Existe una distribución Buildroot bastante moderna (basada en la versión 2020.05), que por tanto ofrece una versión mucho más actual de los paquetes que constituyen la distribución (no así el Kernel Linux que se mantiene en la versión 3.12). El procedimiento de compilación es muy similar al de la distribución de Tonyjih ilustrada antes. Vamos a mostrar el paso a paso sin dar explicaciones (sirven las mismas que antes) para compilar esta versión:</p>
<ol>
<li>
<p>En máquina host:</p>
<div class="highlight"><pre><span></span><code>$ cd ~/git
$ git clone https://github.com/od-contrib/buildroot-rg350-old-kernel.git
$ docker run -it -v ~/git:/root/git --name RG350_buster_buildroot eduardofilo/rg350_buster_buildroot
</code></pre></div>

</li>
<li>
<p>En contenedor:</p>
<div class="highlight"><pre><span></span><code># cd ~/git/buildroot-rg350-old-kernel
# make rg350_defconfig BR2_EXTERNAL=board/opendingux
# make menuconfig
# export BR2_JLEVEL=0
# make toolchain
# board/opendingux/gcw0/make_initial_image.sh rg350
</code></pre></div>

</li>
</ol>
<p>El script <code>make_initial_image.sh</code> tiene el mismo problema que comentábamos al final del apartado anterior con la distribución Tonyjih. Además falla por tener un patrón de target doble:</p>
<div class="highlight"><pre><span></span><code># cd ~/git/buildroot-rg350-old-kernel
# make rg350_defconfig BR2_EXTERNAL=board/opendingux:opks
Makefile:184: *** multiple target patterns.  Stop.
</code></pre></div>

<p>La solución consiste en retirar el <code>:opks</code> del final de la llamada anterior que hay en la linea 18 del script <a href="https://github.com/od-contrib/buildroot-rg350-old-kernel/blob/master/board/opendingux/gcw0/make_initial_image.sh"><code>make_initial_image.sh</code></a>.</p>
<p>Tras solucionar esos problemas y ejecutar todo lo anterior, encontraremos la imagen completa compilada en <code>~/git/buildroot-rg350-old-kernel/output/images/od-imager/images/sd_image.bin</code>.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>A la hora de compilar esta distribución Buildroot, no estaba disponible el paquete <code>libpng14</code>. La URL principal de descarga producía timeout en la conexión y las secundarias no existían. La solución fue bajar el paquete por nuestra cuenta, colocarlo en el directorio <code>~/git/buildroot-rg350-old-kernel/dl/libpng14</code> y volver a compilar. El paquete se puede encontrar por ejemplo <a href="https://sourceforge.net/projects/libpng/files/libpng14/1.4.22/libpng-1.4.22.tar.xz/download">aquí</a>.</p>
</div>
<h2 id="comandos-para-gestionar-contenedores">Comandos para gestionar contenedores<a class="headerlink" href="#comandos-para-gestionar-contenedores" title="Permanent link">&para;</a></h2>
<p>Por último se comentan a continuación a modo de cheatsheet unos pocos comandos útiles para gestionar el contenedor que acabamos de crear:</p>
<table>
<thead>
<tr>
<th align="left">Comando</th>
<th align="left">Efecto</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>docker container ls -a</code></td>
<td align="left">Listar contenedores. Para averiguar hash por ejemplo.</td>
</tr>
<tr>
<td align="left"><code>docker container start &lt;hash&gt;</code></td>
<td align="left">Arrancar contenedor.</td>
</tr>
<tr>
<td align="left"><code>docker exec -it &lt;hash&gt; /bin/bash</code></td>
<td align="left">Obtener prompt bash en contenedor.</td>
</tr>
<tr>
<td align="left"><code>docker container stop &lt;hash&gt;</code></td>
<td align="left">Detener contenedor.</td>
</tr>
<tr>
<td align="left"><code>docker container rm &lt;hash&gt;</code></td>
<td align="left">Borrar contenedor.</td>
</tr>
</tbody>
</table>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="2020-05-31-rg350_compile.html" title="2020-05-31 RG350 Compilar aplicaciones" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                2020-05-31 RG350 Compilar aplicaciones
              </span>
            </div>
          </a>
        
        
          <a href="2020-05-14-rg350_mame4all.html" title="2020-05-14 RG350 MAME4All" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                2020-05-14 RG350 MAME4All
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    
      <a href="https://github.com/eduardofilo" target="_blank" rel="noopener" title="github-alt" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/eduardofilo" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/edumoreno/" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="http://eduardofilo.es" target="_blank" rel="noopener" title="tumblr" class="md-footer-social__link fa fa-tumblr"></a>
    
      <a href="https://www.youtube.com/c/EduardoMorenoLamana" target="_blank" rel="noopener" title="youtube" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>