



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Apuntes varios sobre algunas de las cosas que necesito recordar, principalmente sobre Desarrollo y Sistemas.">
      
      
      
        <meta name="author" content="Eduardo Moreno Lamana">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>EdUzebox</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
      <link rel="manifest" type="application/manifest+json" href="manifest.webmanifest" crossorigin="use-credentials">
    
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@8.5.1/dist/mermaid.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#diseno-version-propia" tabindex="0" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Apuntes de eduardófilo" aria-label="Apuntes de eduardófilo" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="images/eduardofilo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Apuntes de eduardófilo
            </span>
            <span class="md-header-nav__topic">
              
                EdUzebox
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/eduardofilo/eduardofilo.mkdocs/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    eduardofilo.mkdocs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="index.html" class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="desarrollo/android.html" class="md-tabs__link">
          Desarrollo
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="ingenieria/3d_printing.html" class="md-tabs__link">
          Ingeniería
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="proyectos/headsetcomm.html" class="md-tabs__link">
          Proyectos
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="retro-emulacion/c64.html" class="md-tabs__link">
          Retro-Emulación
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="sistemas/android_system.html" class="md-tabs__link">
          Sistemas
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="varios/bici.html" class="md-tabs__link">
          Varios
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Apuntes de eduardófilo" class="md-nav__button md-logo">
      
        <img alt="logo" src="images/eduardofilo.png" width="48" height="48">
      
    </a>
    Apuntes de eduardófilo
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/eduardofilo/eduardofilo.mkdocs/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    eduardofilo.mkdocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Blog" class="md-nav__link">
      Blog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2021-04-03_RG350_imagen.html" title="RG350/RG280 Imagen" class="md-nav__link">
      RG350/RG280 Imagen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2021-02-28_pico_fuzix.html" title="FUZIX en Raspberry Pi Pico" class="md-nav__link">
      FUZIX en Raspberry Pi Pico
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2021-01-19-retroconsolas.html" title="Retroconsolas" class="md-nav__link">
      Retroconsolas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2021-01-16-rg350_ra_installer.html" title="RG350 Instalador RA" class="md-nav__link">
      RG350 Instalador RA
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-12-13-rg351_wifi_mod.html" title="RG351P Wifi mod" class="md-nav__link">
      RG351P Wifi mod
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-09-27-rg350_xmame_sm_bridge.html" title="RG350 Interfaz xMAME SimpleMenu" class="md-nav__link">
      RG350 Interfaz xMAME SimpleMenu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-08-31-cancion_herb_alpert.html" title="La canción que merece la pena escuchar" class="md-nav__link">
      La canción que merece la pena escuchar
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-08-15-rg350_scummvm_launchers.html" title="RG350 ScummVM en lanzadores" class="md-nav__link">
      RG350 ScummVM en lanzadores
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-08-12-rg350_py_backup.html" title="RG350 Py Backup" class="md-nav__link">
      RG350 Py Backup
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-07-12-rg350_screen_mod.html" title="RG350 Sustitución de pantalla 480p" class="md-nav__link">
      RG350 Sustitución de pantalla 480p
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-07-09-rg350_fba_vertical_mod.html" title="RG350 FBA mod" class="md-nav__link">
      RG350 FBA mod
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-07-02-rg350_primeros_pasos.html" title="RG350 Primeros pasos" class="md-nav__link">
      RG350 Primeros pasos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-06-04-rg350_raspi_image.html" title="RG350 Raspi Imagen" class="md-nav__link">
      RG350 Raspi Imagen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-31-rg350_compile.html" title="RG350 Compilar aplicaciones" class="md-nav__link">
      RG350 Compilar aplicaciones
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-25-rg350_docker_buildroot.html" title="RG350 Docker Buildroot" class="md-nav__link">
      RG350 Docker Buildroot
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-14-rg350_mame4all.html" title="RG350 MAME4All" class="md-nav__link">
      RG350 MAME4All
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-08-rg350_dosbox.html" title="RG350 DOSBox" class="md-nav__link">
      RG350 DOSBox
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-06-rg350_openbor.html" title="RG350 OpenBOR" class="md-nav__link">
      RG350 OpenBOR
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-04-rg350_daphne.html" title="RG350 Daphne" class="md-nav__link">
      RG350 Daphne
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-04-15-rg350_xmame.html" title="RG350 xMAME" class="md-nav__link">
      RG350 xMAME
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-04-14-rg350_scummvm.html" title="RG350 ScummVM" class="md-nav__link">
      RG350 ScummVM
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-03-28-rg350_pymenu.html" title="RG350 PyMenu" class="md-nav__link">
      RG350 PyMenu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-03-19-rg350_backup.html" title="RG350 Backup" class="md-nav__link">
      RG350 Backup
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-02-16-panelizar_pcb.html" title="Panelizar PCB" class="md-nav__link">
      Panelizar PCB
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-02-13-rg350_emulationstation.html" title="RG350 EmulationStation" class="md-nav__link">
      RG350 EmulationStation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-02-09-rg350_network.html" title="RG350 Conexión a internet" class="md-nav__link">
      RG350 Conexión a internet
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        EdUzebox
      </label>
    
    <a href="2020-02-08-eduzebox.html" title="EdUzebox" class="md-nav__link md-nav__link--active">
      EdUzebox
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diseno-version-propia" class="md-nav__link">
    Diseño versión propia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construccion" class="md-nav__link">
    Construcción
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encargar-pcbs" class="md-nav__link">
    Encargar PCBs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encargar-componentes" class="md-nav__link">
    Encargar componentes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparar-herramientas-smd" class="md-nav__link">
    Preparar herramientas SMD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#montaje-final" class="md-nav__link">
    Montaje final
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carcasa" class="md-nav__link">
    Carcasa
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flash-de-juegos" class="md-nav__link">
    Flash de juegos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#juegos" class="md-nav__link">
    Juegos
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-01-31-rg350_fba.html" title="RG350 FBA" class="md-nav__link">
      RG350 FBA
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-01-25-rg350_simplemenu.html" title="RG350 SimpleMenu" class="md-nav__link">
      RG350 SimpleMenu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-01-11-rg350_scraper.html" title="RG350 Scraper" class="md-nav__link">
      RG350 Scraper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-08-06-django_site.html" title="Creación de un sitio Django desde cero" class="md-nav__link">
      Creación de un sitio Django desde cero
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-07-07-crankshaft-build.html" title="Compilación OpenAuto para solucionar touch screen" class="md-nav__link">
      Compilación OpenAuto para solucionar touch screen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-04-20-pong_composite_mod.html" title="Composite mod en consola Pong" class="md-nav__link">
      Composite mod en consola Pong
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-01-29-bloqueo_telsome.html" title="Bloqueo de llamadas entrantes en Telsome" class="md-nav__link">
      Bloqueo de llamadas entrantes en Telsome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-01-26-conversion_apuntes_mkdocs.html" title="Conversión del sitio de Apuntes a MkDocs" class="md-nav__link">
      Conversión del sitio de Apuntes a MkDocs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2018-10-20-Octoprint-en-Anet-A8.html" title="Octoprint en Anet A8" class="md-nav__link">
      Octoprint en Anet A8
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2018-10-19-crankshaft.html" title="Crankshaft - AndroidAuto sobre Raspberry Pi" class="md-nav__link">
      Crankshaft - AndroidAuto sobre Raspberry Pi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2018-05-05-otto.html" title="Otto DIY" class="md-nav__link">
      Otto DIY
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2017-01-14-raspi2-kodi-16-tvheadend.html" title="Raspberry Pi 3 + KODI 16 + Tvheadend" class="md-nav__link">
      Raspberry Pi 3 + KODI 16 + Tvheadend
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-12-06-raspi3-kodi.html" title="Raspberry Pi 3 + KODI" class="md-nav__link">
      Raspberry Pi 3 + KODI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-10-17-raspi-switch.html" title="Interruputor de encendido para Raspberry Pi" class="md-nav__link">
      Interruputor de encendido para Raspberry Pi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-08-17-el-mundo-de-ayer.html" title="El mundo de ayer - Stefan Zweig" class="md-nav__link">
      El mundo de ayer - Stefan Zweig
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-08-02-stm32-vl-discovery.html" title="Entorno desarrollo STM32 VL Discovery sobre Linux" class="md-nav__link">
      Entorno desarrollo STM32 VL Discovery sobre Linux
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-07-21-PIGRRL-2.html" title="Configuración PiGRRL-2" class="md-nav__link">
      Configuración PiGRRL-2
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-07-10-wild.html" title="Wild - Cheryl Strayed" class="md-nav__link">
      Wild - Cheryl Strayed
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-07-02-virus-android.html" title="Alertas por supuestos virus en Android" class="md-nav__link">
      Alertas por supuestos virus en Android
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-04-10-un-antropologo-en-marte.html" title="Un antropólogo en Marte - Oliver Sacks" class="md-nav__link">
      Un antropólogo en Marte - Oliver Sacks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-02-25-los-innovadores.html" title="Los Innovadores - Walter Isaacson" class="md-nav__link">
      Los Innovadores - Walter Isaacson
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2015-03-14-raspi2-kodi-tvheadend.html" title="Raspberry Pi 2 + KODI + Tvheadend" class="md-nav__link">
      Raspberry Pi 2 + KODI + Tvheadend
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2015-01-09-moviles.html" title="Móviles recomendables" class="md-nav__link">
      Móviles recomendables
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2015-01-08-jekyll.html" title="Jekyll+GitHub Pages" class="md-nav__link">
      Jekyll+GitHub Pages
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2014-12-26-dokuwiki-raspi.html" title="Dokuwiki en Raspberry Pi manteniendo los ficheros en NAS" class="md-nav__link">
      Dokuwiki en Raspberry Pi manteniendo los ficheros en NAS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2014-12-20-micro-placas.html" title="Micro placas" class="md-nav__link">
      Micro placas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2014-12-15-presentacion.html" title="Presentación" class="md-nav__link">
      Presentación
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-56" type="checkbox" id="nav-56">
    
    <label class="md-nav__link" for="nav-56">
      Desarrollo
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-56">
        Desarrollo
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/android.html" title="Android" class="md-nav__link">
      Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/db.html" title="Bases de Datos" class="md-nav__link">
      Bases de Datos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/diseno.html" title="Diseño" class="md-nav__link">
      Diseño
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/dokuwiki.html" title="Dokuwiki" class="md-nav__link">
      Dokuwiki
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/eclipse.html" title="Eclipse" class="md-nav__link">
      Eclipse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/projects.html" title="Gestión de Proyectos" class="md-nav__link">
      Gestión de Proyectos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/git.html" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/html.html" title="HTML+CSS" class="md-nav__link">
      HTML+CSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/ia.html" title="IA" class="md-nav__link">
      IA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/java.html" title="Java" class="md-nav__link">
      Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/javaee.html" title="JavaEE" class="md-nav__link">
      JavaEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/javascript.html" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/joomla.html" title="Joomla" class="md-nav__link">
      Joomla
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/phonegap.html" title="Phonegap" class="md-nav__link">
      Phonegap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/php.html" title="PHP" class="md-nav__link">
      PHP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/python.html" title="Python/Django" class="md-nav__link">
      Python/Django
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/ror.html" title="Ruby on Rails" class="md-nav__link">
      Ruby on Rails
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/spree.html" title="Spree" class="md-nav__link">
      Spree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/subl.html" title="Sublime Text 2" class="md-nav__link">
      Sublime Text 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/svn.html" title="SVN" class="md-nav__link">
      SVN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/vagrant.html" title="Vagrant" class="md-nav__link">
      Vagrant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/yii.html" title="Yii" class="md-nav__link">
      Yii
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-57" type="checkbox" id="nav-57">
    
    <label class="md-nav__link" for="nav-57">
      Ingeniería
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-57">
        Ingeniería
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/3d_printing.html" title="3D Printing" class="md-nav__link">
      3D Printing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/arduino.html" title="Arduino" class="md-nav__link">
      Arduino
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/bus_pirate.html" title="Bus Pirate" class="md-nav__link">
      Bus Pirate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/freecad.html" title="FreeCAD" class="md-nav__link">
      FreeCAD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/kicad.html" title="KiCad" class="md-nav__link">
      KiCad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/m328_transistor_tester.html" title="M328 Transistor Tester" class="md-nav__link">
      M328 Transistor Tester
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/minipro.html" title="MiniPRO TL866xx" class="md-nav__link">
      MiniPRO TL866xx
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/modulos.html" title="Módulos" class="md-nav__link">
      Módulos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/stm32.html" title="STM32" class="md-nav__link">
      STM32
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-58" type="checkbox" id="nav-58">
    
    <label class="md-nav__link" for="nav-58">
      Proyectos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-58">
        Proyectos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="proyectos/headsetcomm.html" title="Headset Commander" class="md-nav__link">
      Headset Commander
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="proyectos/dicom.html" title="Impresión 3D de ecografías" class="md-nav__link">
      Impresión 3D de ecografías
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="proyectos/minecraft.html" title="Minecraft" class="md-nav__link">
      Minecraft
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-59" type="checkbox" id="nav-59">
    
    <label class="md-nav__link" for="nav-59">
      Retro-Emulación
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-59">
        Retro-Emulación
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/c64.html" title="Commodore 64" class="md-nav__link">
      Commodore 64
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/emulacion.html" title="Emulación" class="md-nav__link">
      Emulación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/fpga.html" title="FPGA" class="md-nav__link">
      FPGA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/juegos.html" title="Juegos destacados" class="md-nav__link">
      Juegos destacados
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/rg-350.html" title="RG350" class="md-nav__link">
      RG350
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/rg-351.html" title="RG351" class="md-nav__link">
      RG351
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/microconsolas.html" title="Micro consolas" class="md-nav__link">
      Micro consolas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/zx-spectrum.html" title="ZX Spectrum" class="md-nav__link">
      ZX Spectrum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/zx-uno.html" title="ZX-UNO" class="md-nav__link">
      ZX-UNO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-60" type="checkbox" id="nav-60">
    
    <label class="md-nav__link" for="nav-60">
      Sistemas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-60">
        Sistemas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/android_system.html" title="Android" class="md-nav__link">
      Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/soft_imprescindible.html" title="Aplicaciones interesantes" class="md-nav__link">
      Aplicaciones interesantes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/appletv.html" title="AppleTV" class="md-nav__link">
      AppleTV
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/buildroot.html" title="Buildroot" class="md-nav__link">
      Buildroot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/docker.html" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/email.html" title="e-mail" class="md-nav__link">
      e-mail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/impresoras.html" title="Impresoras" class="md-nav__link">
      Impresoras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/iot.html" title="IOT" class="md-nav__link">
      IOT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/kodi.html" title="Kodi/OpenELEC" class="md-nav__link">
      Kodi/OpenELEC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/macosx.html" title="Mac OS X" class="md-nav__link">
      Mac OS X
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/mysql.html" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/nas.html" title="NAS" class="md-nav__link">
      NAS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/odroid.html" title="ODROID" class="md-nav__link">
      ODROID
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/office.html" title="Office" class="md-nav__link">
      Office
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/raspi.html" title="Raspberry Pi" class="md-nav__link">
      Raspberry Pi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/raspi_pico.html" title="Raspberry Pi Pico" class="md-nav__link">
      Raspberry Pi Pico
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/redes.html" title="Redes" class="md-nav__link">
      Redes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/router_xiaomi.html" title="Router Xiaomi MiWiFi 3G" class="md-nav__link">
      Router Xiaomi MiWiFi 3G
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/ubuntu_phone.html" title="Ubuntu Phone" class="md-nav__link">
      Ubuntu Phone
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/ubuntu.html" title="Ubuntu" class="md-nav__link">
      Ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/unix.html" title="UNIX" class="md-nav__link">
      UNIX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/trucos_windows.html" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-61" type="checkbox" id="nav-61">
    
    <label class="md-nav__link" for="nav-61">
      Varios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-61">
        Varios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="varios/bici.html" title="Bicicleta" class="md-nav__link">
      Bicicleta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/links.html" title="Enlaces" class="md-nav__link">
      Enlaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/excursionismo.html" title="Excursionismo" class="md-nav__link">
      Excursionismo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/hogar.html" title="Hogar" class="md-nav__link">
      Hogar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/english.html" title="Inglés" class="md-nav__link">
      Inglés
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/corsa_d.html" title="Opel Corsa D" class="md-nav__link">
      Opel Corsa D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/recetas.html" title="Recetas" class="md-nav__link">
      Recetas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/viajes.html" title="Viajes" class="md-nav__link">
      Viajes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diseno-version-propia" class="md-nav__link">
    Diseño versión propia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construccion" class="md-nav__link">
    Construcción
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encargar-pcbs" class="md-nav__link">
    Encargar PCBs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encargar-componentes" class="md-nav__link">
    Encargar componentes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparar-herramientas-smd" class="md-nav__link">
    Preparar herramientas SMD
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#montaje-final" class="md-nav__link">
    Montaje final
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carcasa" class="md-nav__link">
    Carcasa
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flash-de-juegos" class="md-nav__link">
    Flash de juegos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#juegos" class="md-nav__link">
    Juegos
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/eduardofilo/eduardofilo.mkdocs/edit/master/docs/2020-02-08-eduzebox.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>EdUzebox</h1>
                
                <p><img alt="Uzebox" src="/images/posts/eduzebox/uzebox_logo.gif" /></p>
<p>En la pasada edición de <a href="http://www.retrozaragoza.com/">RetroZaragoza</a> me llamó la atención una consolita que alguien llevó montada sobre una breadboard. Al volver a casa investigué y me decidí a fabricar una ya que el proyecto era perfecto para poner a prueba el aprendizaje que había hecho con el diseñador de circuitos <a href="/electronica/kicad.html">KiCad</a>.</p>
<p>El proyecto original tiene como nombre <a href="http://belogic.com/uzebox/index.asp">Uzebox</a> y es una consola de videojuegos basado en un microcontrolador de la amplia familia AVR de Atmel, en concreto el ATmega644. El creador es un tal Uze que explica muy bien el origen del proyecto en la sección <a href="http://belogic.com/uzebox/howitsmade.htm">Description</a> de la <a href="http://belogic.com/uzebox/index.asp">página</a> del mismo. La máquina resultante tiene una potencia y estilo muy similar a la de los clásicos microordenadores de 8 bits con los que me inicié en la informática en los 80. Aquí puede verse un ejemplo del estilo de los juegos que puede ejecutar:</p>
<iframe width="640" height="480" src="https://www.youtube.com/embed/MLRDHJLdvdI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Uzebox es hardware y software libre, con una amplia y activa comunidad alrededor del <a href="http://uzebox.org/forums/index.php">foro oficial</a>. La documentación es extensa y de calidad, tanto a nivel de hardware como de software, lo que terminó de convencerme de que merecía la pena.</p>
<h2 id="diseno-version-propia">Diseño versión propia<a class="headerlink" href="#diseno-version-propia" title="Permanent link">&para;</a></h2>
<p>Existen multitud de <a href="http://uzebox.org/wiki/Homemade_Uzeboxes_%26_derived_projects">clones</a> referenciados en el propio wiki oficial. El mejor documentado naturalmente es el original, pero tiene el inconveniente de que está orientado al mercado americano y por tanto la salida de vídeo es NTSC. Además utiliza un chip (el AD725) para mezclar la señal RGB que sale del microcontrolador, lo que es un desperdicio porque en Europa los televisores disponen de entrada para esta señal y es de mucha mejor calidad que la de vídeo compuesto o S-video que se expone en la Uzebox original.</p>
<p>Tras un análisis de las opciones existentes decidí diseñar mi propia placa, inspirándome en los esquemáticos de los proyectos <a href="http://uzebox.org/wiki/Homemade_Uzeboxes_%26_derived_projects#EUzebox">EUzebox</a> y el del español Doragasu <a href="http://uzebox.org/wiki/Homemade_Uzeboxes_%26_derived_projects#Doragasu.27s_RgbUzebox">RgbUzebox</a>. Imprimí ambos esquemáticos junto al de la Uzebox original y cerré un diseño propio, éste:</p>
<p><img alt="Esquemático EdUzebox" src="/images/posts/eduzebox/esquematico.png" /></p>
<p>Aunque este tipo de proyectos suelen realizarse con componentes de tipo THT, por considerarse más accesibles, me apetecía adentrarme en el mundo SMD, así que decidí utilizar muchos componentes de este tipo. La placa resulta más pequeña, sobre todo optando por la versión SMD del microcontrolador (utilicé el formato TQFP), y francamente, una vez dado el paso tiene más ventajas que inconvenientes (precio de componentes, tamaño, aspecto final, retrabajo, es decir sustitución o recolocación de componentes).</p>
<p>El aspecto de la placa según un render que hace el propio KiCad es el siguiente (faltan algunos componentes de los que tuve que hacer yo la huella ya que no existía en las librerías):</p>
<p><img alt="PCB EdUzebox" src="/images/posts/eduzebox/pcb.png" /></p>
<p>Todos los archivos del proyecto KiCad pueden encontrarse en este repositorio: <a href="https://github.com/eduardofilo/eduzebox">https://github.com/eduardofilo/eduzebox</a></p>
<p>Si estás habituado a este tipo de proyectos, estos son los ficheros que necesitas; ya sabrás qué hacer con ellos. En otro caso continúa leyendo:</p>
<ul>
<li><a href="https://github.com/eduardofilo/eduzebox/releases/download/v2/gerber.zip">Gerbers</a></li>
<li><a href="https://github.com/eduardofilo/eduzebox/releases/download/v2/bom.ods">BOM</a></li>
<li><a href="http://uzebox.org/forums/download/file.php?id=2044&amp;sid=17ded19d5583c1780e48905a3dc26ced">Firmware (Bootloader)</a></li>
<li>Fuse bits:<ul>
<li>LFuse: <code>0xFE</code></li>
<li>HFuse: <code>0xD2</code></li>
<li>EGuse: <code>0xFF</code></li>
</ul>
</li>
<li>Carcasa: <a href="https://github.com/eduardofilo/eduzebox/releases/download/v2/case_inferior.stl">Inferior</a>, <a href="https://github.com/eduardofilo/eduzebox/releases/download/v2/case_superior.stl">Superior</a>, <a href="https://github.com/eduardofilo/eduzebox/releases/download/v2/case_RESET.stl">Botón RESET</a></li>
</ul>
<h2 id="construccion">Construcción<a class="headerlink" href="#construccion" title="Permanent link">&para;</a></h2>
<p>En la construcción podemos distinguir las siguientes etapas:</p>
<ol>
<li>Encargar PCBs</li>
<li>Encargar componentes</li>
<li>Preparar herramientas SMD</li>
<li>Montaje final</li>
</ol>
<p>Vamos a detallarlas por separado.</p>
<h4 id="encargar-pcbs">Encargar PCBs<a class="headerlink" href="#encargar-pcbs" title="Permanent link">&para;</a></h4>
<p>A partir del proyecto KiCad se generan los ficheros Gerber. Pueden encontrarse en el directorio <a href="https://github.com/eduardofilo/eduzebox/tree/master/gerber">gerber</a> del repositorio. También se publican comprimidos en ZIP en los assets de cada <a href="https://github.com/eduardofilo/eduzebox/releases/">release</a>.</p>
<p>Hoy en día existen muchos servicios de prototipado de PCBs que encajan sobradamente en las dimensiones y calidades necesarias para la placa diseñada. Algunos ejemplos:</p>
<ul>
<li><a href="https://jlcpcb.com/">JLCPCB</a>: 2€ por 5 PCBs de hasta 10x10cm y 2 capas. Los gastos de envío rondan los 7€.</li>
<li><a href="https://www.nextpcb.com/">NextPCB</a>: $0 por 5 PCBs de hasta 10x10cm y 2 capas a cambio de poner el logo de NextPCB en la placa. Los gastos de envío son $10.80.</li>
<li><a href="https://www.seeedstudio.com/fusion_pcb.html">Seeed Studio</a>: $4.90 por 5 PCBs de hasta 10x10cm y 2 capas.</li>
<li><a href="https://www.pcbway.com/">PCBWay</a>: $5 por 5 PCBs de hasta 10x10cm y 2 capas.</li>
</ul>
<p>Yo hasta ahora sólo he utilizado <a href="https://jlcpcb.com/">JLCPCB</a> y las placas han llegado siempre sin defectos y tardado en llegar lo acordado. El proceso de encargar las placas (las 5 del pedido mínimo) consiste únicamente en subir el fichero <a href="https://github.com/eduardofilo/eduzebox/releases/download/v2/gerber.zip">gerber.zip</a> a la página de <a href="https://jlcpcb.com/quote">pedido</a> ya que las opciones predeterminadas que ofrece el fabricante son perfectas. Sólo queda esperar alrededor de 20 días hasta recibir una caja dentro de la cual encontramos esto:</p>
<p><img alt="PCB EdUzebox" src="/images/posts/eduzebox/pcb_real.jpg" /></p>
<h4 id="encargar-componentes">Encargar componentes<a class="headerlink" href="#encargar-componentes" title="Permanent link">&para;</a></h4>
<p>Antes de pensar en comprar los componentes hay que resolver la tarea de organizar la lista de materiales o BOM como se suele llamar (Bill Of Materials). En realidad gran parte de este trabajo se hace durante la fase de diseño con KiCad, ya que al crear la PCB a partir del esquemático, es necesario seleccionar la huella o footprint de cada componente. Es en ese momento cuando conviene realizar la investigación del mercado para averiguar si vamos a tener disponibilidad de todos los componentes en el formato que nos interesa. Puede ocurrir que tengamos ya el componente en casa o que encontremos uno que nos convenga y del que no exista la huella en las librería de KiCad. Es por ejemplo lo que me ocurrió con los conectores de los mandos de SNES. El conector que se utilizaba en todos los montajes de Uzebox que analicé tenía los pines rectos y yo sin embargo acabé comprando unos con los pines acodados. <a href="https://es.aliexpress.com/item/32828768824.html">Éste</a>:</p>
<p><img alt="SNES Connector" src="/images/posts/eduzebox/snes_connector.jpg" /></p>
<p>En estos casos lo que hay que hacer es diseñar nuestra propia huella o footprint (el proceso se detalla en el punto 5 del <a href="/electronica/kicad.html#workflow">workflow de KiCad</a>).</p>
<p>En la hoja LibreOffice incluida en los assets de cada release se detalla la <a href="https://github.com/eduardofilo/eduzebox/releases/download/v2/bom.ods">lista de materiales</a> junto con los enlaces que utilicé para comprarlos. Como puede verse la mayoría de los componentes los adquirí en <a href="https://lcsc.com/">LCSC</a> que es una empresa del mismo grupo que JLCPCB. En Aliexpress sale más barato adquirir componentes sueltos, pero cuando se trata de pedir numerosos componentes distintos, conviene que alguien nos los envíe en un solo paquete como hace LCSC. En el pedido, encargué 100 unidades de los componentes más sencillos como resistencias y condensadores y de los más complejos como el ATmega644p, el lector de microSD o el cristal 5 ó 10 unidades. El pedido completo que me permite montar 5 consolas con envío includo fue de 43,60€. Si quisiera fabricar 95 más sólo habría que pedir el ATmega644p, los conectores (SNES y Euroconector), cristal y lector de microSD.</p>
<p><img alt="Pedido componentes" src="/images/posts/eduzebox/pedido_componentes.jpg" /></p>
<h4 id="preparar-herramientas-smd">Preparar herramientas SMD<a class="headerlink" href="#preparar-herramientas-smd" title="Permanent link">&para;</a></h4>
<p>Como comentaba anteriormente, incorporé al proyecto desde un principio el reto añadido de que parte de él se realizara con componentes SMD. Esto requería adquirir nuevas herramientas y habilidades. La verdad es que aunque para aprender prefiero leer a ver vídeos de YouTube, en este caso YouTube resulta insuperable. Por ejemplo:</p>
<iframe width="640" height="480" src="https://www.youtube.com/embed/99uU-gc-bck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Aunque todos los componentes SMD que he utilizado en la placa se pueden llegar a soldar con hilo de estaño, soldador de punta fina, algo de paciencia y un par de técnicas (<a href="https://www.youtube.com/watch?v=99uU-gc-bck">una</a> y <a href="https://www.youtube.com/watch?v=DYRAVL6Vimg">otra</a>), si emprendía este camino era para recorrerlo hasta el final. Así que me hice con los siguientes elementos:</p>
<ul>
<li>
<p><a href="https://es.aliexpress.com/item/32391073917.html">Pistola de aire caliente</a></p>
<p><img alt="Pistola aire" src="/images/posts/eduzebox/pistola_aire.jpg" /></p>
</li>
<li>
<p><a href="https://es.aliexpress.com/item/33057598049.html">Tubo de pasta para soldar</a></p>
<p><img alt="Tubo pasta soldar" src="/images/posts/eduzebox/pasta_soldar.jpg" /></p>
</li>
</ul>
<h4 id="montaje-final">Montaje final<a class="headerlink" href="#montaje-final" title="Permanent link">&para;</a></h4>
<p>Una vez recibidos componentes y herramientas sólo queda buscar un momento en que poderse sentar con tiempo por delante y buena iluminación para disfrutar practicando nuevas habilidades.</p>
<p><img alt="Kit componentes" src="/images/posts/eduzebox/kit.jpg" /></p>
<p>El primer paso consiste en aplicar un poco de pasta en cada uno de los pads donde va a ir un componente SMD. Como consejo, ayuda el que la placa esté un poco caliente para que la pasta fluya y se adhiera mejor a los pads. Para esto la cama caliente de la impresora 3D puede hacer ese papel. Por ejemplo ajustada a unos 50ºC para no quemarnos al apoyarnos.</p>
<p><img alt="Montaje 1" src="/images/posts/eduzebox/montaje1.jpg" /></p>
<p>Lo vemos más cerca en una porción de la placa.</p>
<p><img alt="Montaje 2" src="/images/posts/eduzebox/montaje2.jpg" /></p>
<p>A continuación y con la hoja BOM delante, vamos extrayendo los componentes de la tira en que suelen venir para colocarlos con unas pinzas finas en su lugar. La pasta, que tiene la consistencia de la pasta de dientes, ayuda a que el componente se quede en su sitio.</p>
<p><img alt="Montaje 3" src="/images/posts/eduzebox/montaje3.jpg" /></p>
<p>Tras colocar el último componente, ya sólo queda utilizar la pistola de aire caliente. De nuevo (como aprendí viendo <a href="https://www.youtube.com/watch?v=9T9TQC5C888">este vídeo</a>) conviene que la PCB se precaliente un poco para minimizar estrés térmico en componentes y placa. De nuevo la cama caliente de la impresora 3D puede ayudarnos, ajustada esta vez a 100ºC. La pistola de aire caliente la ajusté a 240ºC. Se aplica haciendo pequeños círculos alrededor de los componentes. Las micropartículas de estaño en un momento dado se funden entre sí, pasando del original gris oscuro mate de la pasta fría al característico brillo del estaño. En el momento de convertirse la pasta en estaño líquido, además, por la tensión superficial de éste, el componente se autoalinea por si mismo si no lo estuviera ya. Puede apreciarse por ejemplo en la resistencia R9 que coloqué un poco más elevada que el resto y que como vemos a continuación se alineó con sus hermanas.</p>
<p><img alt="Montaje 4" src="/images/posts/eduzebox/montaje4.jpg" /></p>
<p>En los componentes con pines múltiples y muy próximos como el microcontrolador y el lector microSD, es muy fácil que se produzcan puentes de estaño entre varios pines. Para solucionar estos casos la técnica es aplicar flux en pasta y tratar de retirar algo de estaño con la punta del soldador peinando los pines hacia el exterior. En los casos más difíciles aplicar <a href="https://es.aliexpress.com/item/4000308381632.html">malla desoldadora</a>.</p>
<p>Sólo queda soldar el resto de componentes de tipo THT con el tradicional soldador e hilo de estaño. La verdad es que una vez conocida la nueva técnica casi apetece continuar con ella y soldar también los componentes de este tipo, pero la pasta es más cara que el hilo, así que se reserva para SMD.</p>
<p>Se recomienda no soldar todavía los LEDs o hacerlo aprovechando toda la longitud de sus terminales, ya que si vamos a imprimir la carcasa, tienen que alcanzar la parte superior de la misma.</p>
<p><img alt="Altura LEDs" src="/images/posts/eduzebox/altura_leds.jpg" /></p>
<p>Al finalizar ya tenemos la parte de hardware resuelta.</p>
<p><img alt="Montaje 5" src="/images/posts/eduzebox/montaje5.jpg" /></p>
<h4 id="carcasa">Carcasa<a class="headerlink" href="#carcasa" title="Permanent link">&para;</a></h4>
<p>En el <a href="https://github.com/eduardofilo/eduzebox/">repositorio del proyecto</a> se incluyen ficheros de una carcasa a medida en el directorio <a href="https://github.com/eduardofilo/eduzebox/tree/master/case">case</a>. Dentro encontraremos el fichero fuente en formato FreeCAD y los STLs de las tres partes de la carcasa.</p>
<p>Antes de empezar tenemos que hacer un par de modificaciones en la placa recién montada para que la carcasa pueda cerrar. Son las siguientes:</p>
<ol>
<li>Cortaremos con un alicate de corte el alojamiento derecho del Euroconector (mirándolo de frente) para el tornillo de chasis.</li>
<li>Abatiremos ligeramente (unos 30º) el regulador de tensión hasta que su altura se iguale a la del Euroconector.</li>
</ol>
<p><img alt="Modificación Placa" src="/images/posts/eduzebox/mod_placa.jpg" /></p>
<p>Si no hemos soldado los LEDs como se recomendaba en el apartado <a href="#montaje-final">Montaje final</a>, podemos utilizar la carcasa superior como plantilla para soldarlos a la altura correcta. Para ello apoyaremos la carcasa superior sobre una superficie plana que tenga la altura que queramos que sobresalgan los LEDs (por ejemplo unas cuantas hojas de un cuaderno), dejando que los LEDs descuelguen hasta la superficie de trabajo:</p>
<p><img alt="Soldando LEDs" src="/images/posts/eduzebox/soldando_leds.jpg" /></p>
<p>Lo siguiente será atornillar la PCB a la carcasa inferior con 4 tornillos de M2.5 de 4 mm de largo:</p>
<p><img alt="Placa atornillada" src="/images/posts/eduzebox/placa_atornillada.jpg" /></p>
<p>Antes de cerrar la carcasa, tenemos que colocar el botón sobre el pulsador de RESET. Constituirá la "O" del logo EDUZEBOX que se verá en la parte superior de la carcasa:</p>
<p><img alt="Botón RESET" src="/images/posts/eduzebox/boton_reset.jpg" /></p>
<p>Finalmente cerraremos la carcasa teniendo cuidado de que el botón que hemos colocado sobre el RESET quede enfocado al hueco que hay para él:</p>
<p><img alt="Resultado final" src="/images/posts/eduzebox/resultado.jpg" /></p>
<h2 id="flash-de-juegos">Flash de juegos<a class="headerlink" href="#flash-de-juegos" title="Permanent link">&para;</a></h2>
<p>Sólo queda ocuparse de la parte software. Para que el microcontrolador ATmega644 haga algo hay que instalarle (flashearle) un firmware y configurar unos cuantos parámetros que determinan su modo de funcionamiento. inicialmente viene vacío y con los parámetros en sus valores predeterminados.</p>
<p>El ATmega644 es muy parecido al ATmega328 que está montado sobre las placas Arduino, pero éste tiene un par de ventajas:</p>
<ol>
<li>En Arduino existe además otro chip que implementa el estándar USB y conecta el microcontrolador al PC.</li>
<li>El microcontrolador lleva preflasheado un pequeño firmware llamado bootloader que atiende a este puerto en busca de unos comandos especiales para flashear desde el PC por USB.</li>
</ol>
<p>Aquí ni tenemos USB ni bootloader, por lo que necesitamos un mecanismo de más bajo nivel previsto en todos los microcontrolador de la famila AVR de Atmel. Este mecanismo se denomina <a href="https://es.wikipedia.org/wiki/Programaci%C3%B3n_en_el_sistema">ISP</a> y básicamente consiste en un protocolo basado en la variedad SPI de puerto serie. En las placas que incorporan un microcontrolador programable mediante este sistema solemos encontrar un conector típico de 2x3 o 2x5 pines. En EdUzebox es el conector J3 que se encuentra justo encima del pulsador de reset.</p>
<p><img alt="ISP" src="/images/posts/eduzebox/isp.png" /></p>
<p>Para poder programar el microcontrolador a través de este puerto necesitamos un programador ISP. Hay muchas opciones. Podemos por ejemplo <a href="/electronica/arduino.html#programacion-de-attiny85">utilizar un Arduino UNO</a> con el scketch <code>ArduinoISP</code> que viene entre los ejemplos del Arduino IDE. Sin embargo por algún motivo que desconozco (a pesar de que creo que utilicé las opciones correctas), no tuve éxito utilizando esta alternativa.</p>
<p>Una opción seguramente más fiable es adquirir un programador ISP. De entre los muchos que hay en el mercado, seguramente uno de los más equilibrados es el <a href="https://learn.adafruit.com/usbtinyisp">USBtiny</a> que además es hardware libre, por lo que se encuentran <a href="https://es.aliexpress.com/item/32648952028.html">clones muy económicos</a>.</p>
<p>Sin embargo cuando ya estaba a punto de adquirir uno de esos clónicos, descubrí que otra opción es utilizar la placa <a href="/electronica/bus_pirate.html">BusPirate</a> de la que tengo una unidad hace tiempo. Realmente BusPirate es una navaja suiza en lo que a uso y depuración de transmisiones serie se refiere que ya me ha dado muy buen servicio en unas cuantas ocasiones.</p>
<p>Además del programador o adaptador ISP que elijamos, necesitamos un programa que implemente este protocolo. Aquí, aparte de las herramientas oficiales, en mi mano tenía dos opciones:</p>
<ol>
<li>Configurar el entorno de Arduino (Arduino IDE) para que <a href="/retro-emulacion/uzebox.html#instalacion-de-atmega644-en-arduino-ide">soportara el microcontrolador ATmega644</a>.</li>
<li>Utilizar la herramienta de bajo nivel <a href="http://www.nongnu.org/avrdude/"><code>avrdude</code></a> (que además es la que utiliza Arduino IDE por debajo).</li>
</ol>
<p>Me decanté por lo segundo, es decir por utilizar <code>avrdude</code> directamente. Necesitaba conocer los parámetros más recomendables para programar y configurar el ATmega644. Lo segundo es importante, es decir su configuración. Ésta se logra mediante 3 bytes especiales llamados <strong>fusebits</strong> que se mantienen en la memoria no volátil del microcontrolador, en los que cada bit tiene un significado distinto. Entre algunos de los ajustes está el tipo y la velocidad de reloj que va a utilizar el chip. Este dato es importantísimo, ya que el microcontrolador dispone de un reloj interno que es el que viene configurado de fábrica y que se activa simplemente al alimentar. Pero si más adelante se configura uno externo y no lo tenemos conectado o sin alimentar, no habrá manera de comunicarse con el microcontrolador ya que no arrancará el protocolo ISP (ni ninguna otra cosa). Uzebox utiliza un reloj externo, por lo que en un momento dado lo configuraremos para usarlo y a partir de entonces deberá estar conectado antes de hacer nada con el chip. Como decimos, para la primera programación todo esto no es problema porque de serie el chip viene con una configuración segura que activa el reloj interno, por lo que podremos comunicar sin problemas.</p>
<p>Estudiando <a href="http://uzebox.org/forums/viewtopic.php?f=3&amp;t=520">este post</a> del foro de Uzebox y <a href="http://uzebox.org/wiki/ATmega644_Fuse_Settings">este apartado</a> de la wiki llegué a entender que tenía que flashear dos cosas:</p>
<ul>
<li>Los siguientes fusebits:<ul>
<li>LFuse: <code>0xFE</code></li>
<li>HFuse: <code>0xD2</code></li>
<li>EGuse: <code>0xFF</code></li>
</ul>
</li>
<li>El bootloader que permite cargar los juegos desde la SD.</li>
</ul>
<p>En cuanto a los fusebits, para entender que ajustan exactamente ayuda mucho la siguiente <a href="http://eleccelerator.com/fusecalc/fusecalc.php">calculadora de fusebits</a>.</p>
<p>El bootloader podemos encontrarlo en el <a href="http://uzebox.org/forums/viewtopic.php?f=3&amp;t=520">post enlazado anteriormente</a>. En concreto la última versión en el momento de escribir este artículo era: <a href="http://uzebox.org/forums/download/file.php?id=2044&amp;sid=17ded19d5583c1780e48905a3dc26ced">Bootloader_0_4_5.hex</a></p>
<p>A continuación se detalla el proceso de flasheo desde Linux (supongo que desde Windows resultará muy similar). Como digo lo he realizado con un BusPirate como programador. Con un programador distinto como USBtiny sólo hay que cambiar el parámetro <code>-c</code>:</p>
<ol>
<li>
<p>Para tener disponible en el sistema <code>avrdude</code> podemos instalarlo desde el gestor de paquetes de Linux o bien instalar el Arduino IDE y averiguar la ruta donde queda. En mi caso lo instalé desde el gestor de paquetes.</p>
<div class="highlight"><pre><span></span><code>sudo apt install avrdude
</code></pre></div>

</li>
<li>
<p>Cableo el BusPirate siguiendo la <a href="http://dangerousprototypes.com/docs/Bus_Pirate_AVR_Programming">documentación del protocolo ISP</a> para este aparato.</p>
<table>
<thead>
<tr>
<th align="left">Pin ISP</th>
<th align="left">Señal</th>
<th align="left">Pin BusPirate</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">MISO</td>
<td align="left">Negro:MISO</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">+5V</td>
<td align="left">Naranja:+5V</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">SCK</td>
<td align="left">Morado:CLK</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">MOSI</td>
<td align="left">Gris:MOSI</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">CS</td>
<td align="left">Blanco:CS</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">GND</td>
<td align="left">Marrón:GND</td>
</tr>
</tbody>
</table>
<p><img alt="BusPirate" src="/images/posts/eduzebox/buspirate.jpg" /></p>
</li>
<li>
<p>Flasheo primero el bootloader (ya que si empiezo por los fusebits temo perder la capacidad para comunicar con el chip):</p>
<div class="highlight"><pre><span></span><code>sudo avrdude -c buspirate -p m644p -P /dev/ttyUSB0 -v -U flash:w:/home/edumoreno/Bootloader_0_4_5.hex
</code></pre></div>

</li>
<li>
<p>Por último flasheo los fusebits:</p>
<div class="highlight"><pre><span></span><code>sudo avrdude -c buspirate -p m644p -P /dev/ttyUSB0 -v -V -B 1 -U lfuse:w:0xFE:m -U hfuse:w:0xD2:m -U efuse:w:0xFF:m
</code></pre></div>

</li>
<li>
<p>Aunque no es necesario, si queremos verificar el estado en que ha quedado el microcontrolador o testear la comunicación, podemos lanzar simplemente:</p>
<div class="highlight"><pre><span></span><code>sudo avrdude -c buspirate -p m644p -P /dev/ttyUSB0 -v
</code></pre></div>

</li>
</ol>
<p>En este momento si conectamos la consola a un televisor deberíamos ver una imágen indicando que la consola <a href="https://youtu.be/1qNeGSJaQ9Q?t=153">ha cobrado vida</a>.</p>
<h2 id="juegos">Juegos<a class="headerlink" href="#juegos" title="Permanent link">&para;</a></h2>
<p>Lo primero que haremos será copiar a la SD juegos. El directorio de los mismos podemos encontrarlo en <a href="http://uzebox.org/wiki/index.php?title=Games_and_Demos">este enlace</a> del <a href="http://uzebox.org/wiki/Main_Page">wiki</a>. Allí por cada juego se nos suele proporcionar el código y el binario en dos formatos:</p>
<ul>
<li><code>.hex</code>: Para flasheo directo.</li>
<li><code>.uze</code>: Para carga desde SD si se ha flasheado el bootloader.</li>
</ul>
<p>Existe también un pack con todos los juegos publicados descargable desde <a href="http://uzebox.org/wiki/Latest_Rom_List">esta página</a>.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="2020-02-09-rg350_network.html" title="RG350 Conexión a internet" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                RG350 Conexión a internet
              </span>
            </div>
          </a>
        
        
          <a href="2020-01-31-rg350_fba.html" title="RG350 FBA" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                RG350 FBA
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    
      <a href="https://github.com/eduardofilo" target="_blank" rel="noopener" title="github-alt" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/eduardofilo" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/edumoreno/" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="http://eduardofilo.es" target="_blank" rel="noopener" title="tumblr" class="md-footer-social__link fa fa-tumblr"></a>
    
      <a href="https://www.youtube.com/c/EduardoMorenoLamana" target="_blank" rel="noopener" title="youtube" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
        <script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js"></script>
      
    
  </body>
</html>