



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Apuntes varios sobre algunas de las cosas que necesito recordar, principalmente sobre Desarrollo y Sistemas.">
      
      
      
        <meta name="author" content="Eduardo Moreno Lamana">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>2020-03-28 RG350 PyMenu</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
      <link rel="manifest" type="application/manifest+json" href="manifest.webmanifest" crossorigin="use-credentials">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#instalacion" tabindex="0" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Apuntes de eduardófilo" aria-label="Apuntes de eduardófilo" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="images/eduardofilo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Apuntes de eduardófilo
            </span>
            <span class="md-header-nav__topic">
              
                2020-03-28 RG350 PyMenu
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/eduardofilo/eduardofilo.mkdocs/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    eduardofilo.mkdocs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="index.html" class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="desarrollo/android.html" class="md-tabs__link">
          Desarrollo
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="electronica/arduino.html" class="md-tabs__link">
          Electrónica
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="ingenieria/3d_printing.html" class="md-tabs__link">
          Ingeniería
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="proyectos/headsetcomm.html" class="md-tabs__link">
          Proyectos
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="retro-emulacion/emulacion.html" class="md-tabs__link">
          Retro-Emulación
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="sistemas/android_system.html" class="md-tabs__link">
          Sistemas
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="varios/bici.html" class="md-tabs__link">
          Varios
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Apuntes de eduardófilo" class="md-nav__button md-logo">
      
        <img alt="logo" src="images/eduardofilo.png" width="48" height="48">
      
    </a>
    Apuntes de eduardófilo
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/eduardofilo/eduardofilo.mkdocs/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    eduardofilo.mkdocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Blog" class="md-nav__link">
      Blog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-04-rg350_daphne.html" title="2020-05-04 RG350 Daphne" class="md-nav__link">
      2020-05-04 RG350 Daphne
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-04-15-rg350_xmame.html" title="2020-04-15 RG350 xMAME" class="md-nav__link">
      2020-04-15 RG350 xMAME
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-04-14-rg350_scummvm.html" title="2020-04-14 RG350 ScummVM" class="md-nav__link">
      2020-04-14 RG350 ScummVM
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2020-03-28 RG350 PyMenu
      </label>
    
    <a href="2020-03-28-rg350_pymenu.html" title="2020-03-28 RG350 PyMenu" class="md-nav__link md-nav__link--active">
      2020-03-28 RG350 PyMenu
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instalacion" class="md-nav__link">
    Instalación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion" class="md-nav__link">
    Configuración
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problema-con-la-identificador-de-sistema-en-rogue" class="md-nav__link">
    Problema con la Identificador de sistema en ROGUE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problema-con-determinados-emuladores" class="md-nav__link">
    Problema con determinados emuladores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soporte-de-varios-emuladores" class="md-nav__link">
    Soporte de varios emuladores
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arranque" class="md-nav__link">
    Arranque
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temas" class="md-nav__link">
    Temas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tft" class="md-nav__link">
    tft
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixel" class="md-nav__link">
    pixel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default" class="md-nav__link">
    default
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcionalidades" class="md-nav__link">
    Funcionalidades
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-03-19-rg350_backup.html" title="2020-03-19 RG350 Backup" class="md-nav__link">
      2020-03-19 RG350 Backup
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-02-16-panelizar_pcb.html" title="2020-02-16 Panelizar PCB" class="md-nav__link">
      2020-02-16 Panelizar PCB
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-02-13-rg350_emulationstation.html" title="2020-02-13 RG350 EmulationStation" class="md-nav__link">
      2020-02-13 RG350 EmulationStation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-02-09-rg350_network.html" title="2020-02-09 RG350 Conexión a internet" class="md-nav__link">
      2020-02-09 RG350 Conexión a internet
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-02-08-eduzebox.html" title="2020-02-08 EdUzebox" class="md-nav__link">
      2020-02-08 EdUzebox
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-01-31-rg350_fba.html" title="2020-01-31 RG350 FBA" class="md-nav__link">
      2020-01-31 RG350 FBA
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-01-25-rg350_simplemenu.html" title="2020-01-25 RG350 SimpleMenu" class="md-nav__link">
      2020-01-25 RG350 SimpleMenu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-01-11-rg350_scraper.html" title="2020-01-11 RG350 Scraper" class="md-nav__link">
      2020-01-11 RG350 Scraper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-08-06-django_site.html" title="2019-08-06 Creación de un sitio Django desde cero" class="md-nav__link">
      2019-08-06 Creación de un sitio Django desde cero
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-07-07-crankshaft-build.html" title="2019-07-07 Compilación OpenAuto para solucionar touch screen" class="md-nav__link">
      2019-07-07 Compilación OpenAuto para solucionar touch screen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-04-20-pong_composite_mod.html" title="2019-04-20 Composite mod en consola Pong" class="md-nav__link">
      2019-04-20 Composite mod en consola Pong
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-01-29-bloqueo_telsome.html" title="2019-01-29 Bloqueo de llamadas entrantes en Telsome" class="md-nav__link">
      2019-01-29 Bloqueo de llamadas entrantes en Telsome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-01-26-conversion_apuntes_mkdocs.html" title="2019-01-26 Conversión del sitio de Apuntes a MkDocs" class="md-nav__link">
      2019-01-26 Conversión del sitio de Apuntes a MkDocs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2018-10-20-Octoprint-en-Anet-A8.html" title="2018-10-20 Octoprint en Anet A8" class="md-nav__link">
      2018-10-20 Octoprint en Anet A8
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2018-10-19-crankshaft.html" title="2018-10-18 Crankshaft - AndroidAuto sobre Raspberry Pi" class="md-nav__link">
      2018-10-18 Crankshaft - AndroidAuto sobre Raspberry Pi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2018-05-05-otto.html" title="2018-05-05 Otto DIY" class="md-nav__link">
      2018-05-05 Otto DIY
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2017-01-14-raspi2-kodi-16-tvheadend.html" title="2017-01-14 Raspberry Pi 3 + KODI 16 + Tvheadend" class="md-nav__link">
      2017-01-14 Raspberry Pi 3 + KODI 16 + Tvheadend
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-12-06-raspi3-kodi.html" title="2016-12-06 Raspberry Pi 3 + KODI" class="md-nav__link">
      2016-12-06 Raspberry Pi 3 + KODI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-10-17-raspi-switch.html" title="2016-10-17 Interruputor de encendido para Raspberry Pi" class="md-nav__link">
      2016-10-17 Interruputor de encendido para Raspberry Pi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-08-17-el-mundo-de-ayer.html" title="2016-08-17 El mundo de ayer - Stefan Zweig" class="md-nav__link">
      2016-08-17 El mundo de ayer - Stefan Zweig
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-08-02-stm32-vl-discovery.html" title="2016-08-02 Entorno desarrollo STM32 VL Discovery sobre Linux" class="md-nav__link">
      2016-08-02 Entorno desarrollo STM32 VL Discovery sobre Linux
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-07-21-PIGRRL-2.html" title="2016-07-21 Configuración PiGRRL-2" class="md-nav__link">
      2016-07-21 Configuración PiGRRL-2
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-07-10-wild.html" title="2016-07-10 Wild - Cheryl Strayed" class="md-nav__link">
      2016-07-10 Wild - Cheryl Strayed
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-07-02-virus-android.html" title="2016-07-02 Alertas por supuestos virus en Android" class="md-nav__link">
      2016-07-02 Alertas por supuestos virus en Android
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-04-10-un-antropologo-en-marte.html" title="2016-04-10 Un antropólogo en Marte - Oliver Sacks" class="md-nav__link">
      2016-04-10 Un antropólogo en Marte - Oliver Sacks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-02-25-los-innovadores.html" title="2016-02-25 Los Innovadores - Walter Isaacson" class="md-nav__link">
      2016-02-25 Los Innovadores - Walter Isaacson
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2015-03-14-raspi2-kodi-tvheadend.html" title="2015-03-14 Raspberry Pi 2 + KODI + Tvheadend" class="md-nav__link">
      2015-03-14 Raspberry Pi 2 + KODI + Tvheadend
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2015-01-09-moviles.html" title="2015-01-09 Móviles recomendables" class="md-nav__link">
      2015-01-09 Móviles recomendables
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2015-01-08-jekyll.html" title="2015-01-08 Jekyll+GitHub Pages" class="md-nav__link">
      2015-01-08 Jekyll+GitHub Pages
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2014-12-26-dokuwiki-raspi.html" title="2014-12-26 Dokuwiki en Raspberry Pi manteniendo los ficheros en NAS" class="md-nav__link">
      2014-12-26 Dokuwiki en Raspberry Pi manteniendo los ficheros en NAS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2014-12-20-micro-placas.html" title="2014-12-20 Micro placas" class="md-nav__link">
      2014-12-20 Micro placas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2014-12-15-presentacion.html" title="2014-12-15 Presentación" class="md-nav__link">
      2014-12-15 Presentación
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-38" type="checkbox" id="nav-38">
    
    <label class="md-nav__link" for="nav-38">
      Desarrollo
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-38">
        Desarrollo
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/android.html" title="Android" class="md-nav__link">
      Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/db.html" title="Bases de Datos" class="md-nav__link">
      Bases de Datos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/diseno.html" title="Diseño" class="md-nav__link">
      Diseño
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/dokuwiki.html" title="Dokuwiki" class="md-nav__link">
      Dokuwiki
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/eclipse.html" title="Eclipse" class="md-nav__link">
      Eclipse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/projects.html" title="Gestión de Proyectos" class="md-nav__link">
      Gestión de Proyectos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/git.html" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/html.html" title="HTML+CSS" class="md-nav__link">
      HTML+CSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/ia.html" title="IA" class="md-nav__link">
      IA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/java.html" title="Java" class="md-nav__link">
      Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/javaee.html" title="JavaEE" class="md-nav__link">
      JavaEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/javascript.html" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/joomla.html" title="Joomla" class="md-nav__link">
      Joomla
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/phonegap.html" title="Phonegap" class="md-nav__link">
      Phonegap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/php.html" title="PHP" class="md-nav__link">
      PHP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/python.html" title="Python/Django" class="md-nav__link">
      Python/Django
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/ror.html" title="Ruby on Rails" class="md-nav__link">
      Ruby on Rails
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/spree.html" title="Spree" class="md-nav__link">
      Spree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/subl.html" title="Sublime Text 2" class="md-nav__link">
      Sublime Text 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/svn.html" title="SVN" class="md-nav__link">
      SVN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/vagrant.html" title="Vagrant" class="md-nav__link">
      Vagrant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/yii.html" title="Yii" class="md-nav__link">
      Yii
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-39" type="checkbox" id="nav-39">
    
    <label class="md-nav__link" for="nav-39">
      Electrónica
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-39">
        Electrónica
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="electronica/arduino.html" title="Arduino" class="md-nav__link">
      Arduino
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="electronica/componentes.html" title="Componentes" class="md-nav__link">
      Componentes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="electronica/bus_pirate.html" title="Bus Pirate" class="md-nav__link">
      Bus Pirate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="electronica/kicad.html" title="KiCad" class="md-nav__link">
      KiCad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="electronica/m328_transistor_tester.html" title="M328 Transistor Tester" class="md-nav__link">
      M328 Transistor Tester
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="electronica/modulos.html" title="Módulos" class="md-nav__link">
      Módulos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="electronica/stm32.html" title="STM32" class="md-nav__link">
      STM32
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-40" type="checkbox" id="nav-40">
    
    <label class="md-nav__link" for="nav-40">
      Ingeniería
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-40">
        Ingeniería
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/3d_printing.html" title="3D Printing" class="md-nav__link">
      3D Printing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/freecad.html" title="FreeCAD" class="md-nav__link">
      FreeCAD
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-41" type="checkbox" id="nav-41">
    
    <label class="md-nav__link" for="nav-41">
      Proyectos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-41">
        Proyectos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="proyectos/headsetcomm.html" title="Headset Commander" class="md-nav__link">
      Headset Commander
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="proyectos/dicom.html" title="Impresión 3D de ecografías" class="md-nav__link">
      Impresión 3D de ecografías
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="proyectos/minecraft.html" title="Minecraft" class="md-nav__link">
      Minecraft
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-42" type="checkbox" id="nav-42">
    
    <label class="md-nav__link" for="nav-42">
      Retro-Emulación
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-42">
        Retro-Emulación
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/emulacion.html" title="Emulación" class="md-nav__link">
      Emulación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/juegos.html" title="Juegos destacados" class="md-nav__link">
      Juegos destacados
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/proyecto-x.html" title="Lemon Pi" class="md-nav__link">
      Lemon Pi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/rg-350.html" title="RG350" class="md-nav__link">
      RG350
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/uzebox.html" title="Uzebox" class="md-nav__link">
      Uzebox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/zx-spectrum.html" title="ZX Spectrum" class="md-nav__link">
      ZX Spectrum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/zx-uno.html" title="ZX-UNO" class="md-nav__link">
      ZX-UNO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-43" type="checkbox" id="nav-43">
    
    <label class="md-nav__link" for="nav-43">
      Sistemas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-43">
        Sistemas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/android_system.html" title="Android" class="md-nav__link">
      Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/soft_imprescindible.html" title="Aplicaciones interesantes" class="md-nav__link">
      Aplicaciones interesantes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/appletv.html" title="AppleTV" class="md-nav__link">
      AppleTV
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/docker.html" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/email.html" title="e-mail" class="md-nav__link">
      e-mail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/impresoras.html" title="Impresoras" class="md-nav__link">
      Impresoras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/iot.html" title="IOT" class="md-nav__link">
      IOT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/kodi.html" title="Kodi/OpenELEC" class="md-nav__link">
      Kodi/OpenELEC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/macosx.html" title="Mac OS X" class="md-nav__link">
      Mac OS X
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/mandrake.html" title="Mandrake" class="md-nav__link">
      Mandrake
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/mysql.html" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/nas.html" title="NAS" class="md-nav__link">
      NAS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/odroid.html" title="ODROID" class="md-nav__link">
      ODROID
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/office.html" title="Office" class="md-nav__link">
      Office
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/raspi.html" title="Raspberry Pi" class="md-nav__link">
      Raspberry Pi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/redes.html" title="Redes" class="md-nav__link">
      Redes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/router_xiaomi.html" title="Router Xiaomi MiWiFi 3G" class="md-nav__link">
      Router Xiaomi MiWiFi 3G
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/ubuntu_phone.html" title="Ubuntu Phone" class="md-nav__link">
      Ubuntu Phone
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/ubuntu.html" title="Ubuntu" class="md-nav__link">
      Ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/unix.html" title="UNIX" class="md-nav__link">
      UNIX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/trucos_windows.html" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-44" type="checkbox" id="nav-44">
    
    <label class="md-nav__link" for="nav-44">
      Varios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-44">
        Varios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="varios/bici.html" title="Bicicleta" class="md-nav__link">
      Bicicleta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/links.html" title="Enlaces" class="md-nav__link">
      Enlaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/excursionismo.html" title="Excursionismo" class="md-nav__link">
      Excursionismo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/hogar.html" title="Hogar" class="md-nav__link">
      Hogar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/english.html" title="Inglés" class="md-nav__link">
      Inglés
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/corsa_d.html" title="Opel Corsa D" class="md-nav__link">
      Opel Corsa D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/recetas.html" title="Recetas" class="md-nav__link">
      Recetas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/viajes.html" title="Viajes" class="md-nav__link">
      Viajes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instalacion" class="md-nav__link">
    Instalación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion" class="md-nav__link">
    Configuración
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problema-con-la-identificador-de-sistema-en-rogue" class="md-nav__link">
    Problema con la Identificador de sistema en ROGUE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problema-con-determinados-emuladores" class="md-nav__link">
    Problema con determinados emuladores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#soporte-de-varios-emuladores" class="md-nav__link">
    Soporte de varios emuladores
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arranque" class="md-nav__link">
    Arranque
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temas" class="md-nav__link">
    Temas
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tft" class="md-nav__link">
    tft
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixel" class="md-nav__link">
    pixel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default" class="md-nav__link">
    default
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcionalidades" class="md-nav__link">
    Funcionalidades
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/eduardofilo/eduardofilo.mkdocs/edit/master/docs/2020-03-28-rg350_pymenu.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>2020-03-28 RG350 PyMenu</h1>
                
                <p><img alt="PyMenu" src="/images/posts/pymenu_logo.png" /></p>
<p>Se ilustra a continuación el proceso de instalación y configuración del launcher <a href="https://github.com/JackD83/PyMenu">PyMenu</a> para RG350.</p>
<div class="admonition warning">
<p class="admonition-title">Aviso</p>
<p>PyMenu al contrario que <a href="/2020-01-25-rg350_simplemenu.html">SimpleMenu</a> y <a href="/2020-02-13-rg350_emulationstation.html">EmulationStation</a>, trata de autoconfigurarse localizando los emuladores, ports y aplicaciones que hay en la consola y contrastándolos con un fichero de configuración que contiene la mayoría de los sistemas. Desafortunadamente no es perfecto y no lo logra en todos los casos, haciendo que los que fallan sean más difíciles de configurar. En este artículo se desvelan algunas de las técnicas que usa el programa para que sepamos cómo terminar de adaptar la configuración.</p>
</div>
<h2 id="instalacion">Instalación<a class="headerlink" href="#instalacion" title="Permanent link">&para;</a></h2>
<p>La instalación es sencilla ya que el programador ofrece un OPK para ello en las <a href="https://github.com/JackD83/PyMenu/releases">releases del repositorio</a>. En concreto el OPK adecuado para instalar en RG350 es éste:</p>
<p><a href="https://github.com/JackD83/PyMenu/releases/download/2.0.0-PRE/PyMenu-Installer-2.0.0.opk">https://github.com/JackD83/PyMenu/releases/download/2.0.0-PRE/PyMenu-Installer-2.0.0.opk</a></p>
<p>Como con todos los OPKs sólo tenemos que copiarlo a uno de estos dos directorios:</p>
<ul>
<li><code>/media/data/apps</code></li>
<li><code>/media/sdcard/apps</code></li>
</ul>
<p>Preferiblemente en el segundo que corresponde al directorio <code>apps</code> de la tarjeta externa, ya que el OPK lo podremos borrar una vez hecha la instalación. En GMenu2X nos aparecerá este lanzador:</p>
<p><img alt="PyMenu Installer" src="/images/posts/pymenu_installer.png" /></p>
<p>Lo abriremos y veremos una pantalla de terminal en la que es posible que aparezcan algunos errores. Al principio creía que se trataba del proceso de búsqueda de OPKs para la autoconfiguración, pero analizando el script de instalación veo que sólo las últimas 4 líneas corresponden a la verdadera instalación:</p>
<p><img alt="PyMenu Installing" src="/images/posts/pymenu_installing.png" /></p>
<p>Las líneas anteriores pertenecen a GMenu2X y en mi caso indicaban que tenía ficheros residuales en <code>/media/data/local/home/.gmenu2x/sections</code>. Son lanzadores de aplicaciones que en su día instalé y borré. Haciendo limpieza de los ficheros correspondientes consigo un log de instalación más limpio:</p>
<p><img alt="PyMenu Installing Clean" src="/images/posts/pymenu_installing_clean.png" /></p>
<p>En cualquier caso estos errores no son importantes.</p>
<p>El instalador copia todo el código y recursos de PyMenu en el directorio <code>/media/data/pymenu</code>. También copia un lanzador en <code>/media/data/local/home/.gmenu2x/sections/applications</code>, motivo por el que nos aparecerá lo siguiente:</p>
<p><img alt="PyMenu Launcher" src="/images/posts/pymenu_launcher.png" /></p>
<h2 id="configuracion">Configuración<a class="headerlink" href="#configuracion" title="Permanent link">&para;</a></h2>
<p>Una vez instalado, si ejecutamos PyMenu a través de su lanzador seguramente arrancará, no como SimpleMenu o EmulationStation que hasta que no tienen una configuración perfecta suelen cerrarse. Otra ventaja de PyMenu es que puede configurarse desde el propio interfaz gráfico del programa. Para ello basta situarse sobre el sistema a configurar y pulsar <code>Select</code> para seleccionar la entrada <code>edit entry</code>:</p>
<p><img alt="PyMenu Config1" src="/images/posts/pymenu_config1.png" />
<img alt="PyMenu Config2" src="/images/posts/pymenu_config2.png" /></p>
<p>Allí veremos los parámetros que contiene el fichero de configuración para ese sistema. El fichero de configuración es <code>/media/data/pymenu/config/config.json</code>. Como vemos es un fichero JSON (mucho más amigable que los XML de SimpleMenu y EmulationStation). Al principio encontramos unos parámetros generales:</p>
<div class="highlight"><pre><span></span><code>    &quot;batteryHigh&quot;: 3900000,
    &quot;batteryLow&quot;: 3300000,
    &quot;firstStart&quot;: false,
    &quot;lcd_backlight&quot;: 70,
    &quot;linkPath&quot;: &quot;/media/data/local/home/.gmenu2x/sections&quot;,
</code></pre></div>

<p>Los dos primeros controlan el comportamiento del indicador de batería. Según comunicación de su autor, los parámetros se ajustan automáticamente cargando completamente la batería y dejándo que se descargue del todo.</p>
<p>A continuación aparece la configuración de los sistemas. Por ejemplo éste sería el bloque correspondiente a la Game Boy:</p>
<div class="highlight"><pre><span></span><code>        {
            &quot;description&quot;: &quot;Gameboy&quot;,
            &quot;hideFolders&quot;: false,
            &quot;limitSelection&quot;: null,
            &quot;name&quot;: &quot;GB&quot;,
            &quot;overclock&quot;: &quot;360&quot;,
            &quot;previews&quot;: &quot;/media/data/roms/GB/.previews&quot;,
            &quot;selectionPath&quot;: &quot;/media/data/roms/GB&quot;,
            &quot;system&quot;: &quot;gambatte&quot;,
            &quot;type&quot;: &quot;emulator&quot;,
            &quot;useFileFilter&quot;: false,
            &quot;useGamelist&quot;: false,
            &quot;useSelection&quot;: true
        },
</code></pre></div>

<p>Como vemos se corresponde con lo que veíamos en el pantallazo anterior. Será por tanto equivalente modificar la configuración desde el programa o desde el fichero. Si PyMenu no encuentra un OPK compatible con la configuración del emulador correspondiente ocultará el sistema en el interfaz gráfico, pero podemos forzar su aparición activando la opción <code>Show All</code> en <code>General Settings</code>:</p>
<p><img alt="PyMenu Show All" src="/images/posts/pymenu_show_all.png" /></p>
<p>A pesar de poder configurar los sistemas desde el propio frontend, prefiero hacerlo manipulando el fichero de configuración directamente, ya que permite ajustar todos los sistemas de una vez. Para editar este fichero, como siempre, podemos hacerlo conectando con la consola por SSH para manipularlo con <code>vi</code> o copiarlo con DinguxCmdr, FTP o SCP para editarlo desde el ordenador.</p>
<p>A continuación menciono algunos de los problemas que tuve haciendo la configuración.</p>
<h4 id="problema-con-la-identificador-de-sistema-en-rogue">Problema con la Identificador de sistema en ROGUE<a class="headerlink" href="#problema-con-la-identificador-de-sistema-en-rogue" title="Permanent link">&para;</a></h4>
<p>En principio para indicar el emulador (o emuladores, ya que como veremos luego soporta varios en cada sistema) a utilizar en un sistema determinado basta indicar el nombre completo de dicho emulador (incluyendo espacios). Esto en BASE se aplicará directamente. En ROGUE se pueden editar los nombres de los emuladores, por lo que podemos perder de vista el nombre original que es el que necesitamos, ya que PyMenu extraerá este nombre del interior del OPK que no es alterado al modificar el nombre en el GMenu2X de ROGUE. Vamos a profundizar pues un poco en la manera en que son identificados los emuladores para ayudar a entender cómo debemos configurar PyMenu en ROGUE.</p>
<p>El parámetro donde debemos indicar el nombre original del emulador es <code>system</code>. Vamos a verlo por ejemplo con el caso de la Game Boy. Como vemos en la configuración anterior está definido en <code>system</code> el valor <code>gambatte</code>. Pues bien, para que el sistema Game Boy aparezca en PyMenu será comparado con dos cosas:</p>
<ul>
<li>El parámetro <code>Name</code> de los ficheros <code>.desktop</code> que contienen los OPKs.</li>
<li>El parámetro <code>title</code> de los ficheros que hay en las distintas secciones que hay en <code>/media/data/local/home/.gmenu2x/sections</code>, a lo que PyMenu llama <em>links</em>.</li>
</ul>
<p>No estoy seguro, pero creo que en el caso de emuladores en los que hay que seleccionar una ROM para lanzarlo (la mayoría), sólo sirve el primero de los dos tipos. Para aplicaciones sueltas o Ports pueden servir cualquiera de los dos.</p>
<p>Ahora la cosa se complica un poco. Por una parte el fichero <code>.desktop</code> (casi siempre se llama <code>default.gcw0.desktop</code>) se encuentra enterrado en el OPK que es una especie de ZIP (en realidad una especie de imagen de sistema de ficheros). Vamos a ver por ejemplo cómo accederíamos a él siguiendo con el ejemplo de Game Boy. En mi máquina el OPK de este emulador es <code>gambatte-multi-r572u4-20200127.opk</code>. Lo descargamos al PC y ejecutamos lo siguiente (sólo sé hacerlo con Linux):</p>
<div class="highlight"><pre><span></span><code>$ unsquashfs gambatte-multi-r572u4-20200127.opk
</code></pre></div>

<p>Nos aparecerá un directorio de nombre <code>squashfs-root</code> con el contenido del OPK. Dentro de él encontramos un fichero llamado <code>default.gcw0.desktop</code> con el siguiente contenido:</p>
<div class="highlight"><pre><span></span><code>[Desktop Entry]
Name=Gambatte
Comment=GB/GBC emulator
Exec=gambatte.opendingux %f
Terminal=false
Type=Application
StartupNotify=true
Icon=gambatte
Categories=emulators;
X-OD-Manual=manual.txt
MimeType=application/x-gameboy-rom;application/x-gbc-rom;application/x-gzip;application/zip;application/gzip;
</code></pre></div>

<p>Pues bien, el valor de <code>Name</code> será lo que tengamos que poner en el parámetro <code>system</code> de Game Boy en <code>/media/data/pymenu/config/config.json</code>. Las mayúsculas/minúsculas no son importantes ya que PyMenu convierte todo a minúsculas antes de hacer comparaciones. Como digo, en mi caso había modificado los nombres de los emuladores en GMenu2X. Por ejemplo el nombre original <code>Gambatte</code> lo había cambiado a <code>Game Boy</code>. Así, antes de entender que lo que se cogía era el <code>Name</code> dentro del <code>.desktop</code> probaba con <code>Game Boy</code> o con el nombre completo del OPK (<code>gambatte-multi-r572u4-20200127.opk</code>) sin éxito.</p>
<p>Luego está el segundo elemento que se compara con <code>system</code>, es decir el parámetro <code>title</code> de los ficheros de las distintas secciones que hay en <code>/media/data/local/home/.gmenu2x/sections</code>, a lo que PyMenu llama <em>links</em>. Curiosamente este parámetro sí que se adapta cuando en GMenu2X cambiamos el nombre del emulador, pero como se ha comentado antes, parece que este elemento no sirve para lanzar emuladores a los que tenemos que pasarles como parámetro la ROM a ejecutar. Por ejemplo, en mi caso el <em>link</em> de Gambatte es <code>/usr/local/home/.gmenu2x/sections/emulators/gambatte-multi-r572u4-20200127_gambatte.opendinguxf</code> y su contenido:</p>
<div class="highlight"><pre><span></span><code>title=Game Boy
description=GB/GBC emulator
manual=manual.txt
icon=/media/data/apps/gambatte-multi-r572u4-20200127.opk#gambatte.png
selectorfilter=gb,gbc,gz,zip,gz
clock=360
selectordir=/media/data/local/home/roms/GB/
</code></pre></div>

<p>Como vemos el <code>title</code> no se corresponde con el <code>Name</code> del <code>.desktop</code> dentro del OPK por el motivo mencionado de que modifiqué los nombres de los emuladores en GMenu2X. Es mejor no hacerlo para no tener que <em>abrir la lata</em> del OPK en busca del <code>.desktop</code>, pero para mi ya era tarde.</p>
<p>En resumen, si queremos que un emulador sea reconocido en PyMenu, tenemos que averiguar el nombre original del emulador y colocarlo en el parámetro <code>system</code> del sistema correspondiente en el fichero de configuración de PyMenu.</p>
<h4 id="problema-con-determinados-emuladores">Problema con determinados emuladores<a class="headerlink" href="#problema-con-determinados-emuladores" title="Permanent link">&para;</a></h4>
<p>Con el emulador de Intellivision hubo un problema particular. Por algún motivo el <code>.desktop</code> que contiene el OPK no era interpretado correctamente y al intentar entrar en la lista de ROMs PyMenu se reiniciaba. Tras depurar añadiendo trazas al código Python encontré que el problema estaba en el fichero <code>default.gcw0.desktop</code>. El original contenía esto:</p>
<div class="highlight"><pre><span></span><code>#!/usr/bin/env xdg-open
[Desktop Entry]
Name=JzIntellivision
Type=Application
Exec=jzintv %F
Icon=dingux-int
Comment=Intellivision emulator
#Comment=Intellivision emulator
Terminal=false
Categories=emulators;
Mimetype=application/octet-stream;
X-OD-Manual=readmegcw.txt
</code></pre></div>

<p>La solución consiste en desempaquetar el OPK (con <code>unsquashfs</code>) y cambiar la <code>F</code> final del parámetro <code>Exec</code> del fichero <code>default.gcw0.desktop</code> poniéndola en minúsculas. Luego hay que volver a empaquetar en squashfs el OPK (<code>mksquashfs</code>).</p>
<h4 id="soporte-de-varios-emuladores">Soporte de varios emuladores<a class="headerlink" href="#soporte-de-varios-emuladores" title="Permanent link">&para;</a></h4>
<p>Una cosa buena que tiene PyMenu es que admite varios valores en este parámetro separados por comas. Así se pueden escribir varias posibilidades para dar más oportunidades a PyMenu para encontrar los emuladores. Cuando lo hacemos nos permite seleccionar el emulador que queremos utilizar para lanzar el juego. Por ejemplo si tenemos instalado ReGBA y GPSP, al pulsar <code>Start</code> en la pantalla de selección de ROMs, nos aparecerá un desplegable en el que podremos seleccionar el emulador a utilizar:</p>
<p><img alt="PyMenu System Select" src="/images/posts/pymenu_system_select.png" /></p>
<p>Como punto de partida dejo aquí mi fichero de configuración que contiene la mayoría de los emuladores que se utilizan habitualmente.</p>
<ul>
<li><a href="/files/posts/config.json">config.json</a></li>
</ul>
<h2 id="arranque">Arranque<a class="headerlink" href="#arranque" title="Permanent link">&para;</a></h2>
<p>Para conseguir que PyMenu arranque como lanzador predeterminado, al igual que con <a href="/2020-01-25-rg350_simplemenu.html#como-lanzador-predeterminado">SimpleMenu</a> y <a href="/2020-02-13-rg350_emulationstation.html#arranque">EmulationStation</a> tenemos que incorporar un script de nombre <code>frontend_start</code> en el directorio <code>/media/data/local/sbin</code>. El contenido del script será el siguiente:</p>
<div class="highlight"><pre><span></span><code>#!/bin/sh

export HOME=`cat /etc/passwd |head -1 |cut -d&#39;:&#39; -f 6`

# Restore the framebuffer to a working state
/usr/sbin/unlockvt &gt; /dev/null

# Reset the console
/usr/bin/reset

# Disactivate the console on framebuffer
echo 0 &gt; /sys/devices/virtual/vtconsole/vtcon1/bind

# Disable downscaling for future apps
if [ -f /sys/devices/platform/jz-lcd.0/allow_downscaling ] ; then
        echo 0 &gt; /sys/devices/platform/jz-lcd.0/allow_downscaling
fi

# Restore the regular key map
if [ -f /sys/devices/platform/linkdev/alt_key_map ] ; then
        echo 0 &gt; /sys/devices/platform/linkdev/alt_key_map
fi

# Stop the gravity sensor if it&#39;s loaded
/usr/sbin/gsensor --stop

# Source /etc/profile to set the environment variables
. /etc/profile

exec /media/data/pymenu/pymenu.dge
</code></pre></div>

<p>Una vez instalado el script, debemos asignarle el permiso UNIX de ejecución. Para ello ejecutaremos a través de SSH o con la aplicación <code>ST-SDL</code> el siguiente comando:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># chmod +x /media/data/local/sbin/frontend_start</span>
</code></pre></div>

<p>Para que el script anterior funcione, debemos modificar además el fichero <code>/media/data/pymenu/pymenu.dge</code>. En concreto modificar la línea 37 para incorporar la ruta completa del fichero <code>pymenu.sh</code>:</p>
<div class="highlight"><pre><span></span><code>...
                echo &quot;starting PyMenu&quot;
                sh /media/data/pymenu/pymenu.sh
                #&gt; /dev/ttyS1 2&gt; /dev/ttyS1
...
</code></pre></div>

<h2 id="temas">Temas<a class="headerlink" href="#temas" title="Permanent link">&para;</a></h2>
<p>PyMenu tiene un sistema de temas como <a href="/2020-02-13-rg350_emulationstation.html#temas">EmulationStation</a>. Se basa en unos ficheros JSON que hay en la ruta <code>/media/data/pymenu/theme/themes</code>. Internamente estos ficheros hacen referencia a recursos de imagen que pueden estar en cualquier lugar, aunque suelen estar bajo el directorio <code>/media/data/pymenu/images</code>. Por ejemplo lo siguiente es la definición del sistema GameBoy en el tema Pixel:</p>
<div class="highlight"><pre><span></span><code>    &quot;GAMEBOY&quot;: {
        &quot;background&quot;: &quot;images/pixel/backgrounds/gbc.png&quot;,
        &quot;folderIcon&quot;: &quot;images/pixel/icons/gbc.png&quot;,
        &quot;icon&quot;: &quot;images/pixel/systems/gbc.png&quot;
    },
</code></pre></div>

<p>El tema se selecciona desde el icono de rueda dentada que hay abajo a la izquierda en la pantalla principal. Al pulsar sobre ella aparecen los <code>General Settings</code>, siendo el tema uno de ellos. Una vez seleccionado, como siempre en PyMenu, hay que confirmar los cambios pulsando <code>Start</code>:</p>
<p><img alt="PyMenu General Settings" src="/images/posts/pymenu_general_settings.png" /></p>
<p>Vamos a ver ejemplos de cada uno:</p>
<h4 id="tft">tft<a class="headerlink" href="#tft" title="Permanent link">&para;</a></h4>
<p><img alt="PyMenu tft1" src="/images/posts/pymenu_tft1.png" />
<img alt="PyMenu tft2" src="/images/posts/pymenu_tft2.png" /></p>
<h4 id="pixel">pixel<a class="headerlink" href="#pixel" title="Permanent link">&para;</a></h4>
<p><img alt="PyMenu pixel1" src="/images/posts/pymenu_pixel1.png" />
<img alt="PyMenu pixel2" src="/images/posts/pymenu_pixel2.png" /></p>
<h4 id="default">default<a class="headerlink" href="#default" title="Permanent link">&para;</a></h4>
<p><img alt="PyMenu default1" src="/images/posts/pymenu_default1.png" />
<img alt="PyMenu default2" src="/images/posts/pymenu_default2.png" /></p>
<h2 id="funcionalidades">Funcionalidades<a class="headerlink" href="#funcionalidades" title="Permanent link">&para;</a></h2>
<p>PyMenu tiene un par de funcionalidades de las que carece EmulationStation (al menos en la versión compilada para RG350 que circula por ahí) y es que guarda un histórico de los juegos lanzados así como una lista de favoritos. Para añadir un juego a favoritos tenemos que pulsar <code>Select</code> cuando estemos seleccionando el juego. Aparecerá un desplegable con la opción <code>Add to favourites</code>:</p>
<p><img alt="PyMenu Favorites" src="/images/posts/pymenu_favorites.png" /></p>
<p>También es operativo el menú para reiniciar y apagar la consola. Se obtiene pulsando en el típico símbolo de Power que hay abajo a la derecha en la pantalla principal:</p>
<p><img alt="PyMenu Power" src="/images/posts/pymenu_power.png" /></p>
<p>La opción <code>Exit to Gmenu2x</code> la he incorporado yo modificando el código, es decir, no aparecerá si se instala el código original siguiendo este artículo.</p>
<iframe width="853" height="480" src="https://www.youtube.com/embed/tpu2ppqb2JE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="2020-04-14-rg350_scummvm.html" title="2020-04-14 RG350 ScummVM" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                2020-04-14 RG350 ScummVM
              </span>
            </div>
          </a>
        
        
          <a href="2020-03-19-rg350_backup.html" title="2020-03-19 RG350 Backup" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                2020-03-19 RG350 Backup
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    
      <a href="https://github.com/eduardofilo" target="_blank" rel="noopener" title="github-alt" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/eduardofilo" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/edumoreno/" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="http://eduardofilo.es" target="_blank" rel="noopener" title="tumblr" class="md-footer-social__link fa fa-tumblr"></a>
    
      <a href="https://www.youtube.com/c/EduardoMorenoLamana" target="_blank" rel="noopener" title="youtube" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>