



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Apuntes varios sobre algunas de las cosas que necesito recordar, principalmente sobre Desarrollo y Sistemas.">
      
      
      
        <meta name="author" content="Eduardo Moreno Lamana">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>RG350 SimpleMenu</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
      <link rel="manifest" type="application/manifest+json" href="manifest.webmanifest" crossorigin="use-credentials">
    
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@8.5.1/dist/mermaid.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#instalacion" tabindex="0" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Apuntes de eduardófilo" aria-label="Apuntes de eduardófilo" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="images/eduardofilo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Apuntes de eduardófilo
            </span>
            <span class="md-header-nav__topic">
              
                RG350 SimpleMenu
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/eduardofilo/eduardofilo.mkdocs/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    eduardofilo.mkdocs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="index.html" class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="desarrollo/android.html" class="md-tabs__link">
          Desarrollo
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="ingenieria/3d_printing.html" class="md-tabs__link">
          Ingeniería
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="proyectos/headsetcomm.html" class="md-tabs__link">
          Proyectos
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="retro-emulacion/c64.html" class="md-tabs__link">
          Retro-Emulación
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="sistemas/android_system.html" class="md-tabs__link">
          Sistemas
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="varios/bici.html" class="md-tabs__link">
          Varios
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Apuntes de eduardófilo" class="md-nav__button md-logo">
      
        <img alt="logo" src="images/eduardofilo.png" width="48" height="48">
      
    </a>
    Apuntes de eduardófilo
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/eduardofilo/eduardofilo.mkdocs/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    eduardofilo.mkdocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Blog" class="md-nav__link">
      Blog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2021-04-03_RG350_imagen.html" title="RG350/RG280 Imagen" class="md-nav__link">
      RG350/RG280 Imagen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2021-02-28_pico_fuzix.html" title="FUZIX en Raspberry Pi Pico" class="md-nav__link">
      FUZIX en Raspberry Pi Pico
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2021-01-19-retroconsolas.html" title="Retroconsolas" class="md-nav__link">
      Retroconsolas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2021-01-16-rg350_ra_installer.html" title="RG350 Instalador RA" class="md-nav__link">
      RG350 Instalador RA
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-12-13-rg351_wifi_mod.html" title="RG351P Wifi mod" class="md-nav__link">
      RG351P Wifi mod
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-09-27-rg350_xmame_sm_bridge.html" title="RG350 Interfaz xMAME SimpleMenu" class="md-nav__link">
      RG350 Interfaz xMAME SimpleMenu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-08-31-cancion_herb_alpert.html" title="La canción que merece la pena escuchar" class="md-nav__link">
      La canción que merece la pena escuchar
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-08-15-rg350_scummvm_launchers.html" title="RG350 ScummVM en lanzadores" class="md-nav__link">
      RG350 ScummVM en lanzadores
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-08-12-rg350_py_backup.html" title="RG350 Py Backup" class="md-nav__link">
      RG350 Py Backup
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-07-12-rg350_screen_mod.html" title="RG350 Sustitución de pantalla 480p" class="md-nav__link">
      RG350 Sustitución de pantalla 480p
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-07-09-rg350_fba_vertical_mod.html" title="RG350 FBA mod" class="md-nav__link">
      RG350 FBA mod
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-07-02-rg350_primeros_pasos.html" title="RG350 Primeros pasos" class="md-nav__link">
      RG350 Primeros pasos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-06-04-rg350_raspi_image.html" title="RG350 Raspi Imagen" class="md-nav__link">
      RG350 Raspi Imagen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-31-rg350_compile.html" title="RG350 Compilar aplicaciones" class="md-nav__link">
      RG350 Compilar aplicaciones
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-25-rg350_docker_buildroot.html" title="RG350 Docker Buildroot" class="md-nav__link">
      RG350 Docker Buildroot
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-14-rg350_mame4all.html" title="RG350 MAME4All" class="md-nav__link">
      RG350 MAME4All
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-08-rg350_dosbox.html" title="RG350 DOSBox" class="md-nav__link">
      RG350 DOSBox
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-06-rg350_openbor.html" title="RG350 OpenBOR" class="md-nav__link">
      RG350 OpenBOR
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-04-rg350_daphne.html" title="RG350 Daphne" class="md-nav__link">
      RG350 Daphne
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-04-15-rg350_xmame.html" title="RG350 xMAME" class="md-nav__link">
      RG350 xMAME
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-04-14-rg350_scummvm.html" title="RG350 ScummVM" class="md-nav__link">
      RG350 ScummVM
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-03-28-rg350_pymenu.html" title="RG350 PyMenu" class="md-nav__link">
      RG350 PyMenu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-03-19-rg350_backup.html" title="RG350 Backup" class="md-nav__link">
      RG350 Backup
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-02-16-panelizar_pcb.html" title="Panelizar PCB" class="md-nav__link">
      Panelizar PCB
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-02-13-rg350_emulationstation.html" title="RG350 EmulationStation" class="md-nav__link">
      RG350 EmulationStation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-02-09-rg350_network.html" title="RG350 Conexión a internet" class="md-nav__link">
      RG350 Conexión a internet
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-02-08-eduzebox.html" title="EdUzebox" class="md-nav__link">
      EdUzebox
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-01-31-rg350_fba.html" title="RG350 FBA" class="md-nav__link">
      RG350 FBA
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        RG350 SimpleMenu
      </label>
    
    <a href="2020-01-25-rg350_simplemenu.html" title="RG350 SimpleMenu" class="md-nav__link md-nav__link--active">
      RG350 SimpleMenu
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instalacion" class="md-nav__link">
    Instalación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion" class="md-nav__link">
    Configuración
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sistemas" class="md-nav__link">
    Sistemas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-general" class="md-nav__link">
    Configuración general
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manejo" class="md-nav__link">
    Manejo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#previews" class="md-nav__link">
    Previews
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controles" class="md-nav__link">
    Controles
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-01-11-rg350_scraper.html" title="RG350 Scraper" class="md-nav__link">
      RG350 Scraper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-08-06-django_site.html" title="Creación de un sitio Django desde cero" class="md-nav__link">
      Creación de un sitio Django desde cero
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-07-07-crankshaft-build.html" title="Compilación OpenAuto para solucionar touch screen" class="md-nav__link">
      Compilación OpenAuto para solucionar touch screen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-04-20-pong_composite_mod.html" title="Composite mod en consola Pong" class="md-nav__link">
      Composite mod en consola Pong
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-01-29-bloqueo_telsome.html" title="Bloqueo de llamadas entrantes en Telsome" class="md-nav__link">
      Bloqueo de llamadas entrantes en Telsome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-01-26-conversion_apuntes_mkdocs.html" title="Conversión del sitio de Apuntes a MkDocs" class="md-nav__link">
      Conversión del sitio de Apuntes a MkDocs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2018-10-20-Octoprint-en-Anet-A8.html" title="Octoprint en Anet A8" class="md-nav__link">
      Octoprint en Anet A8
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2018-10-19-crankshaft.html" title="Crankshaft - AndroidAuto sobre Raspberry Pi" class="md-nav__link">
      Crankshaft - AndroidAuto sobre Raspberry Pi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2018-05-05-otto.html" title="Otto DIY" class="md-nav__link">
      Otto DIY
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2017-01-14-raspi2-kodi-16-tvheadend.html" title="Raspberry Pi 3 + KODI 16 + Tvheadend" class="md-nav__link">
      Raspberry Pi 3 + KODI 16 + Tvheadend
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-12-06-raspi3-kodi.html" title="Raspberry Pi 3 + KODI" class="md-nav__link">
      Raspberry Pi 3 + KODI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-10-17-raspi-switch.html" title="Interruputor de encendido para Raspberry Pi" class="md-nav__link">
      Interruputor de encendido para Raspberry Pi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-08-17-el-mundo-de-ayer.html" title="El mundo de ayer - Stefan Zweig" class="md-nav__link">
      El mundo de ayer - Stefan Zweig
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-08-02-stm32-vl-discovery.html" title="Entorno desarrollo STM32 VL Discovery sobre Linux" class="md-nav__link">
      Entorno desarrollo STM32 VL Discovery sobre Linux
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-07-21-PIGRRL-2.html" title="Configuración PiGRRL-2" class="md-nav__link">
      Configuración PiGRRL-2
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-07-10-wild.html" title="Wild - Cheryl Strayed" class="md-nav__link">
      Wild - Cheryl Strayed
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-07-02-virus-android.html" title="Alertas por supuestos virus en Android" class="md-nav__link">
      Alertas por supuestos virus en Android
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-04-10-un-antropologo-en-marte.html" title="Un antropólogo en Marte - Oliver Sacks" class="md-nav__link">
      Un antropólogo en Marte - Oliver Sacks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-02-25-los-innovadores.html" title="Los Innovadores - Walter Isaacson" class="md-nav__link">
      Los Innovadores - Walter Isaacson
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2015-03-14-raspi2-kodi-tvheadend.html" title="Raspberry Pi 2 + KODI + Tvheadend" class="md-nav__link">
      Raspberry Pi 2 + KODI + Tvheadend
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2015-01-09-moviles.html" title="Móviles recomendables" class="md-nav__link">
      Móviles recomendables
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2015-01-08-jekyll.html" title="Jekyll+GitHub Pages" class="md-nav__link">
      Jekyll+GitHub Pages
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2014-12-26-dokuwiki-raspi.html" title="Dokuwiki en Raspberry Pi manteniendo los ficheros en NAS" class="md-nav__link">
      Dokuwiki en Raspberry Pi manteniendo los ficheros en NAS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2014-12-20-micro-placas.html" title="Micro placas" class="md-nav__link">
      Micro placas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2014-12-15-presentacion.html" title="Presentación" class="md-nav__link">
      Presentación
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-56" type="checkbox" id="nav-56">
    
    <label class="md-nav__link" for="nav-56">
      Desarrollo
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-56">
        Desarrollo
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/android.html" title="Android" class="md-nav__link">
      Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/db.html" title="Bases de Datos" class="md-nav__link">
      Bases de Datos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/diseno.html" title="Diseño" class="md-nav__link">
      Diseño
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/dokuwiki.html" title="Dokuwiki" class="md-nav__link">
      Dokuwiki
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/eclipse.html" title="Eclipse" class="md-nav__link">
      Eclipse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/projects.html" title="Gestión de Proyectos" class="md-nav__link">
      Gestión de Proyectos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/git.html" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/html.html" title="HTML+CSS" class="md-nav__link">
      HTML+CSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/ia.html" title="IA" class="md-nav__link">
      IA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/java.html" title="Java" class="md-nav__link">
      Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/javaee.html" title="JavaEE" class="md-nav__link">
      JavaEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/javascript.html" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/joomla.html" title="Joomla" class="md-nav__link">
      Joomla
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/phonegap.html" title="Phonegap" class="md-nav__link">
      Phonegap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/php.html" title="PHP" class="md-nav__link">
      PHP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/python.html" title="Python/Django" class="md-nav__link">
      Python/Django
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/ror.html" title="Ruby on Rails" class="md-nav__link">
      Ruby on Rails
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/spree.html" title="Spree" class="md-nav__link">
      Spree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/subl.html" title="Sublime Text 2" class="md-nav__link">
      Sublime Text 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/svn.html" title="SVN" class="md-nav__link">
      SVN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/vagrant.html" title="Vagrant" class="md-nav__link">
      Vagrant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/yii.html" title="Yii" class="md-nav__link">
      Yii
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-57" type="checkbox" id="nav-57">
    
    <label class="md-nav__link" for="nav-57">
      Ingeniería
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-57">
        Ingeniería
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/3d_printing.html" title="3D Printing" class="md-nav__link">
      3D Printing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/arduino.html" title="Arduino" class="md-nav__link">
      Arduino
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/bus_pirate.html" title="Bus Pirate" class="md-nav__link">
      Bus Pirate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/freecad.html" title="FreeCAD" class="md-nav__link">
      FreeCAD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/kicad.html" title="KiCad" class="md-nav__link">
      KiCad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/m328_transistor_tester.html" title="M328 Transistor Tester" class="md-nav__link">
      M328 Transistor Tester
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/minipro.html" title="MiniPRO TL866xx" class="md-nav__link">
      MiniPRO TL866xx
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/modulos.html" title="Módulos" class="md-nav__link">
      Módulos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/stm32.html" title="STM32" class="md-nav__link">
      STM32
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-58" type="checkbox" id="nav-58">
    
    <label class="md-nav__link" for="nav-58">
      Proyectos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-58">
        Proyectos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="proyectos/headsetcomm.html" title="Headset Commander" class="md-nav__link">
      Headset Commander
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="proyectos/dicom.html" title="Impresión 3D de ecografías" class="md-nav__link">
      Impresión 3D de ecografías
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="proyectos/minecraft.html" title="Minecraft" class="md-nav__link">
      Minecraft
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-59" type="checkbox" id="nav-59">
    
    <label class="md-nav__link" for="nav-59">
      Retro-Emulación
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-59">
        Retro-Emulación
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/c64.html" title="Commodore 64" class="md-nav__link">
      Commodore 64
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/emulacion.html" title="Emulación" class="md-nav__link">
      Emulación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/fpga.html" title="FPGA" class="md-nav__link">
      FPGA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/juegos.html" title="Juegos destacados" class="md-nav__link">
      Juegos destacados
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/rg-350.html" title="RG350" class="md-nav__link">
      RG350
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/rg-351.html" title="RG351" class="md-nav__link">
      RG351
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/microconsolas.html" title="Micro consolas" class="md-nav__link">
      Micro consolas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/z80-computer.html" title="Z80 Computer" class="md-nav__link">
      Z80 Computer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/zx-spectrum.html" title="ZX Spectrum" class="md-nav__link">
      ZX Spectrum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/zx-uno.html" title="ZX-UNO" class="md-nav__link">
      ZX-UNO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-60" type="checkbox" id="nav-60">
    
    <label class="md-nav__link" for="nav-60">
      Sistemas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-60">
        Sistemas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/android_system.html" title="Android" class="md-nav__link">
      Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/soft_imprescindible.html" title="Aplicaciones interesantes" class="md-nav__link">
      Aplicaciones interesantes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/appletv.html" title="AppleTV" class="md-nav__link">
      AppleTV
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/buildroot.html" title="Buildroot" class="md-nav__link">
      Buildroot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/docker.html" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/email.html" title="e-mail" class="md-nav__link">
      e-mail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/impresoras.html" title="Impresoras" class="md-nav__link">
      Impresoras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/iot.html" title="IOT" class="md-nav__link">
      IOT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/kodi.html" title="Kodi/OpenELEC" class="md-nav__link">
      Kodi/OpenELEC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/macosx.html" title="Mac OS X" class="md-nav__link">
      Mac OS X
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/mysql.html" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/nas.html" title="NAS" class="md-nav__link">
      NAS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/odroid.html" title="ODROID" class="md-nav__link">
      ODROID
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/office.html" title="Office" class="md-nav__link">
      Office
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/raspi.html" title="Raspberry Pi" class="md-nav__link">
      Raspberry Pi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/raspi_pico.html" title="Raspberry Pi Pico" class="md-nav__link">
      Raspberry Pi Pico
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/redes.html" title="Redes" class="md-nav__link">
      Redes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/router_xiaomi.html" title="Router Xiaomi MiWiFi 3G" class="md-nav__link">
      Router Xiaomi MiWiFi 3G
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/ubuntu_phone.html" title="Ubuntu Phone" class="md-nav__link">
      Ubuntu Phone
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/ubuntu.html" title="Ubuntu" class="md-nav__link">
      Ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/unix.html" title="UNIX" class="md-nav__link">
      UNIX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/trucos_windows.html" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-61" type="checkbox" id="nav-61">
    
    <label class="md-nav__link" for="nav-61">
      Varios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-61">
        Varios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="varios/bici.html" title="Bicicleta" class="md-nav__link">
      Bicicleta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/links.html" title="Enlaces" class="md-nav__link">
      Enlaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/excursionismo.html" title="Excursionismo" class="md-nav__link">
      Excursionismo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/hogar.html" title="Hogar" class="md-nav__link">
      Hogar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/english.html" title="Inglés" class="md-nav__link">
      Inglés
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/corsa_d.html" title="Opel Corsa D" class="md-nav__link">
      Opel Corsa D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/recetas.html" title="Recetas" class="md-nav__link">
      Recetas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/viajes.html" title="Viajes" class="md-nav__link">
      Viajes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instalacion" class="md-nav__link">
    Instalación
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion" class="md-nav__link">
    Configuración
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sistemas" class="md-nav__link">
    Sistemas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuracion-general" class="md-nav__link">
    Configuración general
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#manejo" class="md-nav__link">
    Manejo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#previews" class="md-nav__link">
    Previews
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controles" class="md-nav__link">
    Controles
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/eduardofilo/eduardofilo.mkdocs/edit/master/docs/2020-01-25-rg350_simplemenu.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>RG350 SimpleMenu</h1>
                
                <p><img alt="SimpleMenu" src="/images/posts/simplemenu.png" /></p>
<div class="admonition info">
<p class="admonition-title">Actualización 2020-04-29</p>
<p>Se modifica el artículo para que las instrucciones correspondan con la nueva <a href="https://github.com/fgl82/simplemenu/releases/tag/5.5">versión 5.5</a>.</p>
</div>
<p>Se ilustra a continuación el proceso de instalación y configuración del launcher <a href="https://github.com/fgl82/simplemenu">SimpleMenu</a> para RG350.</p>
<h2 id="instalacion">Instalación<a class="headerlink" href="#instalacion" title="Permanent link">&para;</a></h2>
<p>La instalación consiste únicamente en copiar el <a href="https://github.com/fgl82/simplemenu/releases/download/5.5/SimpleMenu-RG-350.opk">OPK</a> que ofrece su autor a una de las dos rutas que lee Gmenu2x para mostrar el lanzador, es decir:</p>
<ul>
<li>Tarjeta interna: <code>/media/data/apps</code></li>
<li>Tarjeta externa: <code>/media/sdcard/apps</code></li>
</ul>
<p>Tras hacerlo aparece el lanzador en la sección <code>applications</code> de GMenu2X:</p>
<p><img alt="SimpleMenu Launching1" src="/images/posts/simplemenu_launching1.png" /></p>
<p>Si lo abrimos en este momento, reconocerá las aplicaciones y ports que tengamos instalados, dado que la ruta y extensión de los mismos es previsible:</p>
<p><img alt="SimpleMenu Games" src="/images/posts/simplemenu_games.png" />
<img alt="SimpleMenu Apps" src="/images/posts/simplemenu_apps.png" /></p>
<p>Si nos desplazamos hasta alguno de los sistemas de emulación seguramente veremos que no reconoce los emuladores y/o ROMs que tengamos instalados. Esto es normal puesto que todavía no hemos adaptado la configuración:</p>
<p><img alt="SimpleMenu Launching2" src="/images/posts/simplemenu_launching2.png" /></p>
<h2 id="configuracion">Configuración<a class="headerlink" href="#configuracion" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Aviso</p>
<p>Las tres últimas versiones mayores del programa han modificado el formato de los ficheros de configuración, por lo que si contábamos con una instalación de las versiones previas (2.x ó 3.x) nos va a tocar adaptarlos, es decir no se pueden utilizar directamente ya que no son compatibles. Lo mejor será renombrar el directorio <code>/media/data/local/home/.simplemenu</code> para que se vuelva a generar en el siguiente arranque y así además mantener copia de la configuración anterior para que nos sirva de modelo para crear la nueva.</p>
<p>Entre la versión 4.1 y la 4.2 ha habido un cambio importante en la gestión del tema gráfico.</p>
<p>Entre la versión 4.2 y la 4.5 el cambio importante ha sido en la ubicación y división del fichero <code>sections.ini</code> en varios para agrupar las distintas máquinas por tipos.</p>
<p>Entre la versión 4.5 y 5.5 no ha habido cambios importantes en la configuración por lo que podremos mantenerla.</p>
</div>
<p>De serie SimpleMenu trae una configuración con varios sistemas precargados, pero como apunta de forma estática a las rutas de los distintos emuladores y ROMs, es casi seguro que nos va a tocar ajustar esta configuración a los que nosotros tengamos instalados en la consola. Aún así interesa que lo ejecutemos al menos una vez para que se genere el directorio <code>.simplemenu</code> dentro del home de la consola para que tengamos la plantilla sobre la que empezar a modificar.</p>
<h4 id="sistemas">Sistemas<a class="headerlink" href="#sistemas" title="Permanent link">&para;</a></h4>
<p>Los ficheros clave son los que se encuentran en la ruta <code>/media/data/local/home/.simplemenu/section_groups</code>. Allí encontramos los siguientes ficheros:</p>
<div class="highlight"><pre><span></span><code>RG350:/media/data/local/home/.simplemenu/section_groups # ls -l
-rw-r--r--    1 root     root           235 Jan 28 17:35 apps and games.ini
-rw-r--r--    1 root     root         10716 Jan 28 17:35 apps and games.png
-rw-r--r--    1 root     root           936 Jan 28 17:35 arcades.ini
-rw-r--r--    1 root     root         14746 Jan 28 17:35 arcades.png
-rw-r--r--    1 root     root          1889 Jan 28 17:35 consoles.ini
-rw-r--r--    1 root     root         19669 Jan 28 17:35 consoles.png
-rw-r--r--    1 root     root          1188 Jan 28 17:35 handhelds.ini
-rw-r--r--    1 root     root          8626 Jan 28 17:35 handhelds.png
-rw-r--r--    1 root     root           949 Jan 28 17:35 home computers.ini
-rw-r--r--    1 root     root         17383 Jan 28 17:35 home computers.png
</code></pre></div>

<p>Como vemos hay una imagen y un fichero <code>.ini</code> para 5 grupos de sistemas. Esta agrupación es flexible, es decir, podemos ampliar o reducir el número de tipos a nuestro gusto. El fichero de imagen tiene que llamarse exactamente igual que el de configuración. Será lo que se vea en la pantalla al seleccionar el tipo correspondiente.</p>
<p>A no ser que seamos expertos con el editor <code>vi</code> que podemos ejecutar por SSH, lo mejor será transferir los ficheros al ordenador de alguna manera (pasándolos a la tarjeta externa con DinguxCmdr si no se conoce otra forma más directa) y editarlos allí con un editor que soporte los finales de línea y la codificación utilizada habitualmente en sistemas Linux (como <a href="https://notepad-plus-plus.org/">Notepad++</a>).</p>
<p>A partir de aquí nos vamos a centrar en el tipo <code>handhelds</code> para seguir la explicación, pero todo lo que digamos se puede aplicar exactamente igual a cualquiera de los otros tipos.</p>
<p>En el fichero <code>handhelds.ini</code> tenemos al principio la lista de sistemas en la propiedad <code>consoleList</code> del apartado <code>[CONSOLES]</code>. En esta propiedad se van añadiendo los distintos sistemas que definiremos a continuación, separados por comas. Podemos <em>seleccionar</em> un subconjunto de los sistemas definidos más abajo, es decir, podemos ocultar algunos simplemente no incluyéndolos en <code>consoleList</code>.</p>
<div class="highlight"><pre><span></span><code>[CONSOLES]
consoleList =GAME BOY,GAME BOY COLOR,GAME BOY ADVANCE,GAME &amp; WATCH,GAME GEAR,NEO GEO POCKET,WONDERSWAN,LYNX
</code></pre></div>

<p>Luego por cada sistema tenemos un bloque como el siguiente:</p>
<div class="highlight"><pre><span></span><code>[GAME BOY]
execs = /media/data/apps/gambatte-multi-r572u4-20200127.opk
romDirs = /media/data/roms/GB/
romExts = .gb,.gz,.zip
</code></pre></div>

<p>El formato del archivo es el que se utiliza habitualmente para los ficheros de configuración tipo <a href="https://es.wikipedia.org/wiki/INI_(extensi%C3%B3n_de_archivo)">INI</a>. El significado de los parámetros es:</p>
<ul>
<li><code>execs</code>: OPKs de los emuladores del sistema con sus rutas, separados por comas.</li>
<li><code>romDirs</code>: Directorios donde se encuentran las ROMs de este sistema, separados por comas.</li>
<li><code>romExts</code>: Extensiones de los ficheros que se incluirán en el listado de ROMs, separadas por comas.</li>
</ul>
<p>Una vez que devolvamos los ficheros de configuración a su lugar en <code>/media/data/local/home/.simplemenu/section_groups</code>, ya podremos tratar de ejecutarlo para comprobar si ha cargado bien los sistemas y previews de las ROMs. Al menos en mi caso lo que me encuentro en este momento es:</p>
<p><img alt="SimpleMenu First Launch" src="/images/posts/simplemenu_first_launch.png" /></p>
<p>Como vemos en la definición de los parámetros, ahora puede haber varios emuladores y varios directorios de ROMs en cada sistema. En el primer caso podremos elegir el emulador a utilizar pulsando <code>Select</code> cuando esté seleccionada la ROM que queremos emular. Por ejemplo, tras añadir el emulador GPSP a la configuración de GBA podemos ver lo siguiente al pulsar <code>Select</code> en el listado de ROMs de GBA y pulsar arriba/abajo en la cruceta:</p>
<p><img alt="SimpleMenu GBA1" src="/images/posts/simplemenu_gba1.png" />
<img alt="SimpleMenu GBA2" src="/images/posts/simplemenu_gba2.png" /></p>
<p>Como punto de partida dejo aquí mis ficheros de configuración que contienen la mayoría de los emuladores y la <a href="/retro-emulacion/rg-350.html#las-roms-y-su-organizacion">estructura de directorios para las ROMs</a> que se utilizan habitualmente.</p>
<ul>
<li><a href="/files/posts/simplemenu.zip">simplemenu.zip</a></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>A partir de la versión 4.2, SimpleMenu es mucho más robusto respecto a defectos o carencias en la configuración tanto de los sistemas como del tema, por lo que arrancará siempre. Cuando por ejemplo no exista correspondencia de un sistema en el tema, nos mostrará el nombre del mismo en lugar de un logotipo, lo que nos servirá como indicación de que debemos incorporarlo nosotros.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Aviso</p>
<p>Si sustituimos los ficheros de configuración de los sistemas después de haber abierto SimpleMenu al menos una vez y hecho cambios en su configuración, es probable que éste se niegue a abrirse (volviendo inmediatamente a GMenu2X al intentarlo). En esos casos borrar el fichero <code>/media/data/local/home/.simplemenu/last_state.sav</code>.</p>
</div>
<h4 id="configuracion-general">Configuración general<a class="headerlink" href="#configuracion-general" title="Permanent link">&para;</a></h4>
<p>Dentro de <code>/media/data/local/home/.simplemenu</code> hay otro fichero que nos interesa modificar. Se trata del <code>config.ini</code>.</p>
<p>A partir de la versión 5.0 esta configuración general se puede hacer desde el propio frontend. Accedemos a ella pulsando <code>Start</code> desde el listado de ROMs de un sistema:</p>
<p><img alt="SimpleMenu Settings" src="/images/posts/simplemenu_settings.png" /></p>
<p>La mayoría de estos ajustes tienen su correspondencia en el fichero de configuración. Vamos a empezar estudiando las opciones directamente sobre el fichero y al final veremos las opciones del menú de settings que no están en él.</p>
<p>El contenido del fichero es el siguiente por defecto:</p>
<div class="highlight"><pre><span></span><code>[GENERAL]
media_folder = media
theme = default

[FULLSCREEN_MODE]
display_footer = 0
display_menu = 1

[SYSTEM]
screen_timeout_in_seconds = 30
allow_shutdown = 0

[CPU]
underclocked_speed = 408
normal_speed = 702
overclocked_speed = 732
sleep_speed = 200
</code></pre></div>

<p>Los parámetros dentro del grupo <code>[CPU]</code> son ignorados en RG350 (en principio son para modificar las frecuencias del procesador). El resto de parámetros sí los podemos modificar. Su significado es el siguiente:</p>
<ul>
<li><code>media_folder</code>: Directorio donde se buscan las previsualizaciones de las ROMs. Interesa cambiar este valor del <code>media</code> que viene por defecto a <code>.previews</code> para que sea compatible con la ruta utilizada por Gmenu2x.</li>
<li><code>theme</code>: A partir de la versión 4.2 se pueden incorporar varios temas (en distintos directorios dentro de <code>/media/data/local/home/.simplemenu/themes</code>) que luego se pueden seleccionar mediante este parámetro.</li>
<li><code>display_footer</code>: Muestra el nombre de la ROM cuando estamos en modo preview (0=No; 1=Sí).</li>
<li><code>display_menu</code>: Muestra la lista de ROMs de una sección cuando nos desplazamos entre las ROMs en modo preview (0=No; 1=Sí).</li>
<li><code>screen_timeout_in_seconds</code>: Número de segundos a partir del cual salta el salvapantallas. Cuando éste entre, la forma de salir es pulsar cualquier botón.</li>
<li><code>allow_shutdown</code>: Antes de la versión 5.0 esta opción servía para configurar el efecto de la combinación de teclas <code>Start+Select</code> para cerrar la aplicación o apagar la consola. A partir de esta versión este comportamiento se gestiona de forma diferente como veremos dentro de poco.</li>
</ul>
<p>Por último comentamos las opciones del menú de settings que muestra el frontend que son independientes del fichero de configuración. Son las siguientes:</p>
<p><img alt="SimpleMenu Settings" src="/images/posts/simplemenu_settings.png" /></p>
<p>Confirmando este menú cerraremos SimpleMenu y regresaremos al programa desde el que lo hayamos lanzado (GMenu2X habitualmente).</p>
<p><img alt="SimpleMenu Settings" src="/images/posts/simplemenu_autohide.png" /></p>
<p>Cuando estamos navegando entre los sistemas de un grupo, si esta opción está a <code>YES</code> el logo del sistema se verá durante un segundo antes de aparecer el listado de ROMs de ese sistema. Si está a <code>NO</code> el logo se mantendrá visible hasta que pulsemos <code>A</code> para pasar al listado de ROMs.</p>
<p><img alt="SimpleMenu Layout" src="/images/posts/simplemenu_layout.png" /></p>
<p>Permite seleccionar entre tres tipos de disposiciones de los listados de ROMs y sus previews. La visualización dependerá del tema activo. Por ejemplo para el tema <code>default</code> las tres disposiciones tienen el siguiente aspecto:</p>
<ul>
<li>
<p>Layout SimpleMenu</p>
<p><img alt="SimpleMenu Layout SimpleMenu" src="/images/posts/simplemenu_layout_sm.png" /></p>
</li>
<li>
<p>Layout Traditional</p>
<p><img alt="SimpleMenu Layout Traditional" src="/images/posts/simplemenu_layout_traditional.png" /></p>
</li>
<li>
<p>Layout Drunken Monkey</p>
<p><img alt="SimpleMenu Layout Drunken Monkey" src="/images/posts/simplemenu_layout_drunkenmonkey.png" /></p>
</li>
</ul>
<p><img alt="SimpleMenu Settings" src="/images/posts/simplemenu_default.png" /></p>
<p>Esta entrada del menú de settings nos permite configurar SimpleMenu como frontend predeterminado en el sistema. Cuando lo configuramos de este modo, la primera entrada del menú de settings pasa de <code>QUIT</code> a <code>SHUTDOWN</code> permitiéndonos apagar la máquina.</p>
<p><img alt="SimpleMenu Settings" src="/images/posts/simplemenu_shutdown.png" /></p>
<h2 id="manejo">Manejo<a class="headerlink" href="#manejo" title="Permanent link">&para;</a></h2>
<p>Como hemos visto durante la configuración, a partir de la versión 4.5 se pueden definir varios grupos de máquinas. Por defecto existen 5 grupos definidos por tipo de máquinas. Entramos en el modo de selección de un grupo pulsando <code>B</code>. En ese momento vemos por ejemplo:</p>
<p><img alt="SimpleMenu Group" src="/images/posts/simplemenu_group.png" /></p>
<p>En esta situación cambiamos de grupo pulsando <code>Arriba</code> y <code>Abajo</code> en la cruceta, y entramos en el grupo pulsando <code>A</code>.</p>
<h2 id="previews">Previews<a class="headerlink" href="#previews" title="Permanent link">&para;</a></h2>
<p>SimpleMenu soporta previsualización de las ROMs. Para que aparezcan hay que hacer dos cosas:</p>
<ol>
<li>Colocar las imágenes con el mismo nombre que las ROMs pero con extensión <code>.png</code> en un directorio al mismo nivel que las ROMs cuyo nombre se corresponda con el definido en el parámetro <code>media_folder</code> del fichero de configuración <code>config.ini</code>. Inicialmente este nombre es <code>media</code>. Por ejemplo la previsualización de la ROM <code>/media/sdcard/roms/GB/DKLAND.gb</code> iría en <code>/media/sdcard/roms/GB/media/DKLAND.png</code>.</li>
<li>Activar la visualización de las miniaturas. Para ello hay que pulsar la tecla <code>Y</code>. Volviéndola a pulsar volvemos al listado normal.</li>
</ol>
<p>Como hemos comentado en el apartado de <a href="#configuracion-general">Configuración general</a>, podemos modificar el directorio que se utiliza de forma predeterminada (<code>media</code>) por el <code>.previews</code> que utiliza Gmenu2x para así hacerlos compatibles y no tener que duplicar las previsualizaciones.</p>
<p>El resultado:</p>
<iframe width="853" height="480" src="https://www.youtube.com/embed/D-qJo1Y69mY&cc_load_policy=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2 id="controles">Controles<a class="headerlink" href="#controles" title="Permanent link">&para;</a></h2>
<p>La página de documentación de controles es <a href="https://github.com/fgl82/simplemenu/wiki/Controls">ésta</a>, pero resulta un poco confusa porque mezcla varias máquinas, por lo que se listan a continuación de forma explícita los controles para RG350:</p>
<table>
<thead>
<tr>
<th align="left">Shortcut</th>
<th align="left">Modo</th>
<th align="left">Función</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>R1</code> / <code>L1</code></td>
<td align="left">Listado de ROMs</td>
<td align="left">Cambia de sistema desde la lista de ROMs. Si está activada la previsualización de las ROMs, se mostrará el logotipo del sistema durante un segundo</td>
</tr>
<tr>
<td align="left"><code>Arriba</code> / <code>Abajo</code></td>
<td align="left">Listado de ROMs</td>
<td align="left">Selecciona la ROM anterior/siguiente</td>
</tr>
<tr>
<td align="left"><code>Izquierda</code> / <code>Derercha</code></td>
<td align="left">Listado de ROMs</td>
<td align="left">Avanza 10 ROMs anteriores/siguientes</td>
</tr>
<tr>
<td align="left"><code>B+Izquierda</code> / <code>B+Derecha</code></td>
<td align="left">Listado de ROMs</td>
<td align="left">Cambia de sistema mostrando el logotipo de los sistemas</td>
</tr>
<tr>
<td align="left"><code>B+Arriba</code> / <code>B+Abajo</code></td>
<td align="left">Listado de ROMs</td>
<td align="left">Pasa a la letra anterior/siguiente</td>
</tr>
<tr>
<td align="left"><code>Y</code></td>
<td align="left">Listado de ROMs</td>
<td align="left">Activa/desactiva la previsualización de las ROMs</td>
</tr>
<tr>
<td align="left"><code>A</code></td>
<td align="left">Listado de ROMs</td>
<td align="left">Lanza la ROM seleccionada</td>
</tr>
<tr>
<td align="left"><code>B+Select</code></td>
<td align="left">Listado de ROMs</td>
<td align="left">Lanza una ROM aleatoria</td>
</tr>
<tr>
<td align="left"><code>Select</code></td>
<td align="left">Listado de ROMs</td>
<td align="left">Permite seleccionar el emulador a utilizar cuando hay varios definidos en el sistema</td>
</tr>
<tr>
<td align="left"><code>Select+Start</code></td>
<td align="left">Listado de ROMs</td>
<td align="left">Apaga la consola o cierra SimpleMenu (dependiendo del parámetro <code>allow_shutdown</code> en <code>config.ini</code>)</td>
</tr>
<tr>
<td align="left"><code>X</code></td>
<td align="left">Listado de ROMs</td>
<td align="left">Añade la ROM seleccionada a Favoritos</td>
</tr>
<tr>
<td align="left"><code>L2</code></td>
<td align="left">Listado de ROMs</td>
<td align="left">Entra en la lista de Favoritos</td>
</tr>
<tr>
<td align="left"><code>X</code></td>
<td align="left">Listado de Favoritos</td>
<td align="left">Borra la ROM seleccionada de Favoritos</td>
</tr>
<tr>
<td align="left"><code>L2</code></td>
<td align="left">Listado de Favoritos</td>
<td align="left">Sale de la lista de Favoritos</td>
</tr>
<tr>
<td align="left"><code>B</code></td>
<td align="left">Listado de ROMs</td>
<td align="left">Sube al nivel de seleción de grupos</td>
</tr>
<tr>
<td align="left"><code>A</code></td>
<td align="left">Listado de grupos</td>
<td align="left">Entra en el grupo seleccionado</td>
</tr>
</tbody>
</table>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="2020-01-31-rg350_fba.html" title="RG350 FBA" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                RG350 FBA
              </span>
            </div>
          </a>
        
        
          <a href="2020-01-11-rg350_scraper.html" title="RG350 Scraper" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                RG350 Scraper
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    
      <a href="https://github.com/eduardofilo" target="_blank" rel="noopener" title="github-alt" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/eduardofilo" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/edumoreno/" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="http://eduardofilo.es" target="_blank" rel="noopener" title="tumblr" class="md-footer-social__link fa fa-tumblr"></a>
    
      <a href="https://www.youtube.com/c/EduardoMorenoLamana" target="_blank" rel="noopener" title="youtube" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
        <script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js"></script>
      
    
  </body>
</html>