



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Apuntes varios sobre algunas de las cosas que necesito recordar, principalmente sobre Desarrollo y Sistemas.">
      
      
      
        <meta name="author" content="Eduardo Moreno Lamana">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>RG350 Instalador RA</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ff7043">
      
    
    
      <script src="assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
      <link rel="manifest" type="application/manifest+json" href="manifest.webmanifest" crossorigin="use-credentials">
    
    
      <link rel="stylesheet" href="https://unpkg.com/mermaid@8.5.1/dist/mermaid.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#wrappers-opk" tabindex="0" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Apuntes de eduardófilo" aria-label="Apuntes de eduardófilo" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="images/eduardofilo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Apuntes de eduardófilo
            </span>
            <span class="md-header-nav__topic">
              
                RG350 Instalador RA
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/eduardofilo/eduardofilo.mkdocs/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    eduardofilo.mkdocs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="index.html" class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="desarrollo/android.html" class="md-tabs__link">
          Desarrollo
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="ingenieria/3d_printing.html" class="md-tabs__link">
          Ingeniería
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="proyectos/headsetcomm.html" class="md-tabs__link">
          Proyectos
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="retro-emulacion/c64.html" class="md-tabs__link">
          Retro-Emulación
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="sistemas/android_system.html" class="md-tabs__link">
          Sistemas
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="varios/bici.html" class="md-tabs__link">
          Varios
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Apuntes de eduardófilo" class="md-nav__button md-logo">
      
        <img alt="logo" src="images/eduardofilo.png" width="48" height="48">
      
    </a>
    Apuntes de eduardófilo
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/eduardofilo/eduardofilo.mkdocs/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    eduardofilo.mkdocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Blog" class="md-nav__link">
      Blog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2021-04-03_RG350_imagen.html" title="RG350/RG280 Imagen" class="md-nav__link">
      RG350/RG280 Imagen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2021-02-28_pico_fuzix.html" title="FUZIX en Raspberry Pi Pico" class="md-nav__link">
      FUZIX en Raspberry Pi Pico
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2021-01-19-retroconsolas.html" title="Retroconsolas" class="md-nav__link">
      Retroconsolas
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        RG350 Instalador RA
      </label>
    
    <a href="2021-01-16-rg350_ra_installer.html" title="RG350 Instalador RA" class="md-nav__link md-nav__link--active">
      RG350 Instalador RA
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wrappers-opk" class="md-nav__link">
    Wrappers OPK
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalador" class="md-nav__link">
    Instalador
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hotkeys" class="md-nav__link">
    Hotkeys
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canal-telegram" class="md-nav__link">
    Canal Telegram
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-12-13-rg351_wifi_mod.html" title="RG351P Wifi mod" class="md-nav__link">
      RG351P Wifi mod
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-09-27-rg350_xmame_sm_bridge.html" title="RG350 Interfaz xMAME SimpleMenu" class="md-nav__link">
      RG350 Interfaz xMAME SimpleMenu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-08-31-cancion_herb_alpert.html" title="La canción que merece la pena escuchar" class="md-nav__link">
      La canción que merece la pena escuchar
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-08-15-rg350_scummvm_launchers.html" title="RG350 ScummVM en lanzadores" class="md-nav__link">
      RG350 ScummVM en lanzadores
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-08-12-rg350_py_backup.html" title="RG350 Py Backup" class="md-nav__link">
      RG350 Py Backup
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-07-12-rg350_screen_mod.html" title="RG350 Sustitución de pantalla 480p" class="md-nav__link">
      RG350 Sustitución de pantalla 480p
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-07-09-rg350_fba_vertical_mod.html" title="RG350 FBA mod" class="md-nav__link">
      RG350 FBA mod
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-07-02-rg350_primeros_pasos.html" title="RG350 Primeros pasos" class="md-nav__link">
      RG350 Primeros pasos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-06-04-rg350_raspi_image.html" title="RG350 Raspi Imagen" class="md-nav__link">
      RG350 Raspi Imagen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-31-rg350_compile.html" title="RG350 Compilar aplicaciones" class="md-nav__link">
      RG350 Compilar aplicaciones
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-25-rg350_docker_buildroot.html" title="RG350 Docker Buildroot" class="md-nav__link">
      RG350 Docker Buildroot
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-14-rg350_mame4all.html" title="RG350 MAME4All" class="md-nav__link">
      RG350 MAME4All
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-08-rg350_dosbox.html" title="RG350 DOSBox" class="md-nav__link">
      RG350 DOSBox
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-06-rg350_openbor.html" title="RG350 OpenBOR" class="md-nav__link">
      RG350 OpenBOR
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-05-04-rg350_daphne.html" title="RG350 Daphne" class="md-nav__link">
      RG350 Daphne
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-04-15-rg350_xmame.html" title="RG350 xMAME" class="md-nav__link">
      RG350 xMAME
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-04-14-rg350_scummvm.html" title="RG350 ScummVM" class="md-nav__link">
      RG350 ScummVM
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-03-28-rg350_pymenu.html" title="RG350 PyMenu" class="md-nav__link">
      RG350 PyMenu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-03-19-rg350_backup.html" title="RG350 Backup" class="md-nav__link">
      RG350 Backup
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-02-16-panelizar_pcb.html" title="Panelizar PCB" class="md-nav__link">
      Panelizar PCB
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-02-13-rg350_emulationstation.html" title="RG350 EmulationStation" class="md-nav__link">
      RG350 EmulationStation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-02-09-rg350_network.html" title="RG350 Conexión a internet" class="md-nav__link">
      RG350 Conexión a internet
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-02-08-eduzebox.html" title="EdUzebox" class="md-nav__link">
      EdUzebox
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-01-31-rg350_fba.html" title="RG350 FBA" class="md-nav__link">
      RG350 FBA
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-01-25-rg350_simplemenu.html" title="RG350 SimpleMenu" class="md-nav__link">
      RG350 SimpleMenu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2020-01-11-rg350_scraper.html" title="RG350 Scraper" class="md-nav__link">
      RG350 Scraper
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-08-06-django_site.html" title="Creación de un sitio Django desde cero" class="md-nav__link">
      Creación de un sitio Django desde cero
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-07-07-crankshaft-build.html" title="Compilación OpenAuto para solucionar touch screen" class="md-nav__link">
      Compilación OpenAuto para solucionar touch screen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-04-20-pong_composite_mod.html" title="Composite mod en consola Pong" class="md-nav__link">
      Composite mod en consola Pong
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-01-29-bloqueo_telsome.html" title="Bloqueo de llamadas entrantes en Telsome" class="md-nav__link">
      Bloqueo de llamadas entrantes en Telsome
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2019-01-26-conversion_apuntes_mkdocs.html" title="Conversión del sitio de Apuntes a MkDocs" class="md-nav__link">
      Conversión del sitio de Apuntes a MkDocs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2018-10-20-Octoprint-en-Anet-A8.html" title="Octoprint en Anet A8" class="md-nav__link">
      Octoprint en Anet A8
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2018-10-19-crankshaft.html" title="Crankshaft - AndroidAuto sobre Raspberry Pi" class="md-nav__link">
      Crankshaft - AndroidAuto sobre Raspberry Pi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2018-05-05-otto.html" title="Otto DIY" class="md-nav__link">
      Otto DIY
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2017-01-14-raspi2-kodi-16-tvheadend.html" title="Raspberry Pi 3 + KODI 16 + Tvheadend" class="md-nav__link">
      Raspberry Pi 3 + KODI 16 + Tvheadend
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-12-06-raspi3-kodi.html" title="Raspberry Pi 3 + KODI" class="md-nav__link">
      Raspberry Pi 3 + KODI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-10-17-raspi-switch.html" title="Interruputor de encendido para Raspberry Pi" class="md-nav__link">
      Interruputor de encendido para Raspberry Pi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-08-17-el-mundo-de-ayer.html" title="El mundo de ayer - Stefan Zweig" class="md-nav__link">
      El mundo de ayer - Stefan Zweig
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-08-02-stm32-vl-discovery.html" title="Entorno desarrollo STM32 VL Discovery sobre Linux" class="md-nav__link">
      Entorno desarrollo STM32 VL Discovery sobre Linux
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-07-21-PIGRRL-2.html" title="Configuración PiGRRL-2" class="md-nav__link">
      Configuración PiGRRL-2
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-07-10-wild.html" title="Wild - Cheryl Strayed" class="md-nav__link">
      Wild - Cheryl Strayed
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-07-02-virus-android.html" title="Alertas por supuestos virus en Android" class="md-nav__link">
      Alertas por supuestos virus en Android
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-04-10-un-antropologo-en-marte.html" title="Un antropólogo en Marte - Oliver Sacks" class="md-nav__link">
      Un antropólogo en Marte - Oliver Sacks
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2016-02-25-los-innovadores.html" title="Los Innovadores - Walter Isaacson" class="md-nav__link">
      Los Innovadores - Walter Isaacson
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2015-03-14-raspi2-kodi-tvheadend.html" title="Raspberry Pi 2 + KODI + Tvheadend" class="md-nav__link">
      Raspberry Pi 2 + KODI + Tvheadend
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2015-01-09-moviles.html" title="Móviles recomendables" class="md-nav__link">
      Móviles recomendables
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2015-01-08-jekyll.html" title="Jekyll+GitHub Pages" class="md-nav__link">
      Jekyll+GitHub Pages
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2014-12-26-dokuwiki-raspi.html" title="Dokuwiki en Raspberry Pi manteniendo los ficheros en NAS" class="md-nav__link">
      Dokuwiki en Raspberry Pi manteniendo los ficheros en NAS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2014-12-20-micro-placas.html" title="Micro placas" class="md-nav__link">
      Micro placas
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="2014-12-15-presentacion.html" title="Presentación" class="md-nav__link">
      Presentación
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-56" type="checkbox" id="nav-56">
    
    <label class="md-nav__link" for="nav-56">
      Desarrollo
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-56">
        Desarrollo
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/android.html" title="Android" class="md-nav__link">
      Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/db.html" title="Bases de Datos" class="md-nav__link">
      Bases de Datos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/diseno.html" title="Diseño" class="md-nav__link">
      Diseño
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/dokuwiki.html" title="Dokuwiki" class="md-nav__link">
      Dokuwiki
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/eclipse.html" title="Eclipse" class="md-nav__link">
      Eclipse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/projects.html" title="Gestión de Proyectos" class="md-nav__link">
      Gestión de Proyectos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/git.html" title="Git" class="md-nav__link">
      Git
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/html.html" title="HTML+CSS" class="md-nav__link">
      HTML+CSS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/ia.html" title="IA" class="md-nav__link">
      IA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/java.html" title="Java" class="md-nav__link">
      Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/javaee.html" title="JavaEE" class="md-nav__link">
      JavaEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/javascript.html" title="JavaScript" class="md-nav__link">
      JavaScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/joomla.html" title="Joomla" class="md-nav__link">
      Joomla
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/phonegap.html" title="Phonegap" class="md-nav__link">
      Phonegap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/php.html" title="PHP" class="md-nav__link">
      PHP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/python.html" title="Python/Django" class="md-nav__link">
      Python/Django
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/ror.html" title="Ruby on Rails" class="md-nav__link">
      Ruby on Rails
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/spree.html" title="Spree" class="md-nav__link">
      Spree
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/subl.html" title="Sublime Text 2" class="md-nav__link">
      Sublime Text 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/svn.html" title="SVN" class="md-nav__link">
      SVN
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/vagrant.html" title="Vagrant" class="md-nav__link">
      Vagrant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="desarrollo/yii.html" title="Yii" class="md-nav__link">
      Yii
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-57" type="checkbox" id="nav-57">
    
    <label class="md-nav__link" for="nav-57">
      Ingeniería
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-57">
        Ingeniería
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/3d_printing.html" title="3D Printing" class="md-nav__link">
      3D Printing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/arduino.html" title="Arduino" class="md-nav__link">
      Arduino
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/bus_pirate.html" title="Bus Pirate" class="md-nav__link">
      Bus Pirate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/freecad.html" title="FreeCAD" class="md-nav__link">
      FreeCAD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/logic_analyzer.html" title="Logic Analyzer" class="md-nav__link">
      Logic Analyzer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/kicad.html" title="KiCad" class="md-nav__link">
      KiCad
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/m328_transistor_tester.html" title="M328 Transistor Tester" class="md-nav__link">
      M328 Transistor Tester
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/minipro.html" title="MiniPRO TL866xx" class="md-nav__link">
      MiniPRO TL866xx
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/modulos.html" title="Módulos" class="md-nav__link">
      Módulos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ingenieria/stm32.html" title="STM32" class="md-nav__link">
      STM32
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-58" type="checkbox" id="nav-58">
    
    <label class="md-nav__link" for="nav-58">
      Proyectos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-58">
        Proyectos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="proyectos/headsetcomm.html" title="Headset Commander" class="md-nav__link">
      Headset Commander
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="proyectos/dicom.html" title="Impresión 3D de ecografías" class="md-nav__link">
      Impresión 3D de ecografías
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="proyectos/minecraft.html" title="Minecraft" class="md-nav__link">
      Minecraft
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-59" type="checkbox" id="nav-59">
    
    <label class="md-nav__link" for="nav-59">
      Retro-Emulación
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-59">
        Retro-Emulación
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/c64.html" title="Commodore 64" class="md-nav__link">
      Commodore 64
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/fpga.html" title="FPGA" class="md-nav__link">
      FPGA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/general.html" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/juegos.html" title="Juegos destacados" class="md-nav__link">
      Juegos destacados
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/rg-350.html" title="RG350" class="md-nav__link">
      RG350
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/rg-351.html" title="RG351" class="md-nav__link">
      RG351
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/microconsolas.html" title="Micro consolas" class="md-nav__link">
      Micro consolas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/z80-computer.html" title="Z80 Computer" class="md-nav__link">
      Z80 Computer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/zx-spectrum.html" title="ZX Spectrum" class="md-nav__link">
      ZX Spectrum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="retro-emulacion/zx-uno.html" title="ZX-UNO" class="md-nav__link">
      ZX-UNO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-60" type="checkbox" id="nav-60">
    
    <label class="md-nav__link" for="nav-60">
      Sistemas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-60">
        Sistemas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/android_system.html" title="Android" class="md-nav__link">
      Android
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/soft_imprescindible.html" title="Aplicaciones interesantes" class="md-nav__link">
      Aplicaciones interesantes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/appletv.html" title="AppleTV" class="md-nav__link">
      AppleTV
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/buildroot.html" title="Buildroot" class="md-nav__link">
      Buildroot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/docker.html" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/email.html" title="e-mail" class="md-nav__link">
      e-mail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/impresoras.html" title="Impresoras" class="md-nav__link">
      Impresoras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/iot.html" title="IOT" class="md-nav__link">
      IOT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/kodi.html" title="Kodi/OpenELEC" class="md-nav__link">
      Kodi/OpenELEC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/macosx.html" title="Mac OS X" class="md-nav__link">
      Mac OS X
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/mysql.html" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/nas.html" title="NAS" class="md-nav__link">
      NAS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/odroid.html" title="ODROID" class="md-nav__link">
      ODROID
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/office.html" title="Office" class="md-nav__link">
      Office
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/raspi.html" title="Raspberry Pi" class="md-nav__link">
      Raspberry Pi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/raspi_pico.html" title="Raspberry Pi Pico" class="md-nav__link">
      Raspberry Pi Pico
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/redes.html" title="Redes" class="md-nav__link">
      Redes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/router_xiaomi.html" title="Router Xiaomi MiWiFi 3G" class="md-nav__link">
      Router Xiaomi MiWiFi 3G
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/ubuntu_phone.html" title="Ubuntu Phone" class="md-nav__link">
      Ubuntu Phone
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/ubuntu.html" title="Ubuntu" class="md-nav__link">
      Ubuntu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/unix.html" title="UNIX" class="md-nav__link">
      UNIX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sistemas/trucos_windows.html" title="Windows" class="md-nav__link">
      Windows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-61" type="checkbox" id="nav-61">
    
    <label class="md-nav__link" for="nav-61">
      Varios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-61">
        Varios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="varios/bici.html" title="Bicicleta" class="md-nav__link">
      Bicicleta
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/links.html" title="Enlaces" class="md-nav__link">
      Enlaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/excursionismo.html" title="Excursionismo" class="md-nav__link">
      Excursionismo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/hogar.html" title="Hogar" class="md-nav__link">
      Hogar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/english.html" title="Inglés" class="md-nav__link">
      Inglés
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/corsa_d.html" title="Opel Corsa D" class="md-nav__link">
      Opel Corsa D
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/recetas.html" title="Recetas" class="md-nav__link">
      Recetas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="varios/viajes.html" title="Viajes" class="md-nav__link">
      Viajes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wrappers-opk" class="md-nav__link">
    Wrappers OPK
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalador" class="md-nav__link">
    Instalador
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hotkeys" class="md-nav__link">
    Hotkeys
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canal-telegram" class="md-nav__link">
    Canal Telegram
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/eduardofilo/eduardofilo.mkdocs/edit/master/docs/2021-01-16-rg350_ra_installer.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>RG350 Instalador RA</h1>
                
                <p><img alt="Icono" src="/images/posts/rg350_ra_installer/icon_big.png" /></p>
<p>A finales de diciembre empezaron a aparecer distribuciones oficiales de RetroArch para RG350 y RG280. De momento en versión beta en forma de nightly builds que pueden obtenerse de <a href="https://buildbot.libretro.com/nightly/dingux/mips32/">este sitio</a> para stock/ROGUE o <a href="https://buildbot.libretro.com/nightly/dingux/mips32-odbeta/">este otro</a> para <a href="http://od.abstraction.se/opendingux/latest/">ODBeta</a>.</p>
<p>Los zips que distribuyen contienen un único OPK, un binario (opcional) y un directorio (con toda la configuración y los cores) destinado a copiarse al home de la consola:</p>
<p><img alt="Files" src="/images/posts/rg350_ra_installer/files.png" /></p>
<p>Una vez que todo está instalado en su sitio, la única manera de ejecutar las ROMs con los cores que incluye la distribución es por medio del único OPK que lanza RetroArch a modo frontend (el interfaz UX que suele decirse en otros emuladores):</p>
<p><img alt="Frontend" src="/images/posts/rg350_ra_installer/frontend.png" /></p>
<p>Para lograr una integración más completa de RetroArch, que respete la experiencia normal de los frontends habituales en RG350/RG280 (GMenu2X, SimpleMenu, PyMenu, EmulationStation, etc.) se pueden crear unos OPKs tipo wrapper que permitan seleccionar las ROMs y lanzar el core de RetroArch correspondiente, ya que el binario opcional admite los mismos argumentos que RetroArch en otras plataformas.</p>
<h2 id="wrappers-opk">Wrappers OPK<a class="headerlink" href="#wrappers-opk" title="Permanent link">&para;</a></h2>
<p>Para lograrlo, primero hubo que averiguar la forma de parametrizar el core y la ROM. Cargar un core y una ROM desde el propio RetroArch no sirve porque no exterioriza estos datos en forma de argumentos sobre el ejecutable. Lo que se hizo fue suponer que serviría el mismo formato de argumentos que utiliza el binario <code>retroarch_rg350</code> (dentro del directorio <code>bin</code>; en la distribución correspondiente a ODBeta, el binario es <code>retroarch_rg350_odbeta</code>) en otros sistemas como EmuELEC en RG351P. Allí el frontend habitual EmulationStation sí que parametriza el core y la ROM a ejecutar por medio de argumentos en la llamada. Por ejemplo ejecutando Tetris de Game Boy con el core gambatte en EmuELEC sobre RG3551P se encuentra que el proceso se invoca de esta forma:</p>
<div class="highlight"><pre><span></span><code>/usr/bin/retroarch -v -L /tmp/cores/gambatte_libretro.so --config /storage/.config/retroarch/retroarch.cfg /storage/roms/gb/Tetris (World) (Rev A).7z
</code></pre></div>

<p>Por tanto la idea es por un lado instalar el binario opcional <code>retroarch_rg350</code> en una ruta accesible (se elige <code>/media/data/local/bin</code>) y luego construir distintos OPKs que invoque un script al que se le pase como argumento la ROM a ejecutar. Dentro del script podemos montar la llamada completa a <code>retroarch_rg30</code>. Por ejemplo para el sistema Game Boy el script podría ser el siguiente:</p>
<div class="highlight"><pre><span></span><code><span class="ch">#!/bin/sh</span>
/media/data/local/bin/retroarch_rg350 -v -L /media/data/local/home/.retroarch/cores/gambatte_libretro.so --config /media/data/local/home/.retroarch/retroarch.cfg <span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span>
</code></pre></div>

<p>Introducimos el script anterior junto con un icono adecuado al sistema que va a lanzar y un <code>.desktop</code> que invoque el script pasando como argumento la ROM que vamos a lanzar, por ejemplo:</p>
<div class="highlight"><pre><span></span><code>[Desktop Entry]
Name=Nintendo GB (RA)
Comment=Nintendo GB in RetroArch
Exec=exec.sh %f
Terminal=false
Type=Application
StartupNotify=true
Icon=icon
Categories=retroarch;
X-OD-NeedsDownscaling=true
</code></pre></div>

<p>Los cores que ofrece la última versión de RetroArch publicada en el momento de escribir este artículo (2021-06-18) son los siguientes:</p>
<table>
<thead>
<tr>
<th align="left">Core</th>
<th align="left">Sistema</th>
<th align="left">Extensiones soportadas</th>
<th align="left">Observaciones</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">fbalpha2012_cps1_libretro.so</td>
<td align="left">CPS1</td>
<td align="left">zip</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">fbalpha2012_cps2_libretro.so</td>
<td align="left">CPS2</td>
<td align="left">zip</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">fbalpha2012_neogeo_libretro.so</td>
<td align="left">Neo Geo</td>
<td align="left">zip</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">fceumm_libretro.so</td>
<td align="left">NES</td>
<td align="left">fds, nes, unif, unf</td>
<td align="left">Disk System necesita BIOS: <code>disksys.rom</code> (md5: <code>ca30b50f880eb660a320674ed365ef7a</code>)</td>
</tr>
<tr>
<td align="left">gambatte_libretro.so</td>
<td align="left">GB/GBC</td>
<td align="left">gb, gbc, dmg</td>
<td align="left">BIOS opcional: <code>gb_bios.bin</code> (md5: <code>32fbbd84168d3482956eb3c5051637f5</code>), <code>gbc_bios.bin</code> (md5: <code>dbfce9db9deaa2567f6a84fde55f9680</code>)</td>
</tr>
<tr>
<td align="left">genesis_plus_gx_libretro.so</td>
<td align="left">MD, MS, GG, SEGA CD</td>
<td align="left">mdx, md, smd, gen, bin, cue, iso, sms, bms, gg, sg, 68k, chd, m3u</td>
<td align="left">SEGA CD necesita BIOS: <code>bios_CD_E.bin</code>, <code>bios_CD_U.bin</code>, <code>bios_CD_J.bin</code></td>
</tr>
<tr>
<td align="left">genesis_plus_gx_wide_libretro.so</td>
<td align="left">MD, MS, GG, SEGA CD</td>
<td align="left">mdx, md, smd, gen, bin, cue, iso, sms, bms, gg, sg, 68k, chd, m3u</td>
<td align="left">SEGA CD necesita BIOS: <code>bios_CD_E.bin</code>, <code>bios_CD_U.bin</code>, <code>bios_CD_J.bin</code></td>
</tr>
<tr>
<td align="left">gpsp_libretro.so</td>
<td align="left">GBA</td>
<td align="left">gba, bin</td>
<td align="left">BIOS opcional: <code>gba_bios.bin</code> (md5: <code>a860e8c0b6d573d191e4ec7db1b1e4f6</code>)</td>
</tr>
<tr>
<td align="left">handy_libretro.so</td>
<td align="left">LYNX</td>
<td align="left">lnx, o</td>
<td align="left">Necesita BIOS: <code>lynxboot.img</code> (md5: <code>fcd403db69f54290b51035d82f835e7b</code>)</td>
</tr>
<tr>
<td align="left">mednafen_pce_fast_libretro.so</td>
<td align="left">PCE, PCE CD</td>
<td align="left">pce, cue, ccd, chd, toc, m3u</td>
<td align="left">PCE CD necesita BIOS: <code>syscard3.pce</code> (md5: <code>38179df8f4ac870017db21ebcbf53114</code>)</td>
</tr>
<tr>
<td align="left">mednafen_wswan_libretro.so</td>
<td align="left">WS</td>
<td align="left">ws, wsc, pc2</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">mgba_libretro.so</td>
<td align="left">GBA</td>
<td align="left">gb, gbc, gba</td>
<td align="left">BIOS opcional: <code>gba_bios.bin</code> (md5: <code>a860e8c0b6d573d191e4ec7db1b1e4f6</code>)</td>
</tr>
<tr>
<td align="left">mrboom_libretro.so</td>
<td align="left">MrBoom</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">picodrive_libretro.so</td>
<td align="left">MD, MS, SEGA CD, SEGA 32X</td>
<td align="left">bin, gen, smd, md, 32x, chd, cue, iso, sms, 68k, m3u</td>
<td align="left">SEGA CD necesita BIOS: <code>bios_CD_U.bin</code> (md5: <code>2efd74e3232ff260e371b99f84024f7f</code>), <code>bios_CD_E.bin</code> (md5: <code>e66fa1dc5820d254611fdcdba0662372</code>), <code>bios_CD_J.bin</code> (md5: <code>278a9397d192149e84e820ac621a8edd</code>)</td>
</tr>
<tr>
<td align="left">pokemini_libretro.so</td>
<td align="left">POKEMINI</td>
<td align="left">min</td>
<td align="left">Necesita BIOS: <code>bios.min</code> (md5: <code>1e4fb124a3a886865acb574f388c803d</code>)</td>
</tr>
<tr>
<td align="left">prboom_libretro.so</td>
<td align="left">DOOM</td>
<td align="left">wad, iwad, pwad</td>
<td align="left">Necesita ficheros de juego</td>
</tr>
<tr>
<td align="left">quicknes_libretro.so</td>
<td align="left">NES</td>
<td align="left">nes</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">race_libretro.so</td>
<td align="left">NGP</td>
<td align="left">ngp, ngc, ngpc, npc</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">snes9x2005_libretro.so</td>
<td align="left">SNES</td>
<td align="left">smc, fig, sfc, gd3, gd7, dx2, bsx, swc</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">snes9x2005_plus_libretro.so</td>
<td align="left">SNES</td>
<td align="left">smc, fig, sfc, gd3, gd7, dx2, bsx, swc</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">tyrquake_libretro.so</td>
<td align="left">QUAKE</td>
<td align="left">pak</td>
<td align="left">Necesita ficheros de juego</td>
</tr>
<tr>
<td align="left">vice_x64_libretro.so</td>
<td align="left">C64</td>
<td align="left">d64, d71, d80, d81, d82, g64, g41, x64, t64, tap, prg, p00, crt, bin, zip, gz, d6z, d7z, d8z, g6z, g4z, x6z, cmd, m3u, vfl, vsf, nib, nbz, d2m, d4m</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">stella2014_libretro.so</td>
<td align="left">Atari 2600</td>
<td align="left">a26, bin</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">prosystem_libretro.so</td>
<td align="left">Atari 7800</td>
<td align="left">a78, bin</td>
<td align="left">BIOS opcional: <code>7800 BIOS (U).rom</code> (md5: <code>0763f1ffb006ddbe32e52d497ee848ae</code>)</td>
</tr>
<tr>
<td align="left">scummvm_libretro.so</td>
<td align="left">ScummVM</td>
<td align="left"><ver fichero en core_info></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">tic80_libretro.so</td>
<td align="left">TIC-80</td>
<td align="left">tic</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">potator_libretro.so</td>
<td align="left">Watara Supervision</td>
<td align="left">bin, sv</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">dosbox_pure_libretro.so</td>
<td align="left">DOSBox</td>
<td align="left">zip, dosz, exe, com, bat, iso, cue, ins, img, ima, vhd, m3u, m3u8</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">o2em_libretro.so</td>
<td align="left">Magnavox Odyssey2, Phillips Videopac+</td>
<td align="left">bin</td>
<td align="left">Necesita BIOS: <code>o2rom.bin</code> (md5: <code>562d5ebf9e030a40d6fabfc2f33139fd</code>)</td>
</tr>
<tr>
<td align="left">mame2003_libretro.so</td>
<td align="left">MAME2003</td>
<td align="left">zip</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">mame2003_plus_libretro.so</td>
<td align="left">MAME2003</td>
<td align="left">zip</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>Adicionalmente, se ha incluido la compilación de cores no oficiales hecha por <a href="https://github.com/Poligraf/opendingux_ra_cores_unofficial">Poligraf</a>. Esto implica que se han añadido los siguientes cores a la lista anterior:</p>
<table>
<thead>
<tr>
<th align="left">Core</th>
<th align="left">Sistema</th>
<th align="left">Extensiones soportadas</th>
<th align="left">Observaciones</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">81_libretro.so</td>
<td align="left">Sinclair ZX81</td>
<td align="left">p, tzx, t81</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">bk_libretro.so</td>
<td align="left">Elektronika - BK-0010/BK-0011</td>
<td align="left">bin</td>
<td align="left">Necesita BIOS: <code>bk/BASIC10.ROM</code> (md5: <code>3fa774326d75410a065659aea80252f0</code>), <code>bk/FOCAL10.ROM</code> (md5: <code>5737f972e8638831ab71e9139abae052</code>), <code>bk/MONIT10.ROM</code> (md5: <code>95f8c41c6abf7640e35a6a03cecebd01</code>)</td>
</tr>
<tr>
<td align="left">cannonball_libretro.so</td>
<td align="left">SEGA Outrun</td>
<td align="left">game, 88</td>
<td align="left">Necesita ficheros de juego y un fichero dummy con la extensión <code>.game</code></td>
</tr>
<tr>
<td align="left">cap32_libretro.so</td>
<td align="left">Amstrad CPC</td>
<td align="left">dsk, sna, zip, tap, cdt, voc, cpr, m3u</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">freechaf_libretro.so</td>
<td align="left">Fairchild ChannelF</td>
<td align="left">bin, chf</td>
<td align="left">Necesita BIOS: <code>sl31253.bin</code> (md5: <code>ac9804d4c0e9d07e33472e3726ed15c3</code>), <code>sl31254.bin</code> (md5: <code>da98f4bb3242ab80d76629021bb27585</code>), <code>sl90025.bin</code> (md5: <code>95d339631d867c8f1d15a5f2ec26069d</code>)</td>
</tr>
<tr>
<td align="left">fuse_libretro.so</td>
<td align="left">Sinclair ZX Spectrum</td>
<td align="left">tzx, tap, z80, rzx, scl, trd, dsk</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">gme_libretro.so</td>
<td align="left">Game Music Emu</td>
<td align="left">ay, gbs, gym, hes, kss, nsf, nsfe, sap, spc, vgm, vgz, zip</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">hatari_libretro.so</td>
<td align="left">Atari ST</td>
<td align="left">st, msa, zip, stx, dim, ipf, m3u</td>
<td align="left">Necesita BIOS: <code>tos.img</code> (md5: <code>c1c57ce48e8ee4135885cee9e63a68a2</code>). Configuración complicada. Se ha conseguido cierto éxito con RG350M pero no con RG350P</td>
</tr>
<tr>
<td align="left">mednafen_vb_libretro.so</td>
<td align="left">Nintendo Virtual Boy</td>
<td align="left">vb, vboy, bin</td>
<td align="left">Rendimiento pobre</td>
</tr>
<tr>
<td align="left">nxengine_libretro.so</td>
<td align="left">Cave Story</td>
<td align="left">exe</td>
<td align="left">Necesita ficheros de juego</td>
</tr>
<tr>
<td align="left">puae_libretro.so</td>
<td align="left">Commodore Amiga</td>
<td align="left">adf, adz, dms, fdi, ipf, hdf, hdz, lha, slave, info, cue, ccd, nrg, mds, iso, chd, uae, m3u, zip, 7z</td>
<td align="left">Necesita BIOS: <code>kick34005.A500</code> (md5: <code>82a21c1890cae844b3df741f2762d48d</code>)</td>
</tr>
<tr>
<td align="left">reminiscence_libretro.so</td>
<td align="left">Flashback</td>
<td align="left">map, aba, seq, lev</td>
<td align="left">Necesita ficheros de juego</td>
</tr>
<tr>
<td align="left">theodore_libretro.so</td>
<td align="left">Thomson - MO/TO</td>
<td align="left">fd, sap, k7, m7, m5, rom</td>
<td align="left">Configuración complicada. Se ha conseguido cierto éxito con el modelo MO5 de máquina, en ODBeta con RG350M, pero no en stock/ROGUE</td>
</tr>
<tr>
<td align="left">uzem_libretro.so</td>
<td align="left">Uzebox</td>
<td align="left">uze</td>
<td align="left">Rendimiento pobre</td>
</tr>
</tbody>
</table>
<p>Por lo tanto habrá que hacer al menos un OPK para cada uno de ellos. Decimos <em>al menos</em> porque se puede plantear la opción de hacer un OPK por cada combinación "core/sistema a emular".</p>
<h2 id="instalador">Instalador<a class="headerlink" href="#instalador" title="Permanent link">&para;</a></h2>
<p>Como son varias las piezas necesarias para que funcione el conjunto, se ha creado un instalador para instalar de una sola vez todo lo necesario. En concreto el instalador integra:</p>
<ul>
<li>OPKs para lanzar de manera independiente desde distintos frontends (GMenu2X, SimpleMenu, PyMenu, EmulationStation, etc) los distintos cores seleccionando previamente la ROM.</li>
<li>Binario <code>retroarch_rg3350</code> (o <code>retroarch_rg350_odbeta</code> para ODBeta) en localización común (<code>/media/data/local/bin</code>) para no tener que repetirlo dentro de los OPKs anteriores.</li>
<li>Configuraciones de todos los cores diferenciados por pantalla, es decir se instalan unas configuraciones adecuadas para 320x240 o para 640x480 en función de la pantalla detectada. Las configuraciones se han adoptado de las recomendaciones de Retro Game Corps en <a href="https://retrogamecorps.com/2020/12/24/guide-retroarch-on-rg350-and-rg280-devices/">esta guía</a>.</li>
<li>Filtros de GMenu2X por extensión para cada sistema.</li>
<li>Sección nueva con el icono de RetroArch en todos los skins instalados en GMenu2X donde aparecen todos los lanzadores de los OPKs.</li>
</ul>
<p>Cuando se lanza, pregunta por dos opciones que están desactivadas por defecto:</p>
<p><img alt="Installing options" src="images/installing_options.png" /></p>
<ul>
<li>Install config: Para instalar las configuraciones comentadas en el tercer punto de la lista anterior. Se recomienda instalar las configuraciones la primera vez y no instalarlas en reinstalaciones posteriores para evitar la pérdida de los ajustes personales hechos sobre la configuración básica.</li>
<li>Install unofficial cores: Para instalar los 14 nuevos pero no oficiales cores compilados por <a href="https://github.com/Poligraf/opendingux_ra_cores_unofficial">Poligraf</a>.</li>
</ul>
<p>El OPK con el instalador puede obtenerse en las releases de <a href="https://github.com/eduardofilo/RG350_ra_installer/releases/latest">este repositorio</a>.</p>
<h2 id="hotkeys">Hotkeys<a class="headerlink" href="#hotkeys" title="Permanent link">&para;</a></h2>
<p>En el fichero de configuración de RetroArch que instala el instalador, se han definido los siguientes controles:</p>
<table>
<thead>
<tr>
<th align="left">Función</th>
<th align="left">Shortcut</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Pausa</td>
<td align="left"><code>Select + A</code></td>
</tr>
<tr>
<td align="left">Reset</td>
<td align="left"><code>Select + B</code></td>
</tr>
<tr>
<td align="left">Menú RetroArch</td>
<td align="left"><code>Select + X</code></td>
</tr>
<tr>
<td align="left">Avance rápido</td>
<td align="left"><code>Select + Y</code></td>
</tr>
<tr>
<td align="left">Guardar savestate</td>
<td align="left"><code>Select + R1</code></td>
</tr>
<tr>
<td align="left">Cargar savestate</td>
<td align="left"><code>Select + L1</code></td>
</tr>
<tr>
<td align="left">Cambiar disco</td>
<td align="left"><code>Select + R2</code></td>
</tr>
<tr>
<td align="left">Abrir bandeja CD</td>
<td align="left"><code>Select + L2</code></td>
</tr>
<tr>
<td align="left">Cerrar juego</td>
<td align="left"><code>Select + Start</code></td>
</tr>
<tr>
<td align="left">Cambiar slot savestate</td>
<td align="left"><code>Select + ←→</code></td>
</tr>
<tr>
<td align="left">Cambiar volumen</td>
<td align="left"><code>Select + ↑↓</code></td>
</tr>
</tbody>
</table>
<h2 id="canal-telegram">Canal Telegram<a class="headerlink" href="#canal-telegram" title="Permanent link">&para;</a></h2>
<p>Se ha creado este canal de Telegram para comunicar más fácilmente las actualizaciones de este instalador: <a href="https://t.me/RG350_ra_installer">https://t.me/RG350_ra_installer</a></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="2021-01-19-retroconsolas.html" title="Retroconsolas" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Retroconsolas
              </span>
            </div>
          </a>
        
        
          <a href="2020-12-13-rg351_wifi_mod.html" title="RG351P Wifi mod" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                RG351P Wifi mod
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    
      <a href="https://github.com/eduardofilo" target="_blank" rel="noopener" title="github-alt" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/eduardofilo" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/edumoreno/" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="http://eduardofilo.es" target="_blank" rel="noopener" title="tumblr" class="md-footer-social__link fa fa-tumblr"></a>
    
      <a href="https://www.youtube.com/c/EduardoMorenoLamana" target="_blank" rel="noopener" title="youtube" class="md-footer-social__link fa fa-youtube"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.c33a9706.js"></script>
      
        
        
          
          <script src="assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
        <script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js"></script>
      
    
  </body>
</html>